<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-spec-options.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-spec-options.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {FieldSpecOptions, FieldSpecOptionsLayout, FieldSpecOptionsValue} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var options;
var layout;

/** @test {FieldSpecOptions} */
describe(&apos;A FieldSpecOptions instance&apos;, function () {
  beforeEach(function () {
    options = new FieldSpecOptions();
  });

  describe(&apos;with a layout&apos;, function () {
    beforeEach(function () {
      layout = new FieldSpecOptionsLayout();
      options.layout = layout;
    });

    /** @test {FieldSpecOptions#layout} */
    it(&apos;should have the specified layout&apos;, () =&gt; {
      expect(options.layout).to.equal(layout);
    });

    /** @test {FieldSpecOptions#layout} */
    it(&apos;throws an exception when the specified value is not a FieldSpecOptionsLayout&apos;, () =&gt; {
      expect(() =&gt; { options.layout = 5; }).to.throw(TypeError);
    });

    /** @test {FieldSpecOptions#toJSON} */
    it(&apos;should include the layout when exporting&apos;, () =&gt; {
      const output = options.toJSON();
      expect(output.layout).to.exist;
    });
  });

  describe(&apos;without a layout&apos;, function () {
    beforeEach(function () {
      options.layout = null;
    });

    /** @test {FieldSpecOptions#layout} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(options.layout).to.be.null;
    });

    /** @test {FieldSpecOptions#toJSON} */
    it(&apos;should not include a layout when exporting&apos;, () =&gt; {
      const output = options.toJSON();
      expect(output.layout).to.not.exist;
    });
  });

  describe(&apos;when directly setting the field layout&apos;, function () {
    beforeEach(function () {
      const l = &apos;full&apos;;
      options.setFieldLayout(l);
    });

    /** @test {FieldSpecOptions#setFieldLayout} */
    it(&apos;should have the specified field layout&apos;, () =&gt; {
      expect(options.layout.fieldLayout).to.equal(&apos;full&apos;);
    });
  });

  describe(&apos;when directly setting the field class&apos;, function () {
    beforeEach(function () {
      const l = &apos;my-test-class&apos;;
      options.setFieldClass(l);
    });

    /** @test {FieldSpecOptions#setFieldClass} */
    it(&apos;should have the specified field class&apos;, () =&gt; {
      expect(options.layout.fieldClass).to.equal(&apos;my-test-class&apos;);
    });
  });

  describe(&apos;when adding a value option&apos;, function () {
    /** @test {FieldSpecOptions#addValueOption} */
    it(&apos;should have added item in valueOptions&apos;, () =&gt; {
      let val1 = new FieldSpecOptionsValue();
      val1.key = &apos;key1&apos;;
      val1.value = &apos;value1&apos;;
      options.addValueOption(val1);
      let val2 = new FieldSpecOptionsValue();
      options.addValueOption(val2);

      expect(options.valueOptions[0]).to.equal(val1);
    });

    /** @test {FieldSpecOptions#addValueOption} */
    it(&apos;should not allow a duplicate value option instance&apos;, () =&gt; {
      let val = new FieldSpecOptionsValue();
      options.addValueOption(val);
      let addDuplicate = () =&gt; options.addValueOption(val);

      expect(addDuplicate).to.throw(Error);
    });

    /** @test {FieldSpecOptions#addValueOption} */
    it(&apos;should not allow wrong types&apos;, () =&gt; {
      let addWrongType = () =&gt; options.addValueOption({});
      expect(addWrongType).to.throw(TypeError);
    });
  });

  describe(&apos;when getting a value option&apos;, function () {
    var val;

    beforeEach(function () {
      val = new FieldSpecOptionsValue();
      val.key = &apos;key1&apos;;
      val.value = &apos;value1&apos;;
      options.addValueOption(val);
    });

    /** @test {FieldSpecOptions#getValueOption} */
    it(&apos;should return the value options with specified key&apos;, () =&gt; {
      expect(options.getValueOption(&apos;key1&apos;)).to.equal(val);
    });

    /** @test {FieldSpecOptions#getValueOption} */
    it(&apos;should return undefined when value option does not exist&apos;, () =&gt; {
      expect(options.getValueOption(&apos;key2&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when removing a value option&apos;, function () {
    beforeEach(function () {
      let val1 = new FieldSpecOptionsValue();
      val1.key = &apos;key1&apos;;
      val1.value = &apos;value1&apos;;
      let val2 = new FieldSpecOptionsValue();
      val2.key = &apos;key2&apos;;
      val2.value = &apos;value2&apos;;
      let val3 = new FieldSpecOptionsValue();
      val3.key = &apos;key3&apos;;
      val3.value = &apos;value3&apos;;
      options.addValueOption(val1);
      options.addValueOption(val2);
      options.addValueOption(val3);
    });

    /** @test {FieldSpecOptions#removeValueOption} */
    it(&apos;should remove the specified value option&apos;, () =&gt; {
      options.removeValueOption(&apos;key2&apos;);
      expect(options.valueOptions.length).to.equal(2);
    });

    /** @test {FieldSpecOptions#removeValueOption} */
    it(&apos;should throw an error if no value option exists with the specified key&apos;, () =&gt; {
      let removeNonExisting = () =&gt; options.removeValueOption(&apos;key4&apos;);
      expect(removeNonExisting).to.throw(Error);
    });
  });

  /** @test {FieldSpecOptions#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    options.randomAttribute = 5;
    const output = options.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldSpecOptions.fromJSON} */
    it(&apos;should return a FieldSpecOptions instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;layout&quot;: { &quot;fieldLayout&quot;: &quot;full&quot; }, &quot;valueOptions&quot;: [ { &quot;key&quot;: &quot;key1&quot;, &quot;value&quot;: &quot;value1&quot; } ] }&apos;;
      const options = FieldSpecOptions.fromJSON(jsonData);
      expect(options).to.be.an.instanceof(FieldSpecOptions);
    });

    /** @test {FieldSpecOptions.fromJSON} */
    it(&apos;should include layout as a FieldSpecOptionsLayout instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;layout&quot;: { &quot;fieldLayout&quot;: &quot;full&quot; }, &quot;valueOptions&quot;: [ { &quot;key&quot;: &quot;key1&quot;, &quot;value&quot;: &quot;value1&quot; } ] }&apos;;
      const options = FieldSpecOptions.fromJSON(jsonData);
      expect(options.layout).to.be.an.instanceof(FieldSpecOptionsLayout);
      expect(options.valueOptions[0]).to.be.an.instanceof(FieldSpecOptionsValue);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
