<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-spec-options-layout.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-spec-options-layout.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {FieldSpecOptionsLayout} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var layout;

/** @test {FieldSpecOptionsLayout} */
describe(&apos;A FieldSpecOptionsLayout instance&apos;, function () {
  beforeEach(function () {
    layout = new FieldSpecOptionsLayout();
  });

  describe(&apos;with a layout&apos;, function () {
    beforeEach(function () {
      const l = &apos;full&apos;;
      layout.fieldLayout = l;
    });

    /** @test {FieldSpecOptionsLayout#fieldLayout} */
    it(&apos;should have the specified layout&apos;, () =&gt; {
      expect(layout.fieldLayout).to.equal(&apos;full&apos;);
    });

    /** @test {FieldSpecOptionsLayout#fieldLayout} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { layout.fieldLayout = 5; }).to.throw(TypeError);
    });

    /** @test {FieldSpecOptionsLayout#toJSON} */
    it(&apos;should include the field layout when exporting&apos;, () =&gt; {
      const output = layout.toJSON();
      expect(output.fieldLayout).to.equal(&apos;full&apos;);
    });
  });

  describe(&apos;without a layout&apos;, function () {
    beforeEach(function () {
      layout.fieldLayout = null;
    });

    /** @test {FieldSpecOptionsLayout#fieldLayout} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(layout.fieldLayout).to.be.null;
    });

    /** @test {FieldSpecOptionsLayout#toJSON} */
    it(&apos;should not include a layout when exporting&apos;, () =&gt; {
      const output = layout.toJSON();
      expect(output.fieldLayout).to.not.exist;
    });
  });

  describe(&apos;with a field layout class&apos;, function () {
    beforeEach(function () {
      const c = &apos;my-test-class&apos;;
      layout.fieldClass = c;
    });

    /** @test {FieldSpecOptionsLayout#fieldClass} */
    it(&apos;should have the specified fieldClass&apos;, () =&gt; {
      expect(layout.fieldClass).to.equal(&apos;my-test-class&apos;);
    });

    /** @test {FieldSpecOptionsLayout#fieldClass} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { layout.fieldClass = 5; }).to.throw(TypeError);
    });

    /** @test {FieldSpecOptionsLayout#toJSON} */
    it(&apos;should include the fieldClass when exporting&apos;, () =&gt; {
      const output = layout.toJSON();
      expect(output.fieldClass).to.equal(&apos;my-test-class&apos;);
    });
  });

  describe(&apos;without a fieldClass&apos;, function () {
    beforeEach(function () {
      layout.fieldClass = null;
    });

    /** @test {FieldSpecOptionsLayout#fieldClass} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(layout.fieldClass).to.be.null;
    });

    /** @test {FieldSpecOptionsLayout#toJSON} */
    it(&apos;should not include a fieldClass when exporting&apos;, () =&gt; {
      const output = layout.toJSON();
      expect(output.fieldClass).to.not.exist;
    });
  });

  /** @test {FieldSpecOptionsLayout#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    layout.randomAttribute = 5;
    const output = layout.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldSpecOptionsLayout.fromJSON} */
    it(&apos;should return a FieldSpecOptionsLayout instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;fieldLayout&quot;: &quot;full&quot; }&apos;;
      const layout = FieldSpecOptionsLayout.fromJSON(jsonData);
      expect(layout).to.be.an.instanceof(FieldSpecOptionsLayout);
      expect(layout.fieldLayout).to.equal(&apos;full&apos;);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
