<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/fields-prerequisite.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/fields-prerequisite.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {Field, FieldsPrerequisite} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var prerequisites;

/** @test {FieldsPrerequisite} */
describe(&apos;A FieldsPrerequisite instance&apos;, function () {
  beforeEach(function () {
    prerequisites = new FieldsPrerequisite();
  });

  describe(&apos;with a logical&apos;, function () {
    beforeEach(function () {
      const l = &apos;and&apos;;
      prerequisites.logical = l;
    });

    /** @test {FieldsPrerequisite#logical} */
    it(&apos;should have the specified logical&apos;, () =&gt; {
      expect(prerequisites.logical).to.equal(&apos;and&apos;);
    });

    /** @test {FieldsPrerequisite#logical} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.logical = 5; }).to.throw(TypeError);
    });

    /** @test {FieldsPrerequisite#toJSON} */
    it(&apos;should include the logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.equal(&apos;and&apos;);
    });
  });

  describe(&apos;without a logical&apos;, function () {
    beforeEach(function () {
      prerequisites.logical = null;
    });

    /** @test {FieldsPrerequisite#logical} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.logical).to.be.null;
    });

    /** @test {FieldsPrerequisite#toJSON} */
    it(&apos;should not include a logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.not.exist;
    });
  });

  describe(&apos;with fields names&apos;, function () {
    var fields;
    beforeEach(function () {
      fields = [&apos;field0&apos;, &apos;field1&apos;];
      prerequisites.fields = fields;
    });

    /** @test {Prerequisites#fields} */
    it(&apos;should have the specified fields&apos;, () =&gt; {
      expect(prerequisites.fields).to.equal(fields);
    });

    /** @test {Prerequisites#fields} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.fields = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#fields} */
    it(&apos;throws an exception when the specified value is not an Array of strings&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.fields = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the fields when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.fields).to.exist;
    });
  });

  describe(&apos;with an empty fields array&apos;, function () {
    beforeEach(function () {
      prerequisites.fields = [];
    });

    /** @test {Prerequisites#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.fields).to.be.empty;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;without fields&apos;, function () {
    beforeEach(function () {
      prerequisites.fields = null;
    });

    /** @test {Prerequisites#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.fields).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;when adding a field&apos;, function () {
    /** @test {FieldsPrerequisite#addField} */
    it(&apos;should have added the field to the prerequisites&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      prerequisites.addField(field);
      let anotherField = new Field(&apos;field1&apos;);
      prerequisites.addField(anotherField);

      expect(prerequisites.fields[0]).to.equal(&apos;field0&apos;);
      expect(prerequisites.fields[1]).to.equal(&apos;field1&apos;);
    });

    /** @test {FieldsPrerequisite#addFieldId} */
    it(&apos;should have added the field name to the prerequisites&apos;, () =&gt; {
      prerequisites.addFieldId(&apos;field0&apos;);
      prerequisites.addFieldId(&apos;field1&apos;);

      expect(prerequisites.fields[0]).to.equal(&apos;field0&apos;);
      expect(prerequisites.fields[1]).to.equal(&apos;field1&apos;);
    });

    /** @test {FieldsPrerequisite#addFieldId} */
    it(&apos;should not allow a duplicate field&apos;, () =&gt; {
      prerequisites.addFieldId(&apos;field0&apos;);
      let addDuplicateField = () =&gt; prerequisites.addFieldId(&apos;field0&apos;);

      expect(addDuplicateField).to.throw(/Field name/);
    });

    /** @test {FieldsPrerequisite#addField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.addField(5); }).to.throw(TypeError);
    });

    /** @test {FieldsPrerequisite#addFieldId} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.addFieldId(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a field&apos;, function () {
    /** @test {FieldsPrerequisite#removeFieldId} */
    it(&apos;should have removed the field name of the prerequisites&apos;, () =&gt; {
      prerequisites.addFieldId(&apos;field0&apos;);
      prerequisites.addFieldId(&apos;field1&apos;);
      prerequisites.addFieldId(&apos;field2&apos;);
      expect(prerequisites.fields.length).to.equal(3);

      prerequisites.removeFieldId(&apos;field1&apos;);

      expect(prerequisites.fields.length).to.equal(2);
      expect(prerequisites.fields).not.to.include(&apos;field1&apos;);
    });

    /** @test {FieldsPrerequisite#removeField} */
    it(&apos;should have removed the field of the prerequisites&apos;, () =&gt; {
      prerequisites.addFieldId(&apos;field0&apos;);
      prerequisites.addFieldId(&apos;field1&apos;);
      prerequisites.addFieldId(&apos;field2&apos;);
      expect(prerequisites.fields.length).to.equal(3);

      prerequisites.removeField(new Field(&apos;field1&apos;));

      expect(prerequisites.fields.length).to.equal(2);
      expect(prerequisites.fields).not.to.include(&apos;field1&apos;);
    });

    /** @test {FieldsPrerequisite#removeFieldId} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let removeNonExistingField = () =&gt; prerequisites.removeFieldId(&apos;field0&apos;);

      expect(removeNonExistingField).to.throw(Error);
    });

    /** @test {FieldsPrerequisite#removeFieldId} */
    it(&apos;throws an exception when the specified value is not a String&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.removeFieldId(5); }).to.throw(TypeError);
    });

    /** @test {FieldsPrerequisite#removeField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.removeField(5); }).to.throw(TypeError);
    });
  });

  /** @test {FieldsPrerequisite#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    prerequisites.randomAttribute = 5;
    const output = prerequisites.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldsPrerequisite.fromJSON} */
    it(&apos;should return a FieldsPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;logical&quot;: &quot;and&quot; }&apos;;
      const prerequisites = FieldsPrerequisite.fromJSON(jsonData);
      expect(prerequisites).to.be.an.instanceof(FieldsPrerequisite);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
