<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-spec.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-spec.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {FieldSpec, FieldSpecAttributes, FieldSpecOptions} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var spec;
var attributes;
var options;

/** @test {FieldSpec} */
describe(&apos;A FieldSpec instance&apos;, function () {
  beforeEach(function () {
    spec = new FieldSpec();
  });

  describe(&apos;with attributes&apos;, function () {
    beforeEach(function () {
      attributes = new FieldSpecAttributes();
      spec.attributes = attributes;
    });

    /** @test {FieldSpec#attributes} */
    it(&apos;should have the specified attributes&apos;, () =&gt; {
      expect(spec.attributes).to.equal(attributes);
    });

    /** @test {FieldSpec#attributes} */
    it(&apos;throws an exception when the specified value is not a FieldSpecAttributes&apos;, () =&gt; {
      expect(() =&gt; { spec.attributes = 5; }).to.throw(TypeError);
    });

    /** @test {FieldSpec#toJSON} */
    it(&apos;should include the attributes when exporting&apos;, () =&gt; {
      const output = spec.toJSON();
      expect(output.attributes).to.exist;
    });
  });

  describe(&apos;without attributes&apos;, function () {
    beforeEach(function () {
      spec.attributes = null;
    });

    /** @test {FieldSpec#attributes} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(spec.attributes).to.be.null;
    });

    /** @test {FieldSpec#toJSON} */
    it(&apos;should not include attributes when exporting&apos;, () =&gt; {
      const output = spec.toJSON();
      expect(output.attributes).to.not.exist;
    });
  });

  describe(&apos;with options&apos;, function () {
    beforeEach(function () {
      options = new FieldSpecOptions();
      spec.options = options;
    });

    /** @test {FieldSpec#options} */
    it(&apos;should have the specified options&apos;, () =&gt; {
      expect(spec.options).to.equal(options);
    });

    /** @test {FieldSpec#options} */
    it(&apos;throws an exception when the specified value is not a FieldSpecOptions&apos;, () =&gt; {
      expect(() =&gt; { spec.options = 5; }).to.throw(TypeError);
    });

    /** @test {FieldSpec#toJSON} */
    it(&apos;should include the options when exporting&apos;, () =&gt; {
      const output = spec.toJSON();
      expect(output.options).to.exist;
    });
  });

  describe(&apos;without options&apos;, function () {
    beforeEach(function () {
      spec.options = null;
    });

    /** @test {FieldSpec#options} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(spec.options).to.be.null;
    });

    /** @test {FieldSpec#toJSON} */
    it(&apos;should not include options when exporting&apos;, () =&gt; {
      const output = spec.toJSON();
      expect(output.options).to.not.exist;
    });
  });

  describe(&apos;when directly setting the field type attribute&apos;, function () {
    beforeEach(function () {
      const t = &apos;textbox&apos;;
      spec.setTypeAttribute(t);
    });

    /** @test {FieldSpec#setTypeAttribute} */
    it(&apos;should have the specified attribute type&apos;, () =&gt; {
      expect(spec.attributes.type).to.equal(&apos;textbox&apos;);
    });
  });

  describe(&apos;when directly setting the field value attribute&apos;, function () {
    beforeEach(function () {
      const v = &apos;a test value&apos;;
      spec.setValueAttribute(v);
    });

    /** @test {FieldSpec#setValueAttribute} */
    it(&apos;should have the specified attribute value&apos;, () =&gt; {
      expect(spec.attributes.value).to.equal(&apos;a test value&apos;);
    });
  });

  /** @test {FieldSpec#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    spec.randomAttribute = 5;
    const output = spec.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON object&apos;, function () {
    /** @test {FieldSpec.fromJSON} */
    it(&apos;should return a FieldSpec instance&apos;, () =&gt; {
      const jsonData = {
        attributes: { type: &apos;textbox&apos;, value: &apos;a test value&apos; },
        options: { layout: { fieldLayout: &apos;full&apos; } }
      };
      const spec = FieldSpec.fromJSON(jsonData);
      expect(spec).to.be.an.instanceof(FieldSpec);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include attributes as FieldSpecAttributes object&apos;, () =&gt; {
      const obj = {
        attributes: { type: &apos;textbox&apos;, value: &apos;a test value&apos; },
      };
      const spec = FieldSpec.fromJSON(obj);
      expect(spec.attributes).to.be.an.instanceof(FieldSpecAttributes);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include options as FieldSpecOptions object&apos;, () =&gt; {
      const obj = {
        options: { layout: { fieldLayout: &apos;full&apos; } }
      };
      const spec = FieldSpec.fromJSON(obj);
      expect(spec.options).to.be.an.instanceof(FieldSpecOptions);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should accept a json string&apos;, () =&gt; {
      const obj = &apos;{ &quot;options&quot;: { &quot;layout&quot;: { &quot;fieldLayout&quot;: &quot;full&quot; } } }&apos;;
      const spec = FieldSpec.fromJSON(obj);
      expect(spec.options).to.be.an.instanceof(FieldSpecOptions);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
