<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-values-prerequisite.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-values-prerequisite.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {FieldValueOperand, FieldValuesPrerequisite} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var prerequisites;

/** @test {FieldValuesPrerequisite} */
describe(&apos;A FieldValuesPrerequisite instance&apos;, function () {
  beforeEach(function () {
    prerequisites = new FieldValuesPrerequisite();
  });

  describe(&apos;with a logical&apos;, function () {
    beforeEach(function () {
      const l = &apos;and&apos;;
      prerequisites.logical = l;
    });

    /** @test {FieldValuesPrerequisite#logical} */
    it(&apos;should have the specified logical&apos;, () =&gt; {
      expect(prerequisites.logical).to.equal(&apos;and&apos;);
    });

    /** @test {FieldValuesPrerequisite#logical} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.logical = 5; }).to.throw(TypeError);
    });

    /** @test {FieldValuesPrerequisite#toJSON} */
    it(&apos;should include the logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.equal(&apos;and&apos;);
    });
  });

  describe(&apos;without a logical&apos;, function () {
    beforeEach(function () {
      prerequisites.logical = null;
    });

    /** @test {FieldValuesPrerequisite#logical} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.logical).to.be.null;
    });

    /** @test {FieldValuesPrerequisite#toJSON} */
    it(&apos;should not include a logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.not.exist;
    });
  });

  describe(&apos;with operands&apos;, function () {
    var operands;
    beforeEach(function () {
      operands = [new FieldValueOperand(), new FieldValueOperand()];
      prerequisites.operands = operands;
    });

    /** @test {Prerequisites#operands} */
    it(&apos;should have the specified operands&apos;, () =&gt; {
      expect(prerequisites.operands).to.equal(operands);
    });

    /** @test {Prerequisites#operands} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.operands = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#operands} */
    it(&apos;throws an exception when the specified value is not an Array of FieldValueOperands&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.operands = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the operands when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.operands).to.exist;
    });
  });

  describe(&apos;with an empty operands array&apos;, function () {
    beforeEach(function () {
      prerequisites.operands = [];
    });

    /** @test {Prerequisites#operands} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.operands).to.be.empty;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include operands when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.operands).to.not.exist;
    });
  });

  describe(&apos;without operands&apos;, function () {
    beforeEach(function () {
      prerequisites.operands = null;
    });

    /** @test {Prerequisites#operands} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.operands).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include operands when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.operands).to.not.exist;
    });
  });

  describe(&apos;when adding an operand&apos;, function () {
    /** @test {FieldValuesPrerequisite#addOperand} */
    it(&apos;should have added the operand to the prerequisites&apos;, () =&gt; {
      let operand = new FieldValueOperand();
      prerequisites.addOperand(operand);
      let anotherOperand = new FieldValueOperand();
      prerequisites.addOperand(anotherOperand);

      expect(prerequisites.operands[0]).to.equal(operand);
      expect(prerequisites.operands[1]).to.equal(anotherOperand);
    });

    /** @test {FieldValuesPrerequisite#addOperand} */
    it(&apos;throws an exception when the specified value is not a FieldValueOperand&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.addOperand(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a operand&apos;, function () {
    /** @test {FieldValuesPrerequisite#removeOperand} */
    it(&apos;should have removed the operand id of the prerequisites&apos;, () =&gt; {
      let operand1 = new FieldValueOperand();
      operand1.name = &apos;field1&apos;;
      prerequisites.addOperand(operand1);
      let operand2 = new FieldValueOperand();
      operand2.name = &apos;field2&apos;;
      prerequisites.addOperand(operand2);
      let operand3 = new FieldValueOperand();
      operand3.name = &apos;field3&apos;;
      prerequisites.addOperand(operand3);
      expect(prerequisites.operands.length).to.equal(3);

      prerequisites.removeOperand(operand2);

      expect(prerequisites.operands.length).to.equal(2);
      expect(prerequisites.operands).not.to.include(operand2);
    });

    /** @test {FieldValuesPrerequisite#removeOperand} */
    it(&apos;throws an error if specified operand does not exist&apos;, () =&gt; {
      let removeNonExistingOperand = () =&gt; prerequisites.removeOperand(new FieldValueOperand());

      expect(removeNonExistingOperand).to.throw(Error);
    });

    /** @test {FieldValuesPrerequisite#removeOperand} */
    it(&apos;throws an exception when the specified value is not a Operand&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.removeOperand(5); }).to.throw(TypeError);
    });
  });

  /** @test {FieldValuesPrerequisite#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    prerequisites.randomAttribute = 5;
    const output = prerequisites.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldValuesPrerequisite.fromJSON} */
    it(&apos;should return a FieldValuesPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;logical&quot;: &quot;and&quot; }&apos;;
      const prerequisites = FieldValuesPrerequisite.fromJSON(jsonData);
      expect(prerequisites).to.be.an.instanceof(FieldValuesPrerequisite);
    });

    /** @test {Prerequisites.fromJSON} */
    it(&apos;should include operands as FieldValueOperand objects&apos;, () =&gt; {
      const jsonData = `{ &quot;logical&quot;: &quot;and&quot;,
                          &quot;operands&quot;: [
                              { &quot;name&quot;: &quot;field0&quot;, &quot;value&quot;: &quot;bar&quot;, &quot;operator&quot;: &quot;eq&quot; }
                           ]
                        }`;
      const prerequisites = FieldValuesPrerequisite.fromJSON(jsonData);
      expect(prerequisites.operands[0]).to.be.an.instanceof(FieldValueOperand);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
