<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-input-filter.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-input-filter.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import {FieldInputFilter, Validator, AdvancedValidator, ValidatorOptions} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var inputFilter;

/** @test {FieldInputFilter} */
describe(&apos;A FieldInputFilter instance&apos;, function () {
  beforeEach(function () {
    inputFilter = new FieldInputFilter();
  });

  describe(&apos;with a required flag&apos;, function () {
    beforeEach(function () {
      inputFilter.required = true;
    });

    /** @test {FieldFieldInputFilter#required} */
    it(&apos;should have the specified required value&apos;, () =&gt; {
      expect(inputFilter.required).to.be.true;
    });

    /** @test {FieldFieldInputFilter#required} */
    it(&apos;throws an exception when the specified value is not a boolean&apos;, () =&gt; {
      expect(() =&gt; { inputFilter.required = 5; }).to.throw(TypeError);
    });

    /** @test {FieldFieldInputFilter#toJSON} */
    it(&apos;should include the required flag when exporting&apos;, () =&gt; {
      const output = inputFilter.toJSON();
      expect(output.required).to.be.true;
    });
  });

  describe(&apos;without a required flag&apos;, function () {
    beforeEach(function () {
      inputFilter.required = null;
    });

    /** @test {FieldFieldInputFilter#required} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(inputFilter.required).to.be.null;
    });

    /** @test {FieldFieldInputFilter#toJSON} */
    it(&apos;should not include the required flag when exporting&apos;, () =&gt; {
      const output = inputFilter.toJSON();
      expect(output.required).to.not.exist;
    });
  });

  describe(&apos;with validators&apos;, function () {
    var validators;
    beforeEach(function () {
      validators = [new Validator(&apos;validator0&apos;, &apos;required&apos;), new Validator(&apos;validator1&apos;, &apos;required&apos;)];
      inputFilter.validators = validators;
    });

    /** @test {FieldInputFilter#validators} */
    it(&apos;should have the specified fieds&apos;, () =&gt; {
      expect(inputFilter.validators).to.equal(validators);
    });

    /** @test {FieldInputFilter#validators} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { inputFilter.validators = 5; }).to.throw(TypeError);
    });

    /** @test {FieldInputFilter#validators} */
    it(&apos;throws an exception when the specified value is not an Array of validators&apos;, () =&gt; {
      expect(() =&gt; { inputFilter.validators = [1, 2, 3]; }).to.throw(TypeError);
    });

    it(&apos;should allow both validators and advancedValidators&apos;, () =&gt; {
      let validator = new Validator(&apos;validator3&apos;, &apos;required&apos;);
      let advancedValidator = new AdvancedValidator(&apos;validator4&apos;, &apos;regexp&apos;, new ValidatorOptions());
      inputFilter.addValidator(validator);
      expect(() =&gt; inputFilter.addValidator(advancedValidator)).to.not.throw();
    });

    /** @test {FieldInputFilter#toJSON} */
    it(&apos;should include the validators when exporting&apos;, () =&gt; {
      const output = inputFilter.toJSON();
      expect(output.validators).to.exist;
    });
  });

  describe(&apos;with an empty validators array&apos;, function () {
    beforeEach(function () {
      inputFilter.validators = [];
    });

    /** @test {FieldInputFilter#validators} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(inputFilter.validators).to.be.empty;
    });

    /** @test {FieldInputFilter#toJSON} */
    it(&apos;should not include validators when exporting&apos;, () =&gt; {
      const output = inputFilter.toJSON();
      expect(output.validators).to.not.exist;
    });
  });

  describe(&apos;without validators&apos;, function () {
    beforeEach(function () {
      inputFilter.validators = null;
    });

    /** @test {FieldInputFilter#validators} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(inputFilter.validators).to.be.null;
    });

    /** @test {FieldInputFilter#toJSON} */
    it(&apos;should not include validators when exporting&apos;, () =&gt; {
      const output = inputFilter.toJSON();
      expect(output.validators).to.not.exist;
    });
  });

  describe(&apos;when adding a Validator&apos;, function () {
    /** @test {FieldInputFilter#addValidator} */
    it(&apos;should have added the validator to the section&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      inputFilter.addValidator(validator);
      let anotherValidator = new Validator(&apos;validator1&apos;, &apos;required&apos;);
      inputFilter.addValidator(anotherValidator);

      expect(inputFilter.validators[0]).to.equal(validator);
      expect(inputFilter.validators[1]).to.equal(anotherValidator);
    });

    /** @test {FieldInputFilter#addValidator} */
    it(&apos;should not allow a duplicate validator&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      inputFilter.addValidator(validator);
      let addDuplicateValidator = () =&gt; inputFilter.addValidator(validator);

      expect(addDuplicateValidator).to.throw(/Validator with name/);
    });

    /** @test {FieldInputFilter#addValidator} */
    it(&apos;throws an exception when the specified value is not a Validator&apos;, () =&gt; {
      expect(() =&gt; { inputFilter.addValidator(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a validator&apos;, function () {
    /** @test {FieldInputFilter#getValidator} */
    it(&apos;should return the validator with the specified name&apos;, () =&gt; {
      let validator0 = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      inputFilter.addValidator(validator0);
      inputFilter.addValidator(new Validator(&apos;validator1&apos;, &apos;required&apos;));
      inputFilter.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));

      expect(inputFilter.getValidator(&apos;validator0&apos;)).to.equal(validator0);
    });

    /** @test {FieldInputFilter#getValidator} */
    it(&apos;should return undefined if a validator with the specified name does not exist&apos;, () =&gt; {
      inputFilter.addValidator(new Validator(&apos;validator0&apos;, &apos;required&apos;));
      inputFilter.addValidator(new Validator(&apos;validator1&apos;, &apos;required&apos;));
      inputFilter.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));

      expect(inputFilter.getValidator(&apos;validator4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a validator&apos;, function () {
    /** @test {FieldInputFilter#updateValidator} */
    it(&apos;should have updated the validator of the section&apos;, () =&gt; {
      inputFilter.addValidator(new Validator(&apos;validator0&apos;, &apos;required&apos;));
      inputFilter.addValidator(new Validator(&apos;validator1&apos;, &apos;required&apos;));
      inputFilter.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));

      let updatedValidator = new Validator(&apos;validator1&apos;, &apos;required&apos;);
      inputFilter.updateValidator(updatedValidator);

      expect(inputFilter.validators.length).to.equal(3);
      expect(inputFilter.validators[1]).to.equal(updatedValidator);
    });

    /** @test {FieldInputFilter#updateValidator} */
    it(&apos;throws an error if specified validator does not exist&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      let updateNonExistingValidator = () =&gt; inputFilter.updateValidator(validator);

      expect(updateNonExistingValidator).to.throw(Error);
    });

    /** @test {FieldInputFilter#updateValidator} */
    it(&apos;throws an exception when the specified value is not a Validator&apos;, () =&gt; {
      expect(() =&gt; { inputFilter.updateValidator(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a validator&apos;, function () {
    /** @test {FieldInputFilter#removeValidator} */
    it(&apos;should have removed the validator of the section&apos;, () =&gt; {
      inputFilter.addValidator(new Validator(&apos;validator0&apos;, &apos;required&apos;));
      let validatorToRemove = new Validator(&apos;validator1&apos;, &apos;required&apos;);
      inputFilter.addValidator(validatorToRemove);
      inputFilter.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));
      expect(inputFilter.validators.length).to.equal(3);

      inputFilter.removeValidator(validatorToRemove);

      expect(inputFilter.validators.length).to.equal(2);
      expect(inputFilter.validators).not.to.include(validatorToRemove);
    });

    /** @test {FieldInputFilter#removeValidator} */
    it(&apos;throws an error if specified validator does not exist&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      let removeNonExistingValidator = () =&gt; inputFilter.removeValidator(validator);

      expect(removeNonExistingValidator).to.throw(Error);
    });

    /** @test {FieldInputFilter#removeValidator} */
    it(&apos;throws an exception when the specified value is not a Validator&apos;, () =&gt; {
      expect(() =&gt; { inputFilter.removeValidator(5); }).to.throw(TypeError);
    });
  });

  /** @test {FieldInputFilter#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    inputFilter.randomAttribute = 5;
    const output = inputFilter.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldInputFilter.fromJSON} */
    it(&apos;should return a FieldInputFilter instance&apos;, () =&gt; {
      let jsonData = &apos;{&quot;required&quot;: true}&apos;;
      let inputFilter = FieldInputFilter.fromJSON(jsonData);
      expect(inputFilter.required).to.be.true;
    });

    /** @test {FieldInputFilter.fromJSON} */
    it(&apos;should include validators as Validator objects&apos;, () =&gt; {
      const obj = `{
        &quot;required&quot;: true,
        &quot;validators&quot;: [ { &quot;name&quot;: &quot;validator0&quot;, &quot;type&quot;: &quot;required&quot; }, { &quot;name&quot;: &quot;validator1&quot;, &quot;type&quot;: &quot;required&quot; } ]
      }`;
      const inputFilter = FieldInputFilter.fromJSON(obj);
      expect(inputFilter.validators[0]).to.be.an.instanceof(Validator);
      expect(inputFilter.validators[0].name).to.equal(&quot;validator0&quot;);
      expect(inputFilter.validators[1]).to.be.an.instanceof(Validator);
      expect(inputFilter.validators[1].name).to.equal(&quot;validator1&quot;);
    });

    /** @test {FieldInputFilter.fromJSON} */
    it(&apos;should include advancedValidators as AdvancedValidator objects&apos;, () =&gt; {
      const obj = `{
        &quot;required&quot;: true,
        &quot;validators&quot;: [ { &quot;name&quot;: &quot;validator0&quot;, &quot;type&quot;: &quot;required&quot; }, { &quot;name&quot;: &quot;validator1&quot;, &quot;type&quot;: &quot;required&quot;, &quot;options&quot;: {} } ]
      }`;
      const inputFilter = FieldInputFilter.fromJSON(obj);
      expect(inputFilter.validators[0]).to.be.an.instanceof(Validator);
      expect(inputFilter.validators[0]).to.not.be.an.instanceof(AdvancedValidator);
      expect(inputFilter.validators[1]).to.be.an.instanceof(Validator);
      expect(inputFilter.validators[1]).to.be.an.instanceof(AdvancedValidator);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
