<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import {Field, FieldSpec, FieldState, FieldInputFilter, Prerequisites} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var field;

/** @test {Field} */
describe(&apos;Creating a Field instance&apos;, function () {
  /** @test {Field#name} */
  it(&apos;throws an exception without a name&apos;, () =&gt; {
    expect(() =&gt; { const field = new Field(null); }).to.throw(/Field must have a name/);
  });

  /** @test {Field#name} */
  it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
    expect(() =&gt; { const field = new Field(5); }).to.throw(TypeError);
  });
});

/** @test {Field} */
describe(&apos;A Field instance&apos;, function () {
  beforeEach(function () {
    field = new Field(&apos;name0&apos;);
  });

  describe(&apos;with a name&apos;, function () {
    /** @test {Field#name} */
    it(&apos;should use name from constructor&apos;, () =&gt; {
      expect(field.name).to.equal(&apos;name0&apos;);
    });

    /** @test {Field#toJSON} */
    it(&apos;should include the name when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.name).to.equal(&apos;name0&apos;);
    });
  });

  describe(&apos;with a spec&apos;, function () {
    var s;
    beforeEach(function () {
      s = new FieldSpec();
      field.spec = s;
    });

    /** @test {Field#spec} */
    it(&apos;should have the specified spec&apos;, () =&gt; {
      expect(field.spec).to.equal(s);
    });

    /** @test {Field#spec} */
    it(&apos;throws an exception when the specified value is not a FieldSpec object&apos;, () =&gt; {
      expect(() =&gt; { field.spec = 5; }).to.throw(TypeError);
    });

    /** @test {Field#toJSON} */
    it(&apos;should include the spec when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.spec).to.exist;
    });
  });

  describe(&apos;without a spec&apos;, function () {
    beforeEach(function () {
      field.spec = null;
    });

    /** @test {Field#spec} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(field.spec).to.be.null;
    });

    /** @test {Field#toJSON} */
    it(&apos;should not include a spec when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.spec).to.not.exist;
    });
  });

  describe(&apos;with a state&apos;, function () {
    var s;
    beforeEach(function () {
      s = new FieldState();
      field.state = s;
    });

    /** @test {Field#state} */
    it(&apos;should have the specified state type value&apos;, () =&gt; {
      expect(field.state).to.equal(s);
    });

    /** @test {Field#state} */
    it(&apos;throws an exception when the specified value is not a FieldState object&apos;, () =&gt; {
      expect(() =&gt; { field.state = 5; }).to.throw(TypeError);
    });

    /** @test {Field#toJSON} */
    it(&apos;should include the state when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.state).to.exist;
    });
  });

  describe(&apos;without a state&apos;, function () {
    beforeEach(function () {
      field.state = null;
    });

    /** @test {Field#state} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(field.state).to.be.null;
    });

    /** @test {Field#toJSON} */
    it(&apos;should not include a state when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.state).to.not.exist;
    });
  });

  describe(&apos;with prerequisites&apos;, function () {
    var p;
    beforeEach(function () {
      p = new Prerequisites();
      field.prerequisites = p;
    });

    /** @test {Field#prerequisites} */
    it(&apos;should have the specified prerequisites&apos;, () =&gt; {
      expect(field.prerequisites).to.equal(p);
    });

    /** @test {Field#prerequisites} */
    it(&apos;throws an exception when the specified value is not a Prerequisites object&apos;, () =&gt; {
      expect(() =&gt; { field.prerequisites = 5; }).to.throw(TypeError);
    });

    /** @test {Field#toJSON} */
    it(&apos;should include the prerequisites when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.prerequisites).to.exist;
    });
  });

  describe(&apos;without prerequisites&apos;, function () {
    beforeEach(function () {
      field.prerequisites = null;
    });

    /** @test {Field#prerequisites} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(field.prerequisites).to.be.null;
    });

    /** @test {Field#toJSON} */
    it(&apos;should not include a prerequisites when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.prerequisites).to.not.exist;
    });
  });

  describe(&apos;with an inputFilter&apos;, function () {
    var inputFilter;
    beforeEach(function () {
      inputFilter = new FieldInputFilter();
      field.inputFilter = inputFilter;
    });

    /** @test {Field#inputFilter} */
    it(&apos;should have the specified inputFilter value&apos;, () =&gt; {
      expect(field.inputFilter).to.equal(inputFilter);
    });

    /** @test {Field#inputFilter} */
    it(&apos;throws an exception when the specified value is not a FieldInputFilter object&apos;, () =&gt; {
      expect(() =&gt; { field.inputFilter = 5; }).to.throw(TypeError);
    });

    /** @test {Field#toJSON} */
    it(&apos;should include the inputFilter when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.inputFilter).to.exist;
    });
  });

  describe(&apos;without an inputFilter&apos;, function () {
    beforeEach(function () {
      field.inputFilter = null;
    });

    /** @test {Field#inputFilter} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(field.inputFilter).to.be.null;
    });

    /** @test {Field#toJSON} */
    it(&apos;should not include an inputFilter when exporting&apos;, () =&gt; {
      const output = field.toJSON();
      expect(output.inputFilter).to.not.exist;
    });
  });

  /** @test {Field#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    field.randomAttribute = 5;
    const output = field.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {Field.fromJSON} */
    it(&apos;should return a Field instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;name&quot;: &quot;field name&quot; }&apos;;
      const field = Field.fromJSON(jsonData);
      expect(field).to.be.an.instanceof(Field);
      expect(field.name).to.equal(&apos;field name&apos;);
    });

    /** @test {Field.fromJSON} */
    it(&apos;should contain a nested FieldState object&apos;, () =&gt; {
      const jsonData = `{
        &quot;name&quot;: &quot;field name&quot;,
        &quot;state&quot;: { &quot;editMode&quot;: true }
      }`;
      const field = Field.fromJSON(jsonData);
      expect(field.state).to.be.an.instanceof(FieldState);
    });

    /** @test {Field.fromJSON} */
    it(&apos;should contain a nested FieldSpec object&apos;, () =&gt; {
      const jsonData = `{
        &quot;name&quot;: &quot;field name&quot;,
        &quot;spec&quot;: { &quot;attributes&quot;: { &quot;type&quot;: &quot;textbox&quot; } }
      }`;
      const field = Field.fromJSON(jsonData);
      expect(field.spec).to.be.an.instanceof(FieldSpec);
    });

    /** @test {Field.fromJSON} */
    it(&apos;should contain a nested Prerequisites object&apos;, () =&gt; {
      const jsonData = `{
        &quot;name&quot;: &quot;field0&quot;,
        &quot;prerequisites&quot;: { &quot;fieldsCompleted&quot;: { &quot;logical&quot;: &quot;and&quot; } }
      }`;
      const field = Field.fromJSON(jsonData);
      expect(field.prerequisites).to.be.an.instanceof(Prerequisites);
    });

    /** @test {Field.fromJSON} */
    it(&apos;should contain a nested FieldInputFilter object&apos;, () =&gt; {
      const jsonData = `{
        &quot;name&quot;: &quot;field name&quot;,
        &quot;inputFilter&quot;: { &quot;required&quot;: true }
      }`;
      const field = Field.fromJSON(jsonData);
      expect(field.inputFilter).to.be.an.instanceof(FieldInputFilter);
    });

    /** @test {Field.fromJSON} */
    it(&apos;should return null if null was given&apos;, () =&gt; {
      expect(Field.fromJSON(null)).to.be.null;
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
