<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-value-operand.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-value-operand.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {FieldValueOperand} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var operand;

/** @test {FieldValueOperand} */
describe(&apos;A FieldValueOperand instance&apos;, function () {
  beforeEach(function () {
    operand = new FieldValueOperand();
  });

  describe(&apos;with a name&apos;, function () {
    beforeEach(function () {
      const n = &apos;field0&apos;;
      operand.name = n;
    });

    /** @test {FieldValueOperand#name} */
    it(&apos;should have the specified name&apos;, () =&gt; {
      expect(operand.name).to.equal(&apos;field0&apos;);
    });

    /** @test {FieldValueOperand#name} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { operand.name = 5; }).to.throw(TypeError);
    });

    /** @test {FieldValueOperand#toJSON} */
    it(&apos;should include the name when exporting&apos;, () =&gt; {
      const output = operand.toJSON();
      expect(output.name).to.equal(&apos;field0&apos;);
    });
  });

  describe(&apos;without a name&apos;, function () {
    beforeEach(function () {
      operand.name = null;
    });

    /** @test {FieldValueOperand#name} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(operand.name).to.be.null;
    });

    /** @test {FieldValueOperand#toJSON} */
    it(&apos;should not include a name when exporting&apos;, () =&gt; {
      const output = operand.toJSON();
      expect(output.name).to.not.exist;
    });
  });

  describe(&apos;with a value&apos;, function () {
    beforeEach(function () {
      const v = &apos;example value&apos;;
      operand.value = v;
    });

    /** @test {FieldValueOperand#value} */
    it(&apos;should have the specified value&apos;, () =&gt; {
      expect(operand.value).to.equal(&apos;example value&apos;);
    });

    /** @test {FieldValueOperand#value} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { operand.value = 5; }).to.throw(TypeError);
    });

    /** @test {FieldValueOperand#toJSON} */
    it(&apos;should include the value when exporting&apos;, () =&gt; {
      const output = operand.toJSON();
      expect(output.value).to.equal(&apos;example value&apos;);
    });
  });

  describe(&apos;without a value&apos;, function () {
    beforeEach(function () {
      operand.value = null;
    });

    /** @test {FieldValueOperand#value} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(operand.value).to.be.null;
    });

    /** @test {FieldValueOperand#toJSON} */
    it(&apos;should not include a value when exporting&apos;, () =&gt; {
      const output = operand.toJSON();
      expect(output.value).to.not.exist;
    });
  });

  describe(&apos;with a operator&apos;, function () {
    beforeEach(function () {
      const o = &apos;eq&apos;;
      operand.operator = o;
    });

    /** @test {FieldValueOperand#operator} */
    it(&apos;should have the specified operator&apos;, () =&gt; {
      expect(operand.operator).to.equal(&apos;eq&apos;);
    });

    /** @test {FieldValueOperand#operator} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { operand.operator = 5; }).to.throw(TypeError);
    });

    /** @test {FieldValueOperand#toJSON} */
    it(&apos;should include the operator when exporting&apos;, () =&gt; {
      const output = operand.toJSON();
      expect(output.operator).to.equal(&apos;eq&apos;);
    });
  });

  describe(&apos;without a operator&apos;, function () {
    beforeEach(function () {
      operand.operator = null;
    });

    /** @test {FieldValueOperand#operator} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(operand.operator).to.be.null;
    });

    /** @test {FieldValueOperand#toJSON} */
    it(&apos;should not include a operator when exporting&apos;, () =&gt; {
      const output = operand.toJSON();
      expect(output.operator).to.not.exist;
    });
  });

  /** @test {FieldValueOperand#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    operand.randomAttribute = 5;
    const output = operand.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldValueOperand.fromJSON} */
    it(&apos;should return a FieldValueOperand instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;name&quot;: &quot;field0&quot; }&apos;;
      const operand = FieldValueOperand.fromJSON(jsonData);
      expect(operand).to.be.an.instanceof(FieldValueOperand);
      expect(operand.name).to.equal(&apos;field0&apos;);
    });
  });

});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
