<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-spec-attributes.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-spec-attributes.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {FieldSpecAttributes} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var attributes;

/** @test {FieldSpecAttributes} */
describe(&apos;A FieldSpecAttributes instance&apos;, function () {
  beforeEach(function () {
    attributes = new FieldSpecAttributes();
  });

  describe(&apos;with a type&apos;, function () {
    beforeEach(function () {
      const l = &apos;textbox&apos;;
      attributes.type = l;
    });

    /** @test {FieldSpecAttributes#type} */
    it(&apos;should have the specified type&apos;, () =&gt; {
      expect(attributes.type).to.equal(&apos;textbox&apos;);
    });

    /** @test {FieldSpecAttributes#type} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { attributes.type = 5; }).to.throw(TypeError);
    });

    /** @test {FieldSpecAttributes#toJSON} */
    it(&apos;should include the type when exporting&apos;, () =&gt; {
      const output = attributes.toJSON();
      expect(output.type).to.equal(&apos;textbox&apos;);
    });
  });

  describe(&apos;without a type&apos;, function () {
    beforeEach(function () {
      attributes.type = null;
    });

    /** @test {FieldSpecAttributes#type} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(attributes.type).to.be.null;
    });

    /** @test {FieldSpecAttributes#toJSON} */
    it(&apos;should not include a type when exporting&apos;, () =&gt; {
      const output = attributes.toJSON();
      expect(output.type).to.not.exist;
    });
  });

  describe(&apos;with a value&apos;, function () {
    beforeEach(function () {
      const l = &apos;example value&apos;;
      attributes.value = l;
    });

    /** @test {FieldSpecAttributes#value} */
    it(&apos;should have the specified value&apos;, () =&gt; {
      expect(attributes.value).to.equal(&apos;example value&apos;);
    });

    /** @test {FieldSpecAttributes#value} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { attributes.value = 5; }).to.throw(TypeError);
    });

    /** @test {FieldSpecAttributes#toJSON} */
    it(&apos;should include the value when exporting&apos;, () =&gt; {
      const output = attributes.toJSON();
      expect(output.value).to.equal(&apos;example value&apos;);
    });
  });

  describe(&apos;without a value&apos;, function () {
    beforeEach(function () {
      attributes.value = null;
    });

    /** @test {FieldSpecAttributes#value} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(attributes.value).to.be.null;
    });

    /** @test {FieldSpecAttributes#toJSON} */
    it(&apos;should not include a value when exporting&apos;, () =&gt; {
      const output = attributes.toJSON();
      expect(output.value).to.not.exist;
    });
  });

  /** @test {FieldSpecAttributes#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    attributes.randomAttribute = 5;
    const output = attributes.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldSpecAttributes.fromJSON} */
    it(&apos;should return a FieldSpecAttributes instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;type&quot;: &quot;textbox&quot; }&apos;;
      const attributes = FieldSpecAttributes.fromJSON(jsonData);
      expect(attributes).to.be.an.instanceof(FieldSpecAttributes);
      expect(attributes.type).to.equal(&apos;textbox&apos;);
    });
  });

});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
