<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/field-state.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/field-state.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import {FieldState} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var state;

/** @test {FieldState} */
describe(&apos;A FieldState instance&apos;, function () {
  beforeEach(function () {
    state = new FieldState();
  });

  describe(&apos;with an editable flag&apos;, function () {
    beforeEach(function () {
      state.editable = true;
    });

    /** @test {FieldState#editable} */
    it(&apos;should have the specified editable value&apos;, () =&gt; {
      expect(state.editable).to.be.true;
    });

    /** @test {FieldState#editable} */
    it(&apos;throws an exception when the specified value is not a boolean&apos;, () =&gt; {
      expect(() =&gt; { state.editable = 5; }).to.throw(TypeError);
    });

    /** @test {FieldState#toJSON} */
    it(&apos;should include the editable flag when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.editable).to.be.true;
    });
  });

  describe(&apos;without a editable flag&apos;, function () {
    beforeEach(function () {
      state.editable = null;
    });

    /** @test {FieldState#editable} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(state.editable).to.be.null;
    });

    /** @test {FieldState#toJSON} */
    it(&apos;should not include a editable flag when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.editable).to.not.exist;
    });
  });

  describe(&apos;with an editMode flag&apos;, function () {
    beforeEach(function () {
      state.editMode = true;
    });

    /** @test {Step#editMode} */
    it(&apos;should have the specified editMode value&apos;, () =&gt; {
      expect(state.editMode).to.be.true;
    });

    /** @test {Step#editMode} */
    it(&apos;throws an exception when the specified value is not a boolean&apos;, () =&gt; {
      expect(() =&gt; { state.editMode = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the editMode flag when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.editMode).to.be.true;
    });
  });

  describe(&apos;without a editMode flag&apos;, function () {
    beforeEach(function () {
      state.editMode = null;
    });

    /** @test {FieldState#editMode} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(state.editMode).to.be.null;
    });

    /** @test {FieldState#toJSON} */
    it(&apos;should not include a editMode flag when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.editMode).to.not.exist;
    });
  });

  describe(&apos;with an external URL&apos;, function () {
    beforeEach(function () {
      state.externalUrl = &apos;http://www.example.com&apos;;
    });

    /** @test {Step#externalUrl} */
    it(&apos;should have the specified external URL value&apos;, () =&gt; {
      expect(state.externalUrl).to.equal(&apos;http://www.example.com&apos;);
    });

    /** @test {Step#externalUrl} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { state.externalUrl = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the external URL when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.externalUrl).to.equal(&apos;http://www.example.com&apos;);
    });
  });

  describe(&apos;without an external URL&apos;, function () {
    beforeEach(function () {
      state.externalUrl = null;
    });

    /** @test {FieldState#externalUrl} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(state.externalUrl).to.be.null;
    });

    /** @test {FieldState#toJSON} */
    it(&apos;should not include a externalUrl when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.externalUrl).to.not.exist;
    });
  });

  describe(&apos;with an extraInfoCollapsed flag&apos;, function () {
    beforeEach(function () {
      state.extraInfoCollapsed = true;
    });

    /** @test {Step#extraInfoCollapsed} */
    it(&apos;should have the specified extraInfoCollapsed value&apos;, () =&gt; {
      expect(state.extraInfoCollapsed).to.be.true;
    });

    /** @test {Step#extraInfoCollapsed} */
    it(&apos;throws an exception when the specified value is not a boolean&apos;, () =&gt; {
      expect(() =&gt; { state.extraInfoCollapsed = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the extraInfoCollapsed flag when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.extraInfoCollapsed).to.be.true;
    });
  });

  describe(&apos;without a extraInfoCollapsed flag&apos;, function () {
    beforeEach(function () {
      state.extraInfoCollapsed = null;
    });

    /** @test {FieldState#extraInfoCollapsed} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(state.extraInfoCollapsed).to.be.null;
    });

    /** @test {FieldState#toJSON} */
    it(&apos;should not include a extraInfoCollapsed flag when exporting&apos;, () =&gt; {
      const output = state.toJSON();
      expect(output.extraInfoCollapsed).to.not.exist;
    });
  });

  /** @test {FieldState#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    state.randomAttribute = 5;
    const output = state.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {FieldState.fromJSON} */
    it(&apos;should return a FieldState instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;editable&quot;: true, &quot;editMode&quot;: false }&apos;;
      const state = FieldState.fromJSON(jsonData);
      expect(state).to.be.an.instanceof(FieldState);
      expect(state.editable).to.be.true;
      expect(state.editMode).to.be.false;
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
