<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/form.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/form.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import {Field, Form, FormInfo, NavigationTexts, Section, Step, Validator, AdvancedValidator, ValidatorOptions} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var form;

/** @test {Form} */
describe(&apos;A Form instance&apos;, function () {
  beforeEach(function () {
    form = new Form();
  });

  describe(&apos;setTitle&apos;, function () {
    /** @test {Form#setTitle} */
    it(&apos;should set the title in the info object&apos;, () =&gt; {
      const t = &apos;test-title&apos;;
      form.setTitle(t);
      expect(form.info.title).to.equal(t);
    });
  });

  describe(&apos;setBody&apos;, function () {
    /** @test {Form#setBody} */
    it(&apos;should set the body in the info object&apos;, () =&gt; {
      const b = &apos;an example body to test with&apos;;
      form.setBody(b);
      expect(form.info.body).to.equal(b);
    });
  });

  describe(&apos;with a name&apos;, function () {
    beforeEach(function () {
      let l = &apos;example name&apos;;
      form.name = l;
    });

    /** @test {Form#name} */
    it(&apos;should have the specified name&apos;, () =&gt; {
      expect(form.name).to.equal(&apos;example name&apos;);
    });

    /** @test {Form#name} */
    it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { form.name = 5; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the name when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.name).to.equal(&apos;example name&apos;);
    });
  });

  describe(&apos;without a name&apos;, function () {
    beforeEach(function () {
      form.name = null;
    });

    /** @test {Form#name} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.name).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include a name when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.name).to.not.exist;
    });
  });

  describe(&apos;with a formId&apos;, function () {
    beforeEach(function () {
      let l = &apos;example formId&apos;;
      form.formId = l;
    });

    /** @test {Form#formId} */
    it(&apos;should have the specified formId&apos;, () =&gt; {
      expect(form.formId).to.equal(&apos;example formId&apos;);
    });

    /** @test {Form#formId} */
    it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { form.formId = 5; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the formId when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.formId).to.equal(&apos;example formId&apos;);
    });
  });

  describe(&apos;without a formId&apos;, function () {
    beforeEach(function () {
      form.formId = null;
    });

    /** @test {Form#formId} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.formId).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include a formId when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.formId).to.not.exist;
    });
  });

  describe(&apos;with a rendererVersion&apos;, function () {
    beforeEach(function () {
      let l = &apos;example rendererVersion&apos;;
      form.rendererVersion = l;
    });

    /** @test {Form#rendererVersion} */
    it(&apos;should have the specified rendererVersion&apos;, () =&gt; {
      expect(form.rendererVersion).to.equal(&apos;example rendererVersion&apos;);
    });

    /** @test {Form#rendererVersion} */
    it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { form.rendererVersion = 5; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the rendererVersion when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.rendererVersion).to.equal(&apos;example rendererVersion&apos;);
    });
  });

  describe(&apos;without a rendererVersion&apos;, function () {
    beforeEach(function () {
      form.rendererVersion = null;
    });

    /** @test {Form#rendererVersion} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.rendererVersion).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include a rendererVersion when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.rendererVersion).to.not.exist;
    });
  });

  describe(&apos;with info&apos;, function () {
    var l;
    beforeEach(function () {
      l = new FormInfo();
      form.info = l;
    });

    /** @test {Form#info} */
    it(&apos;should have the specified info&apos;, () =&gt; {
      expect(form.info).to.equal(l);
    });

    /** @test {Form#info} */
    it(&apos;throws an exception when specified value is not a FormInfo object&apos;, () =&gt; {
      expect(() =&gt; { form.info = 5; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the info when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.info).to.exist;
    });
  });

  describe(&apos;without info&apos;, function () {
    beforeEach(function () {
      form.info = null;
    });

    /** @test {Form#info} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.info).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include a info when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.info).to.not.exist;
    });
  });

  describe(&apos;with navigation texts&apos;, function () {
    var n;
    beforeEach(function () {
      n = new NavigationTexts();
      form.navigationTexts = n;
    });

    /** @test {Form#navigationTexts} */
    it(&apos;should have the specified navigation texts&apos;, () =&gt; {
      expect(form.navigationTexts).to.equal(n);
    });

    /** @test {Form#navigationTexts} */
    it(&apos;throws an exception when specified value is not a NavigationTexts object&apos;, () =&gt; {
      expect(() =&gt; { form.navigationTexts = 5; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the navigation texts when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.navigationTexts).to.exist;
    });
  });

  describe(&apos;without navigation texts&apos;, function () {
    beforeEach(function () {
      form.navigationTexts = null;
    });

    /** @test {Form#navigationTexts} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.navigationTexts).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include navigation texts when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.navigationTexts).to.not.exist;
    });
  });

  describe(&apos;with a canSaveDraft flag&apos;, function () {
    beforeEach(function () {
      form.canSaveDraft = true;
    });

    /** @test {Form#canSaveDraft} */
    it(&apos;should have the specified canSaveDraft flag&apos;, () =&gt; {
      expect(form.canSaveDraft).to.be.true;
    });

    /** @test {Form#canSaveDraft} */
    it(&apos;throws an exception when specified value is not a boolean&apos;, () =&gt; {
      expect(() =&gt; { form.canSaveDraft = 5; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the canSaveDraft flag when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.canSaveDraft).to.be.true;
    });
  });

  describe(&apos;without a canSaveDraft flag&apos;, function () {
    beforeEach(function () {
      form.canSaveDraft = null;
    });

    /** @test {Form#canSaveDraft} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.canSaveDraft).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include a canSaveDraft flag when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.canSaveDraft).to.not.exist;
    });
  });

  describe(&apos;with a saveOnNavigate flag&apos;, function () {
    beforeEach(function () {
      form.saveOnNavigate = true;
    });

    /** @test {Form#saveOnNavigate} */
    it(&apos;should have the specified saveOnNavigate flag&apos;, () =&gt; {
      expect(form.saveOnNavigate).to.be.true;
    });

    /** @test {Form#saveOnNavigate} */
    it(&apos;throws an exception when specified value is not a boolean&apos;, () =&gt; {
      expect(() =&gt; { form.saveOnNavigate = 5; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the saveOnNavigate flag when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.saveOnNavigate).to.be.true;
    });
  });

  describe(&apos;without a saveOnNavigate flag&apos;, function () {
    beforeEach(function () {
      form.saveOnNavigate = null;
    });

    /** @test {Form#saveOnNavigate} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.saveOnNavigate).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include a saveOnNavigate flag when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.saveOnNavigate).to.not.exist;
    });
  });

  describe(&apos;with steps&apos;, function () {
    var steps;
    beforeEach(function () {
      steps = [new Step(&apos;step0&apos;), new Step(&apos;step1&apos;)];
      form.steps = steps;
    });

    /** @test {Form#steps} */
    it(&apos;should have the specified steps&apos;, () =&gt; {
      expect(form.steps).to.equal(steps);
    });

    /** @test {Form#steps} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { form.steps = 5; }).to.throw(TypeError);
    });

    /** @test {Form#steps} */
    it(&apos;throws an exception when the specified value is not an Array of Steps&apos;, () =&gt; {
      expect(() =&gt; { form.steps = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the steps when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.navigationTexts).to.exist;
    });
  });

  describe(&apos;with an empty steps array&apos;, function () {
    beforeEach(function () {
      form.steps = [];
    });

    /** @test {Form#steps} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.steps).to.be.empty;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include steps when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.steps).to.not.exist;
    });
  });

  describe(&apos;without steps&apos;, function () {
    beforeEach(function () {
      form.steps = null;
    });

    /** @test {Form#steps} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.steps).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include steps when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.steps).to.not.exist;
    });
  });

  describe(&apos;with sections&apos;, function () {
    var sections;
    beforeEach(function () {
      sections = [new Section(&apos;section0&apos;), new Section(&apos;section1&apos;)];
      form.sections = sections;
    });

    /** @test {Form#sections} */
    it(&apos;should have the specified sections&apos;, () =&gt; {
      expect(form.sections).to.equal(sections);
    });

    /** @test {Form#sections} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { form.sections = 5; }).to.throw(TypeError);
    });

    /** @test {Form#sections} */
    it(&apos;throws an exception when the specified value is not an Array of Sections&apos;, () =&gt; {
      expect(() =&gt; { form.sections = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the sections when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.sections).to.exist;
    });
  });

  describe(&apos;with an empty sections array&apos;, function () {
    beforeEach(function () {
      form.sections = [];
    });

    /** @test {Form#sections} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.sections).to.be.empty;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include sections when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.sections).to.not.exist;
    });
  });

  describe(&apos;without sections&apos;, function () {
    beforeEach(function () {
      form.sections = null;
    });

    /** @test {Form#sections} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.sections).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include sections when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.sections).to.not.exist;
    });
  });

  describe(&apos;with fields&apos;, function () {
    var fields;
    beforeEach(function () {
      fields = [new Field(&apos;field0&apos;), new Field(&apos;field1&apos;)];
      form.fields = fields;
    });

    /** @test {Form#fields} */
    it(&apos;should have the specified fields&apos;, () =&gt; {
      expect(form.fields).to.equal(fields);
    });

    /** @test {Form#fields} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { form.fields = 5; }).to.throw(TypeError);
    });

    /** @test {Form#fields} */
    it(&apos;throws an exception when the specified value is not an Array of Fields&apos;, () =&gt; {
      expect(() =&gt; { form.fields = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the fields when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.fields).to.exist;
    });
  });

  describe(&apos;with an empty fields array&apos;, function () {
    beforeEach(function () {
      form.fields = [];
    });

    /** @test {Form#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.fields).to.be.empty;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;without fields&apos;, function () {
    beforeEach(function () {
      form.fields = null;
    });

    /** @test {Form#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.fields).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;when adding a step&apos;, function () {
    /** @test {Form#addStep} */
    it(&apos;should have added the step to the form&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      form.addStep(step);
      let anotherStep = new Step(&apos;step1&apos;);
      form.addStep(anotherStep);

      expect(form.steps[0]).to.equal(step);
      expect(form.steps[1]).to.equal(anotherStep);
    });

    /** @test {Form#addStep} */
    it(&apos;should not allow a duplicate step&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      form.addStep(step);
      let addDuplicateStep = () =&gt; form.addStep(step);

      expect(addDuplicateStep).to.throw(/Step with id/);
    });

    /** @test {Form#addStep} */
    it(&apos;throws an exception when the specified value is not a Step&apos;, () =&gt; {
      expect(() =&gt; { form.addStep(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a step&apos;, function () {
    /** @test {Form#getStep} */
    it(&apos;should return the step with the specified ID&apos;, () =&gt; {
      let step0 = new Step(&apos;step0&apos;);
      form.addStep(step0);
      form.addStep(new Step(&apos;step1&apos;));
      form.addStep(new Step(&apos;step2&apos;));

      expect(form.getStep(&apos;step0&apos;)).to.equal(step0);
    });

    /** @test {Form#getStep} */
    it(&apos;should return undefined if a step with the specified ID does not exist&apos;, () =&gt; {
      form.addStep(new Step(&apos;step0&apos;));
      form.addStep(new Step(&apos;step1&apos;));
      form.addStep(new Step(&apos;step2&apos;));

      expect(form.getStep(&apos;step4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a step&apos;, function () {
    /** @test {Form#updateStep} */
    it(&apos;should have updated the step of the form&apos;, () =&gt; {
      form.addStep(new Step(&apos;step0&apos;));
      form.addStep(new Step(&apos;step1&apos;));
      form.addStep(new Step(&apos;step2&apos;));

      let updatedStep = new Step(&apos;step1&apos;);
      form.updateStep(updatedStep);

      expect(form.steps.length).to.equal(3);
      expect(form.steps[1]).to.equal(updatedStep);
    });

    /** @test {Form#updateStep} */
    it(&apos;throws an error if specified step does not exist&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      let updateNonExistingStep = () =&gt; form.updateStep(step);

      expect(updateNonExistingStep).to.throw(Error);
    });

    /** @test {Form#updateStep} */
    it(&apos;throws an exception when the specified value is not a Step&apos;, () =&gt; {
      expect(() =&gt; { form.updateStep(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a step&apos;, function () {
    /** @test {Form#removeStep} */
    it(&apos;should have removed the step of the form&apos;, () =&gt; {
      form.addStep(new Step(&apos;step0&apos;));
      let stepToRemove = new Step(&apos;step1&apos;);
      form.addStep(stepToRemove);
      form.addStep(new Step(&apos;step2&apos;));
      expect(form.steps.length).to.equal(3);

      form.removeStep(stepToRemove);

      expect(form.steps.length).to.equal(2);
      expect(form.steps).not.to.include(stepToRemove);
    });

    /** @test {Form#removeStep} */
    it(&apos;throws an error if specified step does not exist&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      let removeNonExistingStep = () =&gt; form.removeStep(step);

      expect(removeNonExistingStep).to.throw(Error);
    });

    /** @test {Form#removeStep} */
    it(&apos;throws an exception when the specified value is not a Step&apos;, () =&gt; {
      expect(() =&gt; { form.removeStep(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when moving a step&apos;, function () {
    /** @test {Form#moveStepToIndex} */
    it(&apos;should have moved the step to the specified index&apos;, () =&gt; {
      let firstStep = new Step(&apos;step0&apos;);
      let secondStep = new Step(&apos;step1&apos;);
      let thirdStep = new Step(&apos;step2&apos;);

      form.addStep(firstStep);
      form.addStep(secondStep);
      form.addStep(thirdStep);
      expect(form.steps[0]).to.equal(firstStep);

      form.moveStepToIndex(thirdStep, 0);

      expect(form.steps[0]).to.equal(thirdStep);
    });

    /** @test {Form#moveStepToIndex} */
    it(&apos;throws an error if specified step does not exist&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      let moveNonExistingStep = () =&gt; form.moveStepToIndex(step, 0);

      expect(moveNonExistingStep).to.throw(Error);
    });

    /** @test {Form#moveStepToIndex} */
    it(&apos;throws an error if specified index falls outside the boundaries&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      form.addStep(step);
      let moveOUBindex = () =&gt; form.moveStepToIndex(step, -1);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Form#moveStepToIndex} */
    it(&apos;throws an error if no index was specified&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      form.addStep(step);
      let moveOUBindex = () =&gt; form.moveStepToIndex(step);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Form#moveStepToIndex} */
    it(&apos;throws an exception when the specified step is not a Step&apos;, () =&gt; {
      expect(() =&gt; { form.moveStepToIndex(5, -1); }).to.throw(TypeError);
    });

    /** @test {Form#moveStepToIndex} */
    it(&apos;throws an exception when the specified index is not a Number&apos;, () =&gt; {
      expect(() =&gt; { form.moveStepToIndex(new Step(&apos;step0&apos;), &apos;test&apos;); }).to.throw(TypeError);
    });
  });

  describe(&apos;when adding a section&apos;, function () {
    /** @test {Form#addSection} */
    it(&apos;should have added the section to the form&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      form.addSection(section);
      let anotherSection = new Section(&apos;section1&apos;);
      form.addSection(anotherSection);

      expect(form.sections[0]).to.equal(section);
      expect(form.sections[1]).to.equal(anotherSection);
    });

    /** @test {Form#addSection} */
    it(&apos;should not allow a duplicate section&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      form.addSection(section);
      let addDuplicateSection = () =&gt; form.addSection(section);

      expect(addDuplicateSection).to.throw(/Section with id/);
    });

    /** @test {Form#addSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { form.addSection(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a section&apos;, function () {
    /** @test {Form#getSection} */
    it(&apos;should return the section with the specified ID&apos;, () =&gt; {
      let section0 = new Section(&apos;section0&apos;);
      form.addSection(section0);
      form.addSection(new Section(&apos;section1&apos;));
      form.addSection(new Section(&apos;section2&apos;));

      expect(form.getSection(&apos;section0&apos;)).to.equal(section0);
    });

    /** @test {Form#getSection} */
    it(&apos;should return undefined if a section with the specified ID does not exist&apos;, () =&gt; {
      form.addSection(new Section(&apos;section0&apos;));
      form.addSection(new Section(&apos;section1&apos;));
      form.addSection(new Section(&apos;section2&apos;));

      expect(form.getSection(&apos;section4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a section&apos;, function () {
    /** @test {Form#updateSection} */
    it(&apos;should have updated the section of the form&apos;, () =&gt; {
      form.addSection(new Section(&apos;section0&apos;));
      form.addSection(new Section(&apos;section1&apos;));
      form.addSection(new Section(&apos;section2&apos;));

      let updatedSection = new Section(&apos;section1&apos;);
      form.updateSection(updatedSection);

      expect(form.sections.length).to.equal(3);
      expect(form.sections[1]).to.equal(updatedSection);
    });

    /** @test {Form#updateSection} */
    it(&apos;throws an error if specified section does not exist&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      let updateNonExistingSection = () =&gt; form.updateSection(section);

      expect(updateNonExistingSection).to.throw(Error);
    });

    /** @test {Form#updateSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { form.updateSection(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a section&apos;, function () {
    /** @test {Form#removeSection} */
    it(&apos;should have removed the section of the form&apos;, () =&gt; {
      form.addSection(new Section(&apos;section0&apos;));
      let sectionToRemove = new Section(&apos;section1&apos;);
      form.addSection(sectionToRemove);
      form.addSection(new Section(&apos;section2&apos;));
      expect(form.sections.length).to.equal(3);

      form.removeSection(sectionToRemove);

      expect(form.sections.length).to.equal(2);
      expect(form.sections).not.to.include(sectionToRemove);
    });

    /** @test {Form#removeSection} */
    it(&apos;throws an error if specified section does not exist&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      let removeNonExistingSection = () =&gt; form.removeSection(section);

      expect(removeNonExistingSection).to.throw(Error);
    });

    /** @test {Form#removeSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { form.removeSection(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when moving a section&apos;, function () {
    /** @test {Form#moveSectionToIndex} */
    it(&apos;should have moved the section to the specified index&apos;, () =&gt; {
      let firstSection = new Section(&apos;section0&apos;);
      let secondSection = new Section(&apos;section1&apos;);
      let thirdSection = new Section(&apos;section2&apos;);

      form.addSection(firstSection);
      form.addSection(secondSection);
      form.addSection(thirdSection);
      expect(form.sections[0]).to.equal(firstSection);

      form.moveSectionToIndex(thirdSection, 0);

      expect(form.sections[0]).to.equal(thirdSection);
    });

    /** @test {Form#moveSectionToIndex} */
    it(&apos;throws an error if specified section does not exist&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      let moveNonExistingSection = () =&gt; form.moveSectionToIndex(section, 0);

      expect(moveNonExistingSection).to.throw(Error);
    });

    /** @test {Form#moveSectionToIndex} */
    it(&apos;throws an error if specified index falls outside the boundaries&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      form.addSection(section);
      let moveOUBindex = () =&gt; form.moveSectionToIndex(section, -1);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Form#moveSectionToIndex} */
    it(&apos;throws an error if no index was specified&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      form.addSection(section);
      let moveOUBindex = () =&gt; form.moveSectionToIndex(section);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Form#moveSectionToIndex} */
    it(&apos;throws an exception when the specified section is not a Section&apos;, () =&gt; {
      expect(() =&gt; { form.moveSectionToIndex(5, -1); }).to.throw(TypeError);
    });

    /** @test {Form#moveSectionToIndex} */
    it(&apos;throws an exception when the specified index is not a Number&apos;, () =&gt; {
      expect(() =&gt; { form.moveSectionToIndex(new Section(&apos;section0&apos;), &apos;test&apos;); }).to.throw(TypeError);
    });
  });

  describe(&apos;when adding a field&apos;, function () {
    /** @test {Form#addField} */
    it(&apos;should have added the field to the form&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      form.addField(field);
      let anotherField = new Field(&apos;field1&apos;);
      form.addField(anotherField);

      expect(form.fields[0]).to.equal(field);
      expect(form.fields[1]).to.equal(anotherField);
    });

    /** @test {Form#addField} */
    it(&apos;should not allow a duplicate field&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      form.addField(field);
      let addDuplicateField = () =&gt; form.addField(field);

      expect(addDuplicateField).to.throw(/Field with name/);
    });

    /** @test {Form#addField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { form.addField(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a field&apos;, function () {
    /** @test {Form#getField} */
    it(&apos;should return the field with the specified name&apos;, () =&gt; {
      let field0 = new Field(&apos;field0&apos;);
      form.addField(field0);
      form.addField(new Field(&apos;field1&apos;));
      form.addField(new Field(&apos;field2&apos;));

      expect(form.getField(&apos;field0&apos;)).to.equal(field0);
    });

    /** @test {Form#getField} */
    it(&apos;should return undefined if a field with the specified name does not exist&apos;, () =&gt; {
      form.addField(new Field(&apos;field0&apos;));
      form.addField(new Field(&apos;field1&apos;));
      form.addField(new Field(&apos;field2&apos;));

      expect(form.getField(&apos;field4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a field&apos;, function () {
    /** @test {Form#updateField} */
    it(&apos;should have updated the field of the form&apos;, () =&gt; {
      form.addField(new Field(&apos;field0&apos;));
      form.addField(new Field(&apos;field1&apos;));
      form.addField(new Field(&apos;field2&apos;));

      let updatedField = new Field(&apos;field1&apos;);
      form.updateField(updatedField);

      expect(form.fields.length).to.equal(3);
      expect(form.fields[1]).to.equal(updatedField);
    });

    /** @test {Form#updateField} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let updateNonExistingField = () =&gt; form.updateField(field);

      expect(updateNonExistingField).to.throw(Error);
    });

    /** @test {Form#updateField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { form.updateField(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a field&apos;, function () {
    /** @test {Form#removeField} */
    it(&apos;should have removed the field of the form&apos;, () =&gt; {
      form.addField(new Field(&apos;field0&apos;));
      let fieldToRemove = new Field(&apos;field1&apos;);
      form.addField(fieldToRemove);
      form.addField(new Field(&apos;field2&apos;));
      expect(form.fields.length).to.equal(3);

      form.removeField(fieldToRemove);

      expect(form.fields.length).to.equal(2);
      expect(form.fields).not.to.include(fieldToRemove);
    });

    /** @test {Form#removeField} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let removeNonExistingField = () =&gt; form.removeField(field);

      expect(removeNonExistingField).to.throw(Error);
    });

    /** @test {Form#removeField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { form.removeField(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when moving a field&apos;, function () {
    /** @test {Form#moveFieldToIndex} */
    it(&apos;should have moved the field to the specified index&apos;, () =&gt; {
      let firstField = new Field(&apos;field0&apos;);
      let secondField = new Field(&apos;field1&apos;);
      let thirdField = new Field(&apos;field2&apos;);

      form.addField(firstField);
      form.addField(secondField);
      form.addField(thirdField);
      expect(form.fields[0]).to.equal(firstField);

      form.moveFieldToIndex(thirdField, 0);

      expect(form.fields[0]).to.equal(thirdField);
    });

    /** @test {Form#moveFieldToIndex} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let moveNonExistingField = () =&gt; form.moveFieldToIndex(field, 0);

      expect(moveNonExistingField).to.throw(Error);
    });

    /** @test {Form#moveFieldToIndex} */
    it(&apos;throws an error if specified index falls outside the boundaries&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      form.addField(field);
      let moveOUBindex = () =&gt; form.moveFieldToIndex(field, -1);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Form#moveFieldToIndex} */
    it(&apos;throws an error if no index was specified&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      form.addField(field);
      let moveOUBindex = () =&gt; form.moveFieldToIndex(field);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Form#moveFieldToIndex} */
    it(&apos;throws an exception when the specified field is not a Field&apos;, () =&gt; {
      expect(() =&gt; { form.moveFieldToIndex(5, -1); }).to.throw(TypeError);
    });

    /** @test {Form#moveFieldToIndex} */
    it(&apos;throws an exception when the specified index is not a Number&apos;, () =&gt; {
      expect(() =&gt; { form.moveFieldToIndex(new Field(&apos;field0&apos;), &apos;test&apos;); }).to.throw(TypeError);
    });
  });

  describe(&apos;with validators&apos;, function () {
    var validators;
    beforeEach(function () {
      validators = [new Validator(&apos;validator0&apos;, &apos;required&apos;), new AdvancedValidator(&apos;validator1&apos;, &apos;required&apos;, new ValidatorOptions())];
      form.validators = validators;
    });

    /** @test {Form#validators} */
    it(&apos;should have the specified fieds&apos;, () =&gt; {
      expect(form.validators).to.equal(validators);
    });

    /** @test {Form#validators} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { form.validators = 5; }).to.throw(TypeError);
    });

    /** @test {Form#validators} */
    it(&apos;throws an exception when the specified value is not an Array of validators&apos;, () =&gt; {
      expect(() =&gt; { form.validators = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Form#toJSON} */
    it(&apos;should include the validators when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.validators).to.exist;
    });
  });

  describe(&apos;with an empty validators array&apos;, function () {
    beforeEach(function () {
      form.validators = [];
    });

    /** @test {Form#validators} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.validators).to.be.empty;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include validators when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.validators).to.not.exist;
    });
  });

  describe(&apos;without validators&apos;, function () {
    beforeEach(function () {
      form.validators = null;
    });

    /** @test {Form#validators} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(form.validators).to.be.null;
    });

    /** @test {Form#toJSON} */
    it(&apos;should not include validators when exporting&apos;, () =&gt; {
      const output = form.toJSON();
      expect(output.validators).to.not.exist;
    });
  });

  describe(&apos;when adding a Validator&apos;, function () {
    /** @test {Form#addValidator} */
    it(&apos;should have added the validator to the section&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      form.addValidator(validator);
      let anotherValidator = new Validator(&apos;validator1&apos;, &apos;required&apos;);
      form.addValidator(anotherValidator);

      expect(form.validators[0]).to.equal(validator);
      expect(form.validators[1]).to.equal(anotherValidator);
    });

    /** @test {Form#addValidator} */
    it(&apos;should not allow a duplicate validator&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      form.addValidator(validator);

      expect(() =&gt; form.addValidator(validator)).to.throw(/Validator with name/);
    });

    it(&apos;should allow both validators and advancedValidators&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      let advancedValidator = new AdvancedValidator(&apos;validator1&apos;, &apos;regexp&apos;, new ValidatorOptions());
      form.addValidator(validator);
      expect(() =&gt; form.addValidator(advancedValidator)).to.not.throw();
    });

    /** @test {Form#addValidator} */
    it(&apos;throws an exception when the specified value is not a Validator&apos;, () =&gt; {
      expect(() =&gt; { form.addValidator(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a validator&apos;, function () {
    /** @test {Form#getValidator} */
    it(&apos;should return the validator with the specified name&apos;, () =&gt; {
      let validator0 = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      form.addValidator(validator0);
      form.addValidator(new Validator(&apos;validator1&apos;, &apos;required&apos;));
      form.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));

      expect(form.getValidator(&apos;validator0&apos;)).to.equal(validator0);
    });

    /** @test {Form#getValidator} */
    it(&apos;should return undefined if a validator with the specified name does not exist&apos;, () =&gt; {
      form.addValidator(new Validator(&apos;validator0&apos;, &apos;required&apos;));
      form.addValidator(new Validator(&apos;validator1&apos;, &apos;required&apos;));
      form.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));

      expect(form.getValidator(&apos;validator4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a validator&apos;, function () {
    /** @test {Form#updateValidator} */
    it(&apos;should have updated the validator of the section&apos;, () =&gt; {
      form.addValidator(new Validator(&apos;validator0&apos;, &apos;required&apos;));
      form.addValidator(new Validator(&apos;validator1&apos;, &apos;required&apos;));
      form.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));

      let updatedValidator = new Validator(&apos;validator1&apos;, &apos;required&apos;);
      form.updateValidator(updatedValidator);

      expect(form.validators.length).to.equal(3);
      expect(form.validators[1]).to.equal(updatedValidator);
    });

    /** @test {Form#updateValidator} */
    it(&apos;throws an error if specified validator does not exist&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      let updateNonExistingValidator = () =&gt; form.updateValidator(validator);

      expect(updateNonExistingValidator).to.throw(Error);
    });

    /** @test {Form#updateValidator} */
    it(&apos;throws an exception when the specified value is not a Validator&apos;, () =&gt; {
      expect(() =&gt; { form.updateValidator(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a validator&apos;, function () {
    /** @test {Form#removeValidator} */
    it(&apos;should have removed the validator of the section&apos;, () =&gt; {
      form.addValidator(new Validator(&apos;validator0&apos;, &apos;required&apos;));
      let validatorToRemove = new Validator(&apos;validator1&apos;, &apos;required&apos;);
      form.addValidator(validatorToRemove);
      form.addValidator(new Validator(&apos;validator2&apos;, &apos;required&apos;));
      expect(form.validators.length).to.equal(3);

      form.removeValidator(validatorToRemove);

      expect(form.validators.length).to.equal(2);
      expect(form.validators).not.to.include(validatorToRemove);
    });

    /** @test {Form#removeValidator} */
    it(&apos;throws an error if specified validator does not exist&apos;, () =&gt; {
      let validator = new Validator(&apos;validator0&apos;, &apos;required&apos;);
      let removeNonExistingValidator = () =&gt; form.removeValidator(validator);

      expect(removeNonExistingValidator).to.throw(Error);
    });

    /** @test {Form#removeValidator} */
    it(&apos;throws an exception when the specified value is not a Validator&apos;, () =&gt; {
      expect(() =&gt; { form.removeValidator(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;created from a JSON object&apos;, function () {
    /** @test {Form.fromJSON} */
    it(&apos;should return a Form instance&apos;, () =&gt; {
      const obj = {
        info: { title: &apos;a test title&apos; }
      };
      const form = Form.fromJSON(obj);
      expect(form).to.be.an.instanceof(Form);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include steps as Step objects&apos;, () =&gt; {
      const obj = {
        steps: [ { id: &apos;step0&apos;, title: &apos;test step&apos; } ]
      };
      const form = Form.fromJSON(obj);
      expect(form.steps[0]).to.be.an.instanceof(Step);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include sections as Section objects&apos;, () =&gt; {
      const obj = {
        sections: [ { id: &apos;section0&apos;, title: &apos;test section&apos; } ]
      };
      const form = Form.fromJSON(obj);
      expect(form.sections[0]).to.be.an.instanceof(Section);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include fields as Field objects&apos;, () =&gt; {
      const obj = {
        fields: [ { name: &apos;field0&apos; } ]
      };
      const form = Form.fromJSON(obj);
      expect(form.fields[0]).to.be.an.instanceof(Field);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include validators as Validator objects&apos;, () =&gt; {
      const obj = {
        validators: [ { name: &apos;validator0&apos;, type: &apos;required&apos; } ]
      };
      const form = Form.fromJSON(obj);
      expect(form.validators[0]).to.be.an.instanceof(Validator);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include navigation texts as NavigationTexts object&apos;, () =&gt; {
      const obj = {
        navigationTexts: [ { next: &apos;next test label&apos; } ]
      };
      const form = Form.fromJSON(obj);
      expect(form.navigationTexts).to.be.an.instanceof(NavigationTexts);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should work if passed a json string&apos;, () =&gt; {
      const obj = &apos;{ &quot;navigationTexts&quot;: [ { &quot;next&quot;: &quot;next test label&quot; } ]}&apos;;
      const form = Form.fromJSON(obj);
      expect(form.navigationTexts).to.be.an.instanceof(NavigationTexts);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should return an empty Form object if null was given&apos;, () =&gt; {
      const form = Form.fromJSON(null);
      expect(form).to.be.an.instanceof(Form);
    });


  });

});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
