<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/navigation-texts.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/navigation-texts.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {NavigationTexts} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var nav;

/** @test {NavigationTexts} */
describe(&apos;A NavigationTexts instance&apos;, function () {
  beforeEach(function () {
    nav = new NavigationTexts();
  });

  describe(&apos;with a submit label&apos;, function () {
    beforeEach(function () {
      let l = &apos;example submit label&apos;;
      nav.submit = l;
    });

    /** @test {NavigationTexts#submit} */
    it(&apos;should have the specified submit label&apos;, () =&gt; {
      expect(nav.submit).to.equal(&apos;example submit label&apos;);
    });

    /** @test {NavigationTexts#submit} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { nav.submit = 5; }).to.throw(TypeError);
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should include the submit label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.submit).to.equal(&apos;example submit label&apos;);
    });
  });

  describe(&apos;without a submit label&apos;, function () {
    beforeEach(function () {
      nav.submit = null;
    });

    /** @test {NavigationTexts#submit} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(nav.submit).to.be.null;
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should not include a submit label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.submit).to.not.exist;
    });

  });

  describe(&apos;with a next label&apos;, function () {
    beforeEach(function () {
      let l = &apos;example next label&apos;;
      nav.next = l;
    });

    /** @test {NavigationTexts#next} */
    it(&apos;should have the specified next label&apos;, () =&gt; {
      expect(nav.next).to.equal(&apos;example next label&apos;);
    });

    /** @test {NavigationTexts#next} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { nav.next = 5; }).to.throw(TypeError);
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should include the next label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.next).to.equal(&apos;example next label&apos;);
    });
  });

  describe(&apos;without a next label&apos;, function () {
    beforeEach(function () {
      nav.next = null;
    });

    /** @test {NavigationTexts#next} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(nav.next).to.be.null;
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should not include a next label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.next).to.not.exist;
    });

  });

  describe(&apos;with a previous label&apos;, function () {
    beforeEach(function () {
      let l = &apos;example previous label&apos;;
      nav.previous = l;
    });

    /** @test {NavigationTexts#previous} */
    it(&apos;should have the specified previous label&apos;, () =&gt; {
      expect(nav.previous).to.equal(&apos;example previous label&apos;);
    });

    /** @test {NavigationTexts#previous} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { nav.previous = 5; }).to.throw(TypeError);
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should include the previous label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.previous).to.equal(&apos;example previous label&apos;);
    });
  });

  describe(&apos;without a previous label&apos;, function () {
    beforeEach(function () {
      nav.previous = null;
    });

    /** @test {NavigationTexts#previous} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(nav.previous).to.be.null;
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should not include a previous label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.previous).to.not.exist;
    });

  });

  describe(&apos;with a concept label&apos;, function () {
    beforeEach(function () {
      let l = &apos;example concept label&apos;;
      nav.concept = l;
    });

    /** @test {NavigationTexts#concept} */
    it(&apos;should have the specified concept label&apos;, () =&gt; {
      expect(nav.concept).to.equal(&apos;example concept label&apos;);
    });

    /** @test {NavigationTexts#concept} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { nav.concept = 5; }).to.throw(TypeError);
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should include the concept label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.concept).to.equal(&apos;example concept label&apos;);
    });
  });

  describe(&apos;without a concept label&apos;, function () {
    beforeEach(function () {
      nav.concept = null;
    });

    /** @test {NavigationTexts#concept} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(nav.concept).to.be.null;
    });

    /** @test {NavigationTexts#toJSON} */
    it(&apos;should not include a concept label when exporting&apos;, () =&gt; {
      const output = nav.toJSON();
      expect(output.concept).to.not.exist;
    });

  });

  /** @test {NavigationTexts#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    nav.randomAttribute = 5;
    const output = nav.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {NavigationTexts.fromJSON} */
    it(&apos;should return a NavigationTexts instance&apos;, () =&gt; {
      const jsonData = &apos;{&quot;next&quot;:&quot;next test label&quot;}&apos;;
      const nav = NavigationTexts.fromJSON(jsonData);
      expect(nav).to.be.an.instanceof(NavigationTexts);
      expect(nav.next).to.equal(&apos;next test label&apos;);
    });
  });

});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
