<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/prerequisites.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/prerequisites.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {FieldsPrerequisite, FieldValuesPrerequisite, Prerequisites,
        SectionsPrerequisite, StepsPrerequisite} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var prerequisites;

/** @test {Prerequisites} */
describe(&apos;A Prerequisites instance&apos;, function () {
  beforeEach(function () {
    prerequisites = new Prerequisites();
  });

  describe(&apos;with sections completed&apos;, function () {
    var p;
    beforeEach(function () {
      p = new SectionsPrerequisite();
      p.logical = &apos;and&apos;;
      prerequisites.sectionsCompleted = p;
    });

    /** @test {Prerequisites#sectionsCompleted} */
    it(&apos;should have the specified sections completed&apos;, () =&gt; {
      expect(prerequisites.sectionsCompleted).to.equal(p);
    });

    /** @test {Prerequisites#sectionsCompleted} */
    it(&apos;throws an exception when specified value is not a SectionsPrerequisite object&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.sectionsCompleted = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the sections completed when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.sectionsCompleted).to.exist;
    });
  });

  describe(&apos;without sections completed&apos;, function () {
    beforeEach(function () {
      prerequisites.sectionsCompleted = null;
    });

    /** @test {Prerequisites#sectionsCompleted} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.sectionsCompleted).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include sections completed when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.sectionsCompleted).to.not.exist;
    });
  });

  describe(&apos;with steps completed&apos;, function () {
    var p;
    beforeEach(function () {
      p = new StepsPrerequisite();
      p.logical = &apos;and&apos;;
      prerequisites.stepsCompleted = p;
    });

    /** @test {Prerequisites#stepsCompleted} */
    it(&apos;should have the specified steps completed&apos;, () =&gt; {
      expect(prerequisites.stepsCompleted).to.equal(p);
    });

    /** @test {Prerequisites#stepsCompleted} */
    it(&apos;throws an exception when specified value is not a StepsPrerequisite object&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.stepsCompleted = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the steps completed when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.stepsCompleted).to.exist;
    });
  });

  describe(&apos;without steps completed&apos;, function () {
    beforeEach(function () {
      prerequisites.stepsCompleted = null;
    });

    /** @test {Prerequisites#stepsCompleted} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.stepsCompleted).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include steps completed when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.stepsCompleted).to.not.exist;
    });
  });

  describe(&apos;with fields completed&apos;, function () {
    var p;
    beforeEach(function () {
      p = new FieldsPrerequisite();
      p.logical = &apos;and&apos;;
      prerequisites.fieldsCompleted = p;
    });

    /** @test {Prerequisites#fieldsCompleted} */
    it(&apos;should have the specified fields completed&apos;, () =&gt; {
      expect(prerequisites.fieldsCompleted).to.equal(p);
    });

    /** @test {Prerequisites#fieldsCompleted} */
    it(&apos;throws an exception when specified value is not a FieldsPrerequisite object&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.fieldsCompleted = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the fields completed when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.fieldsCompleted).to.exist;
    });
  });

  describe(&apos;without fields completed&apos;, function () {
    beforeEach(function () {
      prerequisites.fieldsCompleted = null;
    });

    /** @test {Prerequisites#fieldsCompleted} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.fieldsCompleted).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include fields completed when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.fieldsCompleted).to.not.exist;
    });
  });

  describe(&apos;with field values&apos;, function () {
    var p;
    beforeEach(function () {
      p = new FieldValuesPrerequisite();
      p.logical = &apos;and&apos;;
      prerequisites.fieldValues = p;
    });

    /** @test {Prerequisites#fieldValues} */
    it(&apos;should have the specified fieldValues &apos;, () =&gt; {
      expect(prerequisites.fieldValues).to.equal(p);
    });

    /** @test {Prerequisites#fieldValues} */
    it(&apos;throws an exception when specified value is not a FieldValuesPrerequisite object&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.fieldValues = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the fieldValues  when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.fieldValues).to.exist;
    });
  });

  describe(&apos;without fieldValues &apos;, function () {
    beforeEach(function () {
      prerequisites.fieldValues = null;
    });

    /** @test {Prerequisites#fieldValues} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.fieldValues).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include fieldValues when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.fieldValues).to.not.exist;
    });
  });

  /** @test {Prerequisites#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    prerequisites.randomAttribute = 5;
    const output = prerequisites.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {Prerequisites.fromJSON} */
    it(&apos;should return a Prerequisites instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;sectionsCompleted&quot;: { &quot;logical&quot;: &quot;and&quot;, &quot;sections&quot;: [&quot;section0&quot;] } }&apos;;
      const prerequisites = Prerequisites.fromJSON(jsonData);
      expect(prerequisites).to.be.an.instanceof(Prerequisites);
    });

    /** @test {Prerequisites.fromJSON} */
    it(&apos;should include a SectionsPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;sectionsCompleted&quot;: { &quot;logical&quot;: &quot;and&quot;, &quot;sections&quot;: [&quot;section0&quot;] } }&apos;;
      const prerequisites = Prerequisites.fromJSON(jsonData);
      expect(prerequisites.sectionsCompleted).to.be.an.instanceof(SectionsPrerequisite);
    });

    /** @test {Prerequisites.fromJSON} */
    it(&apos;should include a StepsPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;stepsCompleted&quot;: { &quot;logical&quot;: &quot;and&quot;, &quot;steps&quot;: [&quot;step0&quot;] } }&apos;;
      const prerequisites = Prerequisites.fromJSON(jsonData);
      expect(prerequisites.stepsCompleted).to.be.an.instanceof(StepsPrerequisite);
    });

    /** @test {Prerequisites.fromJSON} */
    it(&apos;should include a FieldsPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;fieldsCompleted&quot;: { &quot;logical&quot;: &quot;and&quot;, &quot;fields&quot;: [&quot;field0&quot;] } }&apos;;
      const prerequisites = Prerequisites.fromJSON(jsonData);
      expect(prerequisites.fieldsCompleted).to.be.an.instanceof(FieldsPrerequisite);
    });

    /** @test {Prerequisites.fromJSON} */
    it(&apos;should include a FieldValuesPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;fieldValues&quot;: { &quot;logical&quot;: &quot;and&quot;, &quot;operands&quot;: [] } }&apos;;
      const prerequisites = Prerequisites.fromJSON(jsonData);
      expect(prerequisites.fieldValues).to.be.an.instanceof(FieldValuesPrerequisite);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
