<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/sections-prerequisite.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/sections-prerequisite.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {Section, SectionsPrerequisite} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var prerequisites;

/** @test {SectionsPrerequisite} */
describe(&apos;A SectionsPrerequisite instance&apos;, function () {
  beforeEach(function () {
    prerequisites = new SectionsPrerequisite();
  });

  describe(&apos;with a logical&apos;, function () {
    beforeEach(function () {
      const l = &apos;and&apos;;
      prerequisites.logical = l;
    });

    /** @test {SectionsPrerequisite#logical} */
    it(&apos;should have the specified logical&apos;, () =&gt; {
      expect(prerequisites.logical).to.equal(&apos;and&apos;);
    });

    /** @test {SectionsPrerequisite#logical} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.logical = 5; }).to.throw(TypeError);
    });

    /** @test {SectionsPrerequisite#toJSON} */
    it(&apos;should include the logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.equal(&apos;and&apos;);
    });
  });

  describe(&apos;without a logical&apos;, function () {
    beforeEach(function () {
      prerequisites.logical = null;
    });

    /** @test {SectionsPrerequisite#logical} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.logical).to.be.null;
    });

    /** @test {SectionsPrerequisite#toJSON} */
    it(&apos;should not include a logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.not.exist;
    });
  });

  describe(&apos;with sections IDs&apos;, function () {
    var sections;
    beforeEach(function () {
      sections = [&apos;section0&apos;, &apos;section1&apos;];
      prerequisites.sections = sections;
    });

    /** @test {Prerequisites#sections} */
    it(&apos;should have the specified sections&apos;, () =&gt; {
      expect(prerequisites.sections).to.equal(sections);
    });

    /** @test {Prerequisites#sections} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.sections = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#sections} */
    it(&apos;throws an exception when the specified value is not an Array of strings&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.sections = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the sections when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.sections).to.exist;
    });
  });

  describe(&apos;with an empty sections array&apos;, function () {
    beforeEach(function () {
      prerequisites.sections = [];
    });

    /** @test {Prerequisites#sections} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.sections).to.be.empty;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include sections when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.sections).to.not.exist;
    });
  });

  describe(&apos;without sections&apos;, function () {
    beforeEach(function () {
      prerequisites.sections = null;
    });

    /** @test {Prerequisites#sections} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.sections).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include sections when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.sections).to.not.exist;
    });
  });

  describe(&apos;when adding a section&apos;, function () {
    /** @test {SectionsPrerequisite#addSection} */
    it(&apos;should have added the section to the prerequisites&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      prerequisites.addSection(section);
      let anotherSection = new Section(&apos;section1&apos;);
      prerequisites.addSection(anotherSection);

      expect(prerequisites.sections[0]).to.equal(&apos;section0&apos;);
      expect(prerequisites.sections[1]).to.equal(&apos;section1&apos;);
    });

    /** @test {SectionsPrerequisite#addSectionId} */
    it(&apos;should have added the section id to the prerequisites&apos;, () =&gt; {
      prerequisites.addSectionId(&apos;section0&apos;);
      prerequisites.addSectionId(&apos;section1&apos;);

      expect(prerequisites.sections[0]).to.equal(&apos;section0&apos;);
      expect(prerequisites.sections[1]).to.equal(&apos;section1&apos;);
    });

    /** @test {SectionsPrerequisite#addSectionId} */
    it(&apos;should not allow a duplicate section&apos;, () =&gt; {
      prerequisites.addSectionId(&apos;section0&apos;);
      let addDuplicateSection = () =&gt; prerequisites.addSectionId(&apos;section0&apos;);

      expect(addDuplicateSection).to.throw(/Section ID/);
    });

    /** @test {SectionsPrerequisite#addSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.addSection(5); }).to.throw(TypeError);
    });

    /** @test {SectionsPrerequisite#addSectionId} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.addSectionId(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a section&apos;, function () {
    /** @test {SectionsPrerequisite#removeSectionId} */
    it(&apos;should have removed the section id of the prerequisites&apos;, () =&gt; {
      prerequisites.addSectionId(&apos;section0&apos;);
      prerequisites.addSectionId(&apos;section1&apos;);
      prerequisites.addSectionId(&apos;section2&apos;);
      expect(prerequisites.sections.length).to.equal(3);

      prerequisites.removeSectionId(&apos;section1&apos;);

      expect(prerequisites.sections.length).to.equal(2);
      expect(prerequisites.sections).not.to.include(&apos;section1&apos;);
    });

    /** @test {SectionsPrerequisite#removeSection} */
    it(&apos;should have removed the section of the prerequisites&apos;, () =&gt; {
      prerequisites.addSectionId(&apos;section0&apos;);
      prerequisites.addSectionId(&apos;section1&apos;);
      prerequisites.addSectionId(&apos;section2&apos;);
      expect(prerequisites.sections.length).to.equal(3);

      prerequisites.removeSection(new Section(&apos;section1&apos;));

      expect(prerequisites.sections.length).to.equal(2);
      expect(prerequisites.sections).not.to.include(&apos;section1&apos;);
    });

    /** @test {SectionsPrerequisite#removeSectionId} */
    it(&apos;throws an error if specified section does not exist&apos;, () =&gt; {
      let removeNonExistingSection = () =&gt; prerequisites.removeSectionId(&apos;section0&apos;);

      expect(removeNonExistingSection).to.throw(Error);
    });

    /** @test {SectionsPrerequisite#removeSectionId} */
    it(&apos;throws an exception when the specified value is not a String&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.removeSectionId(5); }).to.throw(TypeError);
    });

    /** @test {SectionsPrerequisite#removeSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.removeSection(5); }).to.throw(TypeError);
    });
  });

  /** @test {SectionsPrerequisite#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    prerequisites.randomAttribute = 5;
    const output = prerequisites.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {SectionsPrerequisite.fromJSON} */
    it(&apos;should return a SectionsPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;logical&quot;: &quot;and&quot; }&apos;;
      const prerequisites = SectionsPrerequisite.fromJSON(jsonData);
      expect(prerequisites).to.be.an.instanceof(SectionsPrerequisite);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
