<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/section.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/section.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import { Field, Prerequisites, Section, SectionState } from &apos;../../src/index.js&apos;;

const expect = chai.expect;
var section;

/** @test {Section} */
describe(&apos;Creating a Section instance&apos;, function () {
  /** @test {Section#id} */
  it(&apos;throws an exception without an id&apos;, () =&gt; {
    expect(() =&gt; { const section = new Section(null); }).to.throw(/Section must have an id/);
  });

  /** @test {Section#id} */
  it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
    expect(() =&gt; { const section = new Section(5); }).to.throw(TypeError);
  });
});

/** @test {Section} */
describe(&apos;A Section instance&apos;, function () {
  beforeEach(function () {
    section = new Section(&apos;section0&apos;);
  });

  describe(&apos;with an id&apos;, function () {
    it(&apos;should use the id from the constructor&apos;, () =&gt; {
      expect(section.id).to.equal(&apos;section0&apos;);
    });

    /** @test {Section#toJSON} */
    it(&apos;should include the id in the JSON representation&apos;, () =&gt; {
      let output = section.toJSON();
      expect(output.id).to.equal(&apos;section0&apos;);
    });
  });

  describe(&apos;with a title&apos;, function () {
    beforeEach(function () {
      section.title = &apos;section title&apos;;
    });

    /** @test {Section#title} */
    it(&apos;should have the specified title value&apos;, () =&gt; {
      expect(section.title).to.equal(&apos;section title&apos;);
    });

    /** @test {Section#toJSON} */
    it(&apos;should include the title in the JSON representation&apos;, () =&gt; {
      let output = section.toJSON();
      expect(output.title).to.equal(&apos;section title&apos;);
    });
  });

  describe(&apos;with a subtitle&apos;, function () {
    beforeEach(function () {
      section.subtitle = &apos;section subtitle&apos;;
    });

    /** @test {Section#subtitle} */
    it(&apos;should have the specified subtitle value&apos;, () =&gt; {
      expect(section.subtitle).to.equal(&apos;section subtitle&apos;);
    });

    /** @test {Section#toJSON} */
    it(&apos;should include the subtitle in the JSON representation&apos;, () =&gt; {
      let output = section.toJSON();
      expect(output.subtitle).to.equal(&apos;section subtitle&apos;);
    });
  });

  describe(&apos;with a state&apos;, function () {
    var s;
    beforeEach(function () {
      s = new SectionState();
      section.state = s;
    });

    /** @test {Section#state} */
    it(&apos;should have the specified state type value&apos;, () =&gt; {
      expect(section.state).to.equal(s);
    });

    /** @test {Section#state} */
    it(&apos;throws an exception when the specified value is not a SectionState object&apos;, () =&gt; {
      expect(() =&gt; { section.state = 5; }).to.throw(TypeError);
    });

    /** @test {Section#toJSON} */
    it(&apos;should include the state when exporting&apos;, () =&gt; {
      const output = section.toJSON();
      expect(output.state).to.exist;
    });
  });

  describe(&apos;without a state&apos;, function () {
    beforeEach(function () {
      section.state = null;
    });

    /** @test {Section#state} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(section.state).to.be.null;
    });

    /** @test {Section#toJSON} */
    it(&apos;should not include a state when exporting&apos;, () =&gt; {
      const output = section.toJSON();
      expect(output.state).to.not.exist;
    });
  });

  describe(&apos;with prerequisites&apos;, function () {
    var p;
    beforeEach(function () {
      p = new Prerequisites();
      section.prerequisites = p;
    });

    /** @test {Section#prerequisites} */
    it(&apos;should have the specified prerequisites&apos;, () =&gt; {
      expect(section.prerequisites).to.equal(p);
    });

    /** @test {Section#prerequisites} */
    it(&apos;throws an exception when the specified value is not a Prerequisites object&apos;, () =&gt; {
      expect(() =&gt; { section.prerequisites = 5; }).to.throw(TypeError);
    });

    /** @test {Section#toJSON} */
    it(&apos;should include the prerequisites when exporting&apos;, () =&gt; {
      const output = section.toJSON();
      expect(output.prerequisites).to.exist;
    });
  });

  describe(&apos;without prerequisites&apos;, function () {
    beforeEach(function () {
      section.prerequisites = null;
    });

    /** @test {Section#prerequisites} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(section.prerequisites).to.be.null;
    });

    /** @test {Section#toJSON} */
    it(&apos;should not include a prerequisites when exporting&apos;, () =&gt; {
      const output = section.toJSON();
      expect(output.prerequisites).to.not.exist;
    });
  });

  describe(&apos;with fields&apos;, function () {
    var fields;
    beforeEach(function () {
      fields = [new Field(&apos;field0&apos;), new Field(&apos;field1&apos;)];
      section.fields = fields;
    });

    /** @test {Section#fields} */
    it(&apos;should have the specified fieds&apos;, () =&gt; {
      expect(section.fields).to.equal(fields);
    });

    /** @test {Section#fields} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { section.fields = 5; }).to.throw(TypeError);
    });

    /** @test {Section#fields} */
    it(&apos;throws an exception when the specified value is not an Array of Fields&apos;, () =&gt; {
      expect(() =&gt; { section.fields = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Section#toJSON} */
    it(&apos;should include the fields when exporting&apos;, () =&gt; {
      const output = section.toJSON();
      expect(output.fields).to.exist;
    });
  });

  describe(&apos;with an empty fields array&apos;, function () {
    beforeEach(function () {
      section.fields = [];
    });

    /** @test {Section#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(section.fields).to.be.empty;
    });

    /** @test {Section#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = section.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;without fields&apos;, function () {
    beforeEach(function () {
      section.fields = null;
    });

    /** @test {Section#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(section.fields).to.be.null;
    });

    /** @test {Section#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = section.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;when adding a Field&apos;, function () {
    /** @test {Section#addField} */
    it(&apos;should have added the field to the section&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      section.addField(field);
      let anotherField = new Field(&apos;field1&apos;);
      section.addField(anotherField);

      expect(section.fields[0]).to.equal(field);
      expect(section.fields[1]).to.equal(anotherField);
    });

    /** @test {Section#addField} */
    it(&apos;should not allow a duplicate field&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      section.addField(field);
      let addDuplicateField = () =&gt; section.addField(field);

      expect(addDuplicateField).to.throw(/Field with name/);
    });

    /** @test {Section#addField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { section.addField(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a field&apos;, function () {
    /** @test {Section#getField} */
    it(&apos;should return the field with the specified name&apos;, () =&gt; {
      let field0 = new Field(&apos;field0&apos;);
      section.addField(field0);
      section.addField(new Field(&apos;field1&apos;));
      section.addField(new Field(&apos;field2&apos;));

      expect(section.getField(&apos;field0&apos;)).to.equal(field0);
    });

    /** @test {Section#getField} */
    it(&apos;should return undefined if a field with the specified name does not exist&apos;, () =&gt; {
      section.addField(new Field(&apos;field0&apos;));
      section.addField(new Field(&apos;field1&apos;));
      section.addField(new Field(&apos;field2&apos;));

      expect(section.getField(&apos;field4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a field&apos;, function () {
    /** @test {Section#updateField} */
    it(&apos;should have updated the field of the section&apos;, () =&gt; {
      section.addField(new Field(&apos;field0&apos;));
      section.addField(new Field(&apos;field1&apos;));
      section.addField(new Field(&apos;field2&apos;));

      let updatedField = new Field(&apos;field1&apos;);
      section.updateField(updatedField);

      expect(section.fields.length).to.equal(3);
      expect(section.fields[1]).to.equal(updatedField);
    });

    /** @test {Section#updateField} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let updateNonExistingField = () =&gt; section.updateField(field);

      expect(updateNonExistingField).to.throw(Error);
    });

    /** @test {Section#updateField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { section.updateField(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a field&apos;, function () {
    /** @test {Section#removeField} */
    it(&apos;should have removed the field of the section&apos;, () =&gt; {
      section.addField(new Field(&apos;field0&apos;));
      let fieldToRemove = new Field(&apos;field1&apos;);
      section.addField(fieldToRemove);
      section.addField(new Field(&apos;field2&apos;));
      expect(section.fields.length).to.equal(3);

      section.removeField(fieldToRemove);

      expect(section.fields.length).to.equal(2);
      expect(section.fields).not.to.include(fieldToRemove);
    });

    /** @test {Section#removeField} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let removeNonExistingField = () =&gt; section.removeField(field);

      expect(removeNonExistingField).to.throw(Error);
    });

    /** @test {Section#removeField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { section.removeField(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when moving a field&apos;, function () {
    /** @test {Section#moveFieldToIndex} */
    it(&apos;should have moved the field to the specified index&apos;, () =&gt; {
      let firstField = new Field(&apos;field0&apos;);
      let secondField = new Field(&apos;field1&apos;);
      let thirdField = new Field(&apos;field2&apos;);

      section.addField(firstField);
      section.addField(secondField);
      section.addField(thirdField);
      expect(section.fields[0]).to.equal(firstField);

      section.moveFieldToIndex(thirdField, 0);

      expect(section.fields[0]).to.equal(thirdField);
    });

    /** @test {Section#moveFieldToIndex} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let moveNonExistingField = () =&gt; section.moveFieldToIndex(field, 0);

      expect(moveNonExistingField).to.throw(Error);
    });

    /** @test {Section#moveFieldToIndex} */
    it(&apos;throws an error if specified index falls outside the boundaries&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      section.addField(field);
      let moveOUBindex = () =&gt; section.moveFieldToIndex(field, -1);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Section#moveFieldToIndex} */
    it(&apos;throws an error if no index was specified&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      section.addField(field);
      let moveOUBindex = () =&gt; section.moveFieldToIndex(field);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Section#moveFieldToIndex} */
    it(&apos;throws an exception when the specified field is not a Field&apos;, () =&gt; {
      expect(() =&gt; { section.moveFieldToIndex(5, -1); }).to.throw(TypeError);
    });

    /** @test {Section#moveFieldToIndex} */
    it(&apos;throws an exception when the specified index is not a Number&apos;, () =&gt; {
      expect(() =&gt; { section.moveFieldToIndex(new Field(&apos;field0&apos;), &apos;test&apos;); }).to.throw(TypeError);
    });
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {Section.fromJSON} */
    it(&apos;should return a Section instance&apos;, () =&gt; {
      let jsonData = &apos;{&quot;id&quot;:&quot;section0&quot;,&quot;title&quot;:&quot;section title&quot;}&apos;;
      let section = Section.fromJSON(jsonData);
      expect(section.id).to.equal(&apos;section0&apos;);
    });

    /** @test {Section.fromJSON} */
    it(&apos;should contain a nested SectionState object&apos;, () =&gt; {
      const jsonData = `{
        &quot;id&quot;: &quot;section0&quot;,
        &quot;state&quot;: { &quot;editMode&quot;: true }
      }`;
      const section = Section.fromJSON(jsonData);
      expect(section.state).to.be.an.instanceof(SectionState);
    });

    /** @test {Section.fromJSON} */
    it(&apos;should contain a nested Prerequisites object&apos;, () =&gt; {
      const jsonData = `{
        &quot;id&quot;: &quot;section0&quot;,
        &quot;prerequisites&quot;: { &quot;sectionsCompleted&quot;: { &quot;logical&quot;: &quot;and&quot; } }
      }`;
      const section = Section.fromJSON(jsonData);
      expect(section.prerequisites).to.be.an.instanceof(Prerequisites);
    });

    /** @test {Section.fromJSON} */
    it(&apos;should include fields as Field objects&apos;, () =&gt; {
      const obj = `{
        &quot;id&quot;: &quot;section0&quot;,
        &quot;fields&quot;: [ { &quot;name&quot;: &quot;field0&quot; } ]
      }`;
      const section = Section.fromJSON(obj);
      expect(section.fields[0]).to.be.an.instanceof(Field);
    });

    /** @test {Section.fromJSON} */
    it(&apos;should return null if null was given&apos;, () =&gt; {
      expect(Section.fromJSON(null)).to.be.null;
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
