<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/step.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/step.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import {Field, NavigationTexts, Prerequisites, Section, Step, StepState} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var step;

/** @test {Step} */
describe(&apos;Creating a Step instance&apos;, function () {
  /** @test {Step#id} */
  it(&apos;throws an exception without an id&apos;, () =&gt; {
    expect(() =&gt; { const step = new Step(null); }).to.throw(/Step must have an id/);
  });

  /** @test {Step#id} */
  it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
    expect(() =&gt; { const step = new Step(5); }).to.throw(TypeError);
  });
});

/** @test {Step} */
describe(&apos;A Step instance&apos;, function () {
  beforeEach(function () {
    step = new Step(&apos;step0&apos;);
  });

  describe(&apos;with an id&apos;, function () {
    /** @test {Step#id} */
    it(&apos;should use id from constructor&apos;, () =&gt; {
      expect(step.id).to.equal(&apos;step0&apos;);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the id when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.id).to.equal(&apos;step0&apos;);
    });
  });

  describe(&apos;with a title&apos;, function () {
    beforeEach(function () {
      step.title = &apos;title0&apos;;
    });

    /** @test {Step#title} */
    it(&apos;should have the specified title value&apos;, () =&gt; {
      expect(step.title).to.equal(&apos;title0&apos;);
    });

    /** @test {Step#title} */
    it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { step.title = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the title when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.title).to.equal(&apos;title0&apos;);
    });

  });

  describe(&apos;without a title&apos;, function () {
    beforeEach(function () {
      step.title = null;
    });

    /** @test {Step#title} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.title).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include the title when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.title).to.not.exist;
    });
  });

  describe(&apos;with a subtitle&apos;, function () {
    beforeEach(function () {
      step.subtitle = &apos;subtitle0&apos;;
    });

    /** @test {Step#subtitle} */
    it(&apos;should have the specified subtitle value&apos;, () =&gt; {
      expect(step.subtitle).to.equal(&apos;subtitle0&apos;);
    });

    /** @test {Step#subtitle} */
    it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { step.subtitle = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the subtitle when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.subtitle).to.equal(&apos;subtitle0&apos;);
    });
  });

  describe(&apos;without a subtitle&apos;, function () {
    beforeEach(function () {
      step.subtitle = null;
    });

    /** @test {Step#subtitle} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.subtitle).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include the subtitle when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.subtitle).to.not.exist;
    });
  });

  describe(&apos;with a body&apos;, function () {
    beforeEach(function () {
      step.body = &apos;&lt;i&gt;some text&lt;/i&gt;&apos;;
    });

    /** @test {Step#body} */
    it(&apos;should have the specified body value&apos;, () =&gt; {
      expect(step.body).to.equal(&apos;&lt;i&gt;some text&lt;/i&gt;&apos;);
    });

    /** @test {Step#body} */
    it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { step.body = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the body when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.body).to.equal(&apos;&lt;i&gt;some text&lt;/i&gt;&apos;);
    });
  });

  describe(&apos;without a body&apos;, function () {
    beforeEach(function () {
      step.body = null;
    });

    /** @test {Step#body} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.body).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include the body when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.body).to.not.exist;
    });
  });

  describe(&apos;with a type&apos;, function () {
    beforeEach(function () {
      step.type = &apos;intro&apos;;
    });

    /** @test {Step#type} */
    it(&apos;should have the specified type value&apos;, () =&gt; {
      expect(step.type).to.equal(&apos;intro&apos;);
    });

    /** @test {Step#type} */
    it(&apos;throws an exception when specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { step.type = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the type when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.type).to.equal(&apos;intro&apos;);
    });
  });

  describe(&apos;without a type&apos;, function () {
    beforeEach(function () {
      step.type = null;
    });

    /** @test {Step#type} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.type).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include the type when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.type).to.not.exist;
    });
  });

  describe(&apos;with a state&apos;, function () {
    var s;
    beforeEach(function () {
      s = new StepState();
      s.editMode = true;
      step.state = s;
    });

    /** @test {Step#state} */
    it(&apos;should have the specified state value&apos;, () =&gt; {
      expect(step.state).to.equal(s);
    });

    /** @test {Step#state} */
    it(&apos;throws an exception when the specified value is not a StepState object&apos;, () =&gt; {
      expect(() =&gt; { step.state = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the state when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.state).to.exist;
    });
  });

  describe(&apos;without a state&apos;, function () {
    beforeEach(function () {
      step.state = null;
    });

    /** @test {Step#state} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.state).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include a state when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.state).to.not.exist;
    });
  });

  describe(&apos;with prerequisites&apos;, function () {
    var p;
    beforeEach(function () {
      p = new Prerequisites();
      step.prerequisites = p;
    });

    /** @test {Step#prerequisites} */
    it(&apos;should have the specified prerequisites&apos;, () =&gt; {
      expect(step.prerequisites).to.equal(p);
    });

    /** @test {Step#prerequisites} */
    it(&apos;throws an exception when the specified value is not a Prerequisites object&apos;, () =&gt; {
      expect(() =&gt; { step.prerequisites = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the prerequisites when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.prerequisites).to.exist;
    });
  });

  describe(&apos;without prerequisites&apos;, function () {
    beforeEach(function () {
      step.prerequisites = null;
    });

    /** @test {Step#prerequisites} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.prerequisites).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include a prerequisites when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.prerequisites).to.not.exist;
    });
  });

  describe(&apos;with navigation texts&apos;, function () {
    var n;
    beforeEach(function () {
      n = new NavigationTexts();
      step.navigationTexts = n;
    });

    /** @test {Step#navigationTexts} */
    it(&apos;should have the specified navigation texts&apos;, () =&gt; {
      expect(step.navigationTexts).to.equal(n);
    });

    /** @test {Step#navigationTexts} */
    it(&apos;throws an exception when the specified value is not a NavigationTexts object&apos;, () =&gt; {
      expect(() =&gt; { step.navigationTexts = 5; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the navigation texts when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.navigationTexts).to.exist;
    });
  });

  describe(&apos;without navigation texts&apos;, function () {
    beforeEach(function () {
      step.navigationTexts = null;
    });

    /** @test {Step#navigationTexts} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.navigationTexts).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include navigation texts when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.navigationTexts).to.not.exist;
    });
  });

  describe(&apos;with sections&apos;, function () {
    var sections;
    beforeEach(function () {
      sections = [new Section(&apos;section0&apos;), new Section(&apos;section1&apos;)];
      step.sections = sections;
    });

    /** @test {Step#sections} */
    it(&apos;should have the specified sections&apos;, () =&gt; {
      expect(step.sections).to.equal(sections);
    });

    /** @test {Step#sections} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { step.sections = 5; }).to.throw(TypeError);
    });

    /** @test {Step#sections} */
    it(&apos;throws an exception when the specified value is not an Array of Sections&apos;, () =&gt; {
      expect(() =&gt; { step.sections = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the navigation texts when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.navigationTexts).to.exist;
    });
  });

  describe(&apos;with an empty sections array&apos;, function () {
    beforeEach(function () {
      step.sections = [];
    });

    /** @test {Step#sections} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.sections).to.be.empty;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include sections when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.sections).to.not.exist;
    });
  });

  describe(&apos;without sections&apos;, function () {
    beforeEach(function () {
      step.sections = null;
    });

    /** @test {Step#sections} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.sections).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include sections when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.sections).to.not.exist;
    });
  });

  describe(&apos;with fields&apos;, function () {
    var fields;
    beforeEach(function () {
      fields = [new Field(&apos;field0&apos;), new Field(&apos;field1&apos;)];
      step.fields = fields;
    });

    /** @test {Step#fields} */
    it(&apos;should have the specified fieds&apos;, () =&gt; {
      expect(step.fields).to.equal(fields);
    });

    /** @test {Step#fields} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { step.fields = 5; }).to.throw(TypeError);
    });

    /** @test {Step#fields} */
    it(&apos;throws an exception when the specified value is not an Array of Fields&apos;, () =&gt; {
      expect(() =&gt; { step.fields = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Step#toJSON} */
    it(&apos;should include the fields when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.fields).to.exist;
    });
  });

  describe(&apos;with an empty fields array&apos;, function () {
    beforeEach(function () {
      step.fields = [];
    });

    /** @test {Step#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.fields).to.be.empty;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;without fields&apos;, function () {
    beforeEach(function () {
      step.fields = null;
    });

    /** @test {Step#fields} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(step.fields).to.be.null;
    });

    /** @test {Step#toJSON} */
    it(&apos;should not include fields when exporting&apos;, () =&gt; {
      const output = step.toJSON();
      expect(output.fields).to.not.exist;
    });
  });

  describe(&apos;when adding a section&apos;, function () {
    /** @test {Step#addSection} */
    it(&apos;should have added the section to the step&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      step.addSection(section);
      let anotherSection = new Section(&apos;section1&apos;);
      step.addSection(anotherSection);

      expect(step.sections[0]).to.equal(section);
      expect(step.sections[1]).to.equal(anotherSection);
    });

    /** @test {Step#addSection} */
    it(&apos;should not allow a duplicate section&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      step.addSection(section);
      let addDuplicateSection = () =&gt; step.addSection(section);

      expect(addDuplicateSection).to.throw(/Section with id/);
    });

    /** @test {Step#addSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { step.addSection(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a section&apos;, function () {
    /** @test {Step#getSection} */
    it(&apos;should return the section with the specified name&apos;, () =&gt; {
      let section0 = new Section(&apos;section0&apos;);
      step.addSection(section0);
      step.addSection(new Section(&apos;section1&apos;));
      step.addSection(new Section(&apos;section2&apos;));

      expect(step.getSection(&apos;section0&apos;)).to.equal(section0);
    });

    /** @test {Step#getSection} */
    it(&apos;should return undefined if a section with the specified name does not exist&apos;, () =&gt; {
      step.addSection(new Section(&apos;section0&apos;));
      step.addSection(new Section(&apos;section1&apos;));
      step.addSection(new Section(&apos;section2&apos;));

      expect(step.getSection(&apos;section4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a section&apos;, function () {
    /** @test {Step#updateSection} */
    it(&apos;should have updated the section of the step&apos;, () =&gt; {
      step.addSection(new Section(&apos;section0&apos;));
      step.addSection(new Section(&apos;section1&apos;));
      step.addSection(new Section(&apos;section2&apos;));

      let updatedSection = new Section(&apos;section1&apos;);
      step.updateSection(updatedSection);

      expect(step.sections.length).to.equal(3);
      expect(step.sections[1]).to.equal(updatedSection);
    });

    /** @test {Step#updateSection} */
    it(&apos;throws an error if specified section does not exist&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      let updateNonExistingSection = () =&gt; step.updateSection(section);

      expect(updateNonExistingSection).to.throw(Error);
    });

    /** @test {Step#updateSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { step.updateSection(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a section&apos;, function () {
    /** @test {Step#removeSection} */
    it(&apos;should have removed the section of the step&apos;, () =&gt; {
      step.addSection(new Section(&apos;section0&apos;));
      let sectionToRemove = new Section(&apos;section1&apos;);
      step.addSection(sectionToRemove);
      step.addSection(new Section(&apos;section2&apos;));
      expect(step.sections.length).to.equal(3);

      step.removeSection(sectionToRemove);

      expect(step.sections.length).to.equal(2);
      expect(step.sections).not.to.include(sectionToRemove);
    });

    /** @test {Step#removeSection} */
    it(&apos;throws an error if specified section does not exist&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      let removeNonExistingSection = () =&gt; step.removeSection(section);

      expect(removeNonExistingSection).to.throw(Error);
    });

    /** @test {Step#removeSection} */
    it(&apos;throws an exception when the specified value is not a Section&apos;, () =&gt; {
      expect(() =&gt; { step.removeSection(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when moving a section&apos;, function () {
    /** @test {Step#moveSectionToIndex} */
    it(&apos;should have moved the section to the specified index&apos;, () =&gt; {
      let firstSection = new Section(&apos;section0&apos;);
      let secondSection = new Section(&apos;section1&apos;);
      let thirdSection = new Section(&apos;section2&apos;);

      step.addSection(firstSection);
      step.addSection(secondSection);
      step.addSection(thirdSection);
      expect(step.sections[0]).to.equal(firstSection);

      step.moveSectionToIndex(thirdSection, 0);

      expect(step.sections[0]).to.equal(thirdSection);
    });

    /** @test {Step#moveSectionToIndex} */
    it(&apos;throws an error if specified section does not exist&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      let moveNonExistingSection = () =&gt; step.moveSectionToIndex(section, 0);

      expect(moveNonExistingSection).to.throw(Error);
    });

    /** @test {Step#moveSectionToIndex} */
    it(&apos;throws an error if specified index falls outside the boundaries&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      step.addSection(section);
      let moveOUBindex = () =&gt; step.moveSectionToIndex(section, -1);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Step#moveSectionToIndex} */
    it(&apos;throws an error if no index was specified&apos;, () =&gt; {
      let section = new Section(&apos;section0&apos;);
      step.addSection(section);
      let moveOUBindex = () =&gt; step.moveSectionToIndex(section);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Step#moveSectionToIndex} */
    it(&apos;throws an exception when the specified section is not a Section&apos;, () =&gt; {
      expect(() =&gt; { step.moveSectionToIndex(5, -1); }).to.throw(TypeError);
    });

    /** @test {Step#moveSectionToIndex} */
    it(&apos;throws an exception when the specified index is not a Number&apos;, () =&gt; {
      expect(() =&gt; { step.moveSectionToIndex(new Section(&apos;section0&apos;), &apos;test&apos;); }).to.throw(TypeError);
    });
  });

  describe(&apos;when adding a field&apos;, function () {
    /** @test {Step#addField} */
    it(&apos;should have added the field to the step&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      step.addField(field);
      let anotherField = new Field(&apos;field1&apos;);
      step.addField(anotherField);

      expect(step.fields[0]).to.equal(field);
      expect(step.fields[1]).to.equal(anotherField);
    });

    /** @test {Step#addField} */
    it(&apos;should not allow a duplicate field&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      step.addField(field);
      let addDuplicateField = () =&gt; step.addField(field);

      expect(addDuplicateField).to.throw(/Field with name/);
    });

    /** @test {Step#addField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { step.addField(5); }).to.throw(TypeError);
    });

  });

  describe(&apos;when retrieving a field&apos;, function () {
    /** @test {Step#getField} */
    it(&apos;should return the field with the specified name&apos;, () =&gt; {
      let field0 = new Field(&apos;field0&apos;);
      step.addField(field0);
      step.addField(new Field(&apos;field1&apos;));
      step.addField(new Field(&apos;field2&apos;));

      expect(step.getField(&apos;field0&apos;)).to.equal(field0);
    });

    /** @test {Step#getField} */
    it(&apos;should return undefined if a field with the specified name does not exist&apos;, () =&gt; {
      step.addField(new Field(&apos;field0&apos;));
      step.addField(new Field(&apos;field1&apos;));
      step.addField(new Field(&apos;field2&apos;));

      expect(step.getField(&apos;field4&apos;)).to.be.undefined;
    });
  });

  describe(&apos;when updating a field&apos;, function () {
    /** @test {Step#updateField} */
    it(&apos;should have updated the field of the step&apos;, () =&gt; {
      step.addField(new Field(&apos;field0&apos;));
      step.addField(new Field(&apos;field1&apos;));
      step.addField(new Field(&apos;field2&apos;));

      let updatedField = new Field(&apos;field1&apos;);
      step.updateField(updatedField);

      expect(step.fields.length).to.equal(3);
      expect(step.fields[1]).to.equal(updatedField);
    });

    /** @test {Step#updateField} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let updateNonExistingField = () =&gt; step.updateField(field);

      expect(updateNonExistingField).to.throw(Error);
    });

    /** @test {Step#updateField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { step.updateField(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a field&apos;, function () {
    /** @test {Step#removeField} */
    it(&apos;should have removed the field of the step&apos;, () =&gt; {
      step.addField(new Field(&apos;field0&apos;));
      let fieldToRemove = new Field(&apos;field1&apos;);
      step.addField(fieldToRemove);
      step.addField(new Field(&apos;field2&apos;));
      expect(step.fields.length).to.equal(3);

      step.removeField(fieldToRemove);

      expect(step.fields.length).to.equal(2);
      expect(step.fields).not.to.include(fieldToRemove);
    });

    /** @test {Step#removeField} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let removeNonExistingField = () =&gt; step.removeField(field);

      expect(removeNonExistingField).to.throw(Error);
    });

    /** @test {Step#removeField} */
    it(&apos;throws an exception when the specified value is not a Field&apos;, () =&gt; {
      expect(() =&gt; { step.removeField(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when moving a field&apos;, function () {
    /** @test {Step#moveFieldToIndex} */
    it(&apos;should have moved the field to the specified index&apos;, () =&gt; {
      let firstField = new Field(&apos;field0&apos;);
      let secondField = new Field(&apos;field1&apos;);
      let thirdField = new Field(&apos;field2&apos;);

      step.addField(firstField);
      step.addField(secondField);
      step.addField(thirdField);
      expect(step.fields[0]).to.equal(firstField);

      step.moveFieldToIndex(thirdField, 0);

      expect(step.fields[0]).to.equal(thirdField);
    });

    /** @test {Step#moveFieldToIndex} */
    it(&apos;throws an error if specified field does not exist&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      let moveNonExistingField = () =&gt; step.moveFieldToIndex(field, 0);

      expect(moveNonExistingField).to.throw(Error);
    });

    /** @test {Step#moveFieldToIndex} */
    it(&apos;throws an error if specified index falls outside the boundaries&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      step.addField(field);
      let moveOUBindex = () =&gt; step.moveFieldToIndex(field, -1);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Step#moveFieldToIndex} */
    it(&apos;throws an error if no index was specified&apos;, () =&gt; {
      let field = new Field(&apos;field0&apos;);
      step.addField(field);
      let moveOUBindex = () =&gt; step.moveFieldToIndex(field);

      expect(moveOUBindex).to.throw(Error);
    });

    /** @test {Step#moveFieldToIndex} */
    it(&apos;throws an exception when the specified field is not a Field&apos;, () =&gt; {
      expect(() =&gt; { step.moveFieldToIndex(5, -1); }).to.throw(TypeError);
    });

    /** @test {Step#moveFieldToIndex} */
    it(&apos;throws an exception when the specified index is not a Number&apos;, () =&gt; {
      expect(() =&gt; { step.moveFieldToIndex(new Field(&apos;field0&apos;), &apos;test&apos;); }).to.throw(TypeError);
    });
  });

  /** @test {Step#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    step.randomAttribute = 5;
    const output = step.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {Step.fromJSON} */
    it(&apos;should return a Step instance&apos;, () =&gt; {
      const jsonData = &apos;{&quot;id&quot;:&quot;step0&quot;,&quot;title&quot;:&quot;step title&quot;}&apos;;
      const step = Step.fromJSON(jsonData);
      expect(step).to.be.an.instanceof(Step);
      expect(step.id).to.equal(&apos;step0&apos;);
    });

    /** @test {Step.fromJSON} */
    it(&apos;should contain a nested StepState object&apos;, () =&gt; {
      const jsonData = `{
        &quot;id&quot;: &quot;step0&quot;,
        &quot;title&quot;: &quot;step title&quot;,
        &quot;state&quot;: { &quot;editMode&quot;: true }
      }`;
      const step = Step.fromJSON(jsonData);
      expect(step.state).to.be.an.instanceof(StepState);
    });

    /** @test {Step.fromJSON} */
    it(&apos;should contain a nested Prerequisites object&apos;, () =&gt; {
      const jsonData = `{
        &quot;id&quot;: &quot;step0&quot;,
        &quot;prerequisites&quot;: { &quot;sectionsCompleted&quot;: { &quot;logical&quot;: &quot;and&quot; } }
      }`;
      const step = Step.fromJSON(jsonData);
      expect(step.prerequisites).to.be.an.instanceof(Prerequisites);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include sections as Section objects&apos;, () =&gt; {
      const obj = `{
        &quot;id&quot;: &quot;step0&quot;,
        &quot;title&quot;: &quot;step title&quot;,
        &quot;sections&quot;: [ { &quot;id&quot;: &quot;section0&quot; } ]
      }`;
      const step = Step.fromJSON(obj);
      expect(step.sections[0]).to.be.an.instanceof(Section);
    });

    /** @test {Form.fromJSON} */
    it(&apos;should include fields as Field objects&apos;, () =&gt; {
      const obj = `{
        &quot;id&quot;: &quot;step0&quot;,
        &quot;title&quot;: &quot;step title&quot;,
        &quot;fields&quot;: [ { &quot;name&quot;: &quot;field0&quot; } ]
      }`;
      const step = Step.fromJSON(obj);
      expect(step.fields[0]).to.be.an.instanceof(Field);
    });

    /** @test {Step.fromJSON} */
    it(&apos;should contain a nested NavigationTexts object&apos;, () =&gt; {
      const jsonData = `{
        &quot;id&quot;: &quot;step0&quot;,
        &quot;title&quot;: &quot;step title&quot;,
        &quot;navigationTexts&quot;: { &quot;next&quot;: &quot;next test label&quot; }
      }`;
      const step = Step.fromJSON(jsonData);
      expect(step.navigationTexts).to.be.an.instanceof(NavigationTexts);
    });

    /** @test {Step.fromJSON} */
    it(&apos;should return null if null was given&apos;, () =&gt; {
      expect(Step.fromJSON(null)).to.be.null;
    });

  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
