<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/steps-prerequisite.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/steps-prerequisite.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

import chai from &apos;chai&apos;;
import {Step, StepsPrerequisite} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var prerequisites;

/** @test {StepsPrerequisite} */
describe(&apos;A StepsPrerequisite instance&apos;, function () {
  beforeEach(function () {
    prerequisites = new StepsPrerequisite();
  });

  describe(&apos;with a logical&apos;, function () {
    beforeEach(function () {
      const l = &apos;and&apos;;
      prerequisites.logical = l;
    });

    /** @test {StepsPrerequisite#logical} */
    it(&apos;should have the specified logical&apos;, () =&gt; {
      expect(prerequisites.logical).to.equal(&apos;and&apos;);
    });

    /** @test {StepsPrerequisite#logical} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.logical = 5; }).to.throw(TypeError);
    });

    /** @test {StepsPrerequisite#toJSON} */
    it(&apos;should include the logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.equal(&apos;and&apos;);
    });
  });

  describe(&apos;without a logical&apos;, function () {
    beforeEach(function () {
      prerequisites.logical = null;
    });

    /** @test {StepsPrerequisite#logical} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.logical).to.be.null;
    });

    /** @test {StepsPrerequisite#toJSON} */
    it(&apos;should not include a logical when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.logical).to.not.exist;
    });
  });

  describe(&apos;with steps IDs&apos;, function () {
    var steps;
    beforeEach(function () {
      steps = [&apos;step0&apos;, &apos;step1&apos;];
      prerequisites.steps = steps;
    });

    /** @test {Prerequisites#steps} */
    it(&apos;should have the specified steps&apos;, () =&gt; {
      expect(prerequisites.steps).to.equal(steps);
    });

    /** @test {Prerequisites#steps} */
    it(&apos;throws an exception when the specified value is not an Array&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.steps = 5; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#steps} */
    it(&apos;throws an exception when the specified value is not an Array of strings&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.steps = [1, 2, 3]; }).to.throw(TypeError);
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should include the steps when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.steps).to.exist;
    });
  });

  describe(&apos;with an empty steps array&apos;, function () {
    beforeEach(function () {
      prerequisites.steps = [];
    });

    /** @test {Prerequisites#steps} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.steps).to.be.empty;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include steps when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.steps).to.not.exist;
    });
  });

  describe(&apos;without steps&apos;, function () {
    beforeEach(function () {
      prerequisites.steps = null;
    });

    /** @test {Prerequisites#steps} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(prerequisites.steps).to.be.null;
    });

    /** @test {Prerequisites#toJSON} */
    it(&apos;should not include steps when exporting&apos;, () =&gt; {
      const output = prerequisites.toJSON();
      expect(output.steps).to.not.exist;
    });
  });

  describe(&apos;when adding a step&apos;, function () {
    /** @test {StepsPrerequisite#addStep} */
    it(&apos;should have added the step to the prerequisites&apos;, () =&gt; {
      let step = new Step(&apos;step0&apos;);
      prerequisites.addStep(step);
      let anotherStep = new Step(&apos;step1&apos;);
      prerequisites.addStep(anotherStep);

      expect(prerequisites.steps[0]).to.equal(&apos;step0&apos;);
      expect(prerequisites.steps[1]).to.equal(&apos;step1&apos;);
    });

    /** @test {StepsPrerequisite#addStepId} */
    it(&apos;should have added the step id to the prerequisites&apos;, () =&gt; {
      prerequisites.addStepId(&apos;step0&apos;);
      prerequisites.addStepId(&apos;step1&apos;);

      expect(prerequisites.steps[0]).to.equal(&apos;step0&apos;);
      expect(prerequisites.steps[1]).to.equal(&apos;step1&apos;);
    });

    /** @test {StepsPrerequisite#addStepId} */
    it(&apos;should not allow a duplicate step&apos;, () =&gt; {
      prerequisites.addStepId(&apos;step0&apos;);
      let addDuplicateStep = () =&gt; prerequisites.addStepId(&apos;step0&apos;);

      expect(addDuplicateStep).to.throw(/Step ID/);
    });

    /** @test {StepsPrerequisite#addStep} */
    it(&apos;throws an exception when the specified value is not a Step&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.addStep(5); }).to.throw(TypeError);
    });

    /** @test {StepsPrerequisite#addStepId} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.addStepId(5); }).to.throw(TypeError);
    });
  });

  describe(&apos;when removing a step&apos;, function () {
    /** @test {StepsPrerequisite#removeStepId} */
    it(&apos;should have removed the step id of the prerequisites&apos;, () =&gt; {
      prerequisites.addStepId(&apos;step0&apos;);
      prerequisites.addStepId(&apos;step1&apos;);
      prerequisites.addStepId(&apos;step2&apos;);
      expect(prerequisites.steps.length).to.equal(3);

      prerequisites.removeStepId(&apos;step1&apos;);

      expect(prerequisites.steps.length).to.equal(2);
      expect(prerequisites.steps).not.to.include(&apos;step1&apos;);
    });

    /** @test {StepsPrerequisite#removeStep} */
    it(&apos;should have removed the step of the prerequisites&apos;, () =&gt; {
      prerequisites.addStepId(&apos;step0&apos;);
      prerequisites.addStepId(&apos;step1&apos;);
      prerequisites.addStepId(&apos;step2&apos;);
      expect(prerequisites.steps.length).to.equal(3);

      prerequisites.removeStep(new Step(&apos;step1&apos;));

      expect(prerequisites.steps.length).to.equal(2);
      expect(prerequisites.steps).not.to.include(&apos;step1&apos;);
    });

    /** @test {StepsPrerequisite#removeStepId} */
    it(&apos;throws an error if specified step does not exist&apos;, () =&gt; {
      let removeNonExistingStep = () =&gt; prerequisites.removeStepId(&apos;step0&apos;);

      expect(removeNonExistingStep).to.throw(Error);
    });

    /** @test {StepsPrerequisite#removeStepId} */
    it(&apos;throws an exception when the specified value is not a String&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.removeStepId(5); }).to.throw(TypeError);
    });

    /** @test {StepsPrerequisite#removeStep} */
    it(&apos;throws an exception when the specified value is not a Step&apos;, () =&gt; {
      expect(() =&gt; { prerequisites.removeStep(5); }).to.throw(TypeError);
    });
  });

  /** @test {StepsPrerequisite#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    prerequisites.randomAttribute = 5;
    const output = prerequisites.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {StepsPrerequisite.fromJSON} */
    it(&apos;should return a StepsPrerequisite instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;logical&quot;: &quot;and&quot; }&apos;;
      const prerequisites = StepsPrerequisite.fromJSON(jsonData);
      expect(prerequisites).to.be.an.instanceof(StepsPrerequisite);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
