<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/typecheck.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/typecheck.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import {TypeCheck} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

/** @test {TypeCheck} */
describe(&apos;TypeCheck&apos;, function () {
  describe(&apos;isString&apos;, function () {
    /** @test {TypeCheck.isString} */
    it(&apos;should return true for a string literal&apos;, () =&gt; {
      expect(TypeCheck.isString(&apos;test&apos;)).to.equal(true);
    });

    /** @test {TypeCheck.isString} */
    it(&apos;should return true for a String object&apos;, () =&gt; {
      expect(TypeCheck.isString(new String(&apos;test&apos;))).to.equal(true);
    });

    /** @test {TypeCheck.isString} */
    it(&apos;should return false for a number literal&apos;, () =&gt; {
      expect(TypeCheck.isString(1)).to.equal(false);
    });

    /** @test {TypeCheck.isString} */
    it(&apos;should return false for an Object instance&apos;, () =&gt; {
      expect(TypeCheck.isString(new Object())).to.equal(false);
    });

    /** @test {TypeCheck.isString} */
    it(&apos;should return false for an object literal&apos;, () =&gt; {
      expect(TypeCheck.isString({ test: &apos;ok&apos; })).to.equal(false);
    });
  });

  describe(&apos;isBoolean&apos;, function () {
    /** @test {TypeCheck.isBoolean} */
    it(&apos;should return true for a boolean literal&apos;, () =&gt; {
      expect(TypeCheck.isBoolean(false)).to.equal(true);
    });

    /** @test {TypeCheck.isBoolean} */
    it(&apos;should return true for a Boolean object&apos;, () =&gt; {
      expect(TypeCheck.isBoolean(new Boolean(false))).to.equal(true);
    });

    /** @test {TypeCheck.isBoolean} */
    it(&apos;should return false for a number literal&apos;, () =&gt; {
      expect(TypeCheck.isBoolean(5)).to.equal(false);
    });

    /** @test {TypeCheck.isBoolean} */
    it(&apos;should return false for an Object instance&apos;, () =&gt; {
      expect(TypeCheck.isBoolean(new Object())).to.equal(false);
    });

    /** @test {TypeCheck.isBoolean} */
    it(&apos;should return false for an object literal&apos;, () =&gt; {
      expect(TypeCheck.isBoolean({ test: &apos;ok&apos;})).to.equal(false);
    });
  });

  describe(&apos;isNumber&apos;, function () {
    /** @test {TypeCheck.isNumber} */
    it(&apos;should return true for a number literal&apos;, () =&gt; {
      expect(TypeCheck.isNumber(5)).to.equal(true);
    });

    /** @test {TypeCheck.isNumber} */
    it(&apos;should return true for a Number object&apos;, () =&gt; {
      expect(TypeCheck.isNumber(new Number(5))).to.equal(true);
    });

    /** @test {TypeCheck.isNumber} */
    it(&apos;should return false for a string literal&apos;, () =&gt; {
      expect(TypeCheck.isNumber(&apos;test&apos;)).to.equal(false);
    });

    /** @test {TypeCheck.isNumber} */
    it(&apos;should return false for an Object instance&apos;, () =&gt; {
      expect(TypeCheck.isNumber(new Object())).to.equal(false);
    });

    /** @test {TypeCheck.isNumber} */
    it(&apos;should return false for an object literal&apos;, () =&gt; {
      expect(TypeCheck.isNumber({ test: &apos;ok&apos; })).to.equal(false);
    });
  });

  describe(&apos;isArray&apos;, function () {
    /** @test {TypeCheck.isArray} */
    it(&apos;should return true for a Array literal&apos;, () =&gt; {
      expect(TypeCheck.isArray([1, 2, 3])).to.equal(true);
    });

    /** @test {TypeCheck.isArray} */
    it(&apos;should return true for a Array object&apos;, () =&gt; {
      expect(TypeCheck.isArray(new Array())).to.equal(true);
    });

    /** @test {TypeCheck.isArray} */
    it(&apos;should return false for a number literal&apos;, () =&gt; {
      expect(TypeCheck.isArray(5)).to.equal(false);
    });

    /** @test {TypeCheck.isArray} */
    it(&apos;should return false for an Object instance&apos;, () =&gt; {
      expect(TypeCheck.isArray(new Object())).to.equal(false);
    });

    /** @test {TypeCheck.isArray} */
    it(&apos;should return false for an object literal&apos;, () =&gt; {
      expect(TypeCheck.isArray({ test: &apos;ok&apos;})).to.equal(false);
    });
  });

  describe(&apos;isArrayOf&apos;, function () {
    describe(&apos;validating for an array of Strings&apos;, function () {
      /** @test {TypeCheck.isArrayOf} */
      it(&apos;should return true for an Array of Strings&apos;, () =&gt; {
        expect(TypeCheck.isArrayOf([&apos;foo&apos;, &apos;bar&apos;, &apos;baz&apos;],
                                   (i) =&gt; { return TypeCheck.isString(i); })).to.equal(true);
      });

      /** @test {TypeCheck.isArrayOf} */
      it(&apos;should return false for an Array of numbers&apos;, () =&gt; {
        expect(TypeCheck.isArrayOf([1, 2, 3],
                                   (i) =&gt; { return TypeCheck.isString(i); })).to.equal(false);
      });
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
