<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/unit/validator.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/unit/validator.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import {Validator, ValidatorOptions} from &apos;../../src/index.js&apos;;

const expect = chai.expect;

var validator;

/** @test {Validator} */
describe(&apos;Creating a Validator instance&apos;, function () {
  /** @test {Validator#name} */
  it(&apos;throws an exception without a name&apos;, () =&gt; {
    expect(() =&gt; { const validator = new Validator(null); }).to.throw(/Validator must have a name/);
  });

  /** @test {Validator#name} */
  it(&apos;throws an exception when specified name is not a string&apos;, () =&gt; {
    expect(() =&gt; { const validator = new Validator(5, 5); }).to.throw(TypeError);
  });
  /** @test {Validator#name} */
  it(&apos;throws an exception when specified type is not a string&apos;, () =&gt; {
    expect(() =&gt; { const validator = new Validator(&apos;test&apos;, 5); }).to.throw(TypeError);
  });
});

/** @test {Validator} */
describe(&apos;A Validator instance&apos;, function () {
  beforeEach(function () {
    validator = new Validator(&apos;name0&apos;, &apos;required&apos;);
  });

  describe(&apos;with a name&apos;, function () {
    /** @test {Validator#name} */
    it(&apos;should use name from constructor&apos;, () =&gt; {
      expect(validator.name).to.equal(&apos;name0&apos;);
    });

    /** @test {Validator#toJSON} */
    it(&apos;should include the name when exporting&apos;, () =&gt; {
      const output = validator.toJSON();
      expect(output.name).to.equal(&apos;name0&apos;);
    });
  });

  describe(&apos;with a type&apos;, function () {

    /** @test {Validator#type} */
    it(&apos;should use type from constructor&apos;, () =&gt; {
      expect(validator.type).to.equal(&apos;required&apos;);
    });

    /** @test {Validator#toJSON} */
    it(&apos;should include the type when exporting&apos;, () =&gt; {
      const output = validator.toJSON();
      expect(output.type).to.equal(&apos;required&apos;);
    });
  });

  describe(&apos;with an errorMessage&apos;, function () {
    beforeEach(function () {
      validator.errorMessage = &apos;errorMessage0&apos;;
    });

    /** @test {Validator#errorMessage} */
    it(&apos;should have the errorMessage value&apos;, () =&gt; {
      expect(validator.errorMessage).to.equal(&apos;errorMessage0&apos;);
    });

    /** @test {Validator#errorMessage} */
    it(&apos;throws an exception when the specified value is not a string&apos;, () =&gt; {
      expect(() =&gt; { validator.errorMessage = 5; }).to.throw(TypeError);
    });

    /** @test {Validator#toJSON} */
    it(&apos;should include the errorMessage when exporting&apos;, () =&gt; {
      const output = validator.toJSON();
      expect(output.errorMessage).to.equal(&apos;errorMessage0&apos;);
    });
  });

  describe(&apos;without an errorMessage&apos;, function () {
    beforeEach(function () {
      validator.errorMessage = null;
    });

    /** @test {Validator#errorMessage} */
    it(&apos;should be allowed&apos;, () =&gt; {
      expect(validator.errorMessage).to.be.null;
    });

    /** @test {Validator#toJSON} */
    it(&apos;should not include a errorMessage when exporting&apos;, () =&gt; {
      const output = validator.toJSON();
      expect(output.errorMessage).to.not.exist;
    });
  });

  /** @test {Validator#toJSON} */
  it(&apos;should include a random attribute, for forward-compatibility purposes&apos;, () =&gt; {
    validator.randomAttribute = 5;
    const output = validator.toJSON();
    expect(output.randomAttribute).to.equal(5);
  });

  describe(&apos;created from a JSON string&apos;, function () {
    /** @test {Validator.fromJSON} */
    it(&apos;should return a Validator instance&apos;, () =&gt; {
      const jsonData = &apos;{ &quot;name&quot;: &quot;Validator name&quot;, &quot;type&quot;: &quot;required&quot; }&apos;;
      const validator = Validator.fromJSON(jsonData);
      expect(validator).to.be.an.instanceof(Validator);
      expect(validator.name).to.equal(&apos;Validator name&apos;);
      expect(validator.type).to.equal(&apos;required&apos;);
    });

    /** @test {Validator.fromJSON} */
    it(&apos;should return null if null was given&apos;, () =&gt; {
      expect(Validator.fromJSON(null)).to.be.null;
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
