<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/advanced-validator.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/advanced-validator.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import ValidatorOptions from &apos;./validator-options.js&apos;;
import Validator from &apos;./validator.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;

/**
 * Defines a AdvancedValidator which is a validator with extended options
 */
export default class AdvancedValidator extends Validator {

  /**
   * Creates an instance of AdvancedValidator.
   *
   * @param {string} name The name of the AdvancedValidator
   * @param {string} type The type of the AdvancedValidator
   * @param {ValidatorOptions} options The validator options of the AdvancedValidator
   *
   * @throws {Error} when specified name, type or options object is null
   * @throws {TypeError} when specified name or type is not a string or when options is not a ValidatorOptions object
   */
  constructor(name, type, options) {
    super(name, type); // checing of name and type happens here

    if (options == null) {
      throw new Error(&apos;AdvancedValidator must have an options object&apos;);
    }

    if (options &amp;&amp; !(options instanceof ValidatorOptions)) {
      throw new TypeError(&apos;options must be a ValidatorOptions object&apos;);
    }

    this._errorMessage;
    this._options = options;
  }

  /**
   * Gets the options
   *
   * @type {ValidatorOptions}
   */
  get options() {
    return this._options;
  }

  /**
   * Sets the options
   *
   * @type {ValidatorOptions}
   *
   * @throws {Error} when specified value is null
   * @throws {TypeError} when specified value is not a ValidatorOptions object
   */
  set options(value) {
    if (value == null) {
      throw new Error(&apos;AdvancedValidator must have an options object&apos;);
    }
    if (value &amp;&amp; !(value instanceof ValidatorOptions)) {
      throw new TypeError(&apos;Value must be a ValidatorOptions object&apos;);
    }
    this._options = value;
  }

  /**
   * Exports the AdvancedValidator as a plain Javascript object.
   *
   * @return {Object} A plain Javascript Object
   */
  toJSON() {
    let obj = {
      name: this._name,
      type: this._type,
      errorMessage: this._errorMessage,
      options: this._options &amp;&amp; this._options.toJSON()
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Convert the specified JSON to a AdvancedValidator instance.
   *
   * @param {Object|string} [data]
   * @return {AdvancedValidator} A section instance containing the specified data
   */
  static fromJSON(data) {
    if (data == null) { return data; }

    let obj = data;

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.options = ValidatorOptions.fromJSON(obj.options);

    let instance = new AdvancedValidator(obj.name, obj.type, obj.options);

    delete obj.name;
    delete obj.type;
    delete obj.options;
    Object.assign(instance, obj);

    return instance;
  }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
