<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/field-spec-options.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/field-spec-options.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import FieldSpecOptionsLayout from &apos;./field-spec-options-layout.js&apos;;
import FieldSpecOptionsValue from &apos;./field-spec-options-value.js&apos;;
import JsonConvertable from &apos;./json-convertable.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;

/**
 * A small object containing options of a Field specification
 */
export default class FieldSpecOptions extends JsonConvertable {
  /**
   * Creates a new FieldSpecOptions instance
   */
  constructor() {
    super();

    this._layout = new FieldSpecOptionsLayout();
    this._valueOptions = [];
  }

  /**
   * Retrieve the field layout options
   *
   * @type {FieldSpecOptionsLayout}
   */
  get layout() {
    return this._layout;
  }

  /**
   * Set the field layout options
   *
   * @type {FieldSpecOptionsLayout}
   *
   * @throws {TypeError} when specified layout is not a FieldSpecOptionsLayout instance
   */
  set layout(value) {
    if (value &amp;&amp; !(value instanceof FieldSpecOptionsLayout)) {
      throw new TypeError(&apos;Value must be a FieldSpecOptionsLayout&apos;);
    }
    this._layout = value;
  }

  /**
   * Retrieves the collection of value options
   *
   * @type {FieldSpecOptionsValue[]}
   */
  get valueOptions() {
    return this._valueOptions;
  }

  /**
   * Sets the value options collection
   *
   * @type {FieldSpecOptionsValue[]}
   */
  set valueOptions(value) {
    this._valueOptions = value;
  }

  /**
   * Adds the specified value option
   *
   * @param {FieldSpecOptionsValue} [opt] The value option to add
   *
   * @throws {Error} when the a value options already exists with the same key
   * @throws {TypeError} when the specified value is not a FieldSpecOptionsValue instance
   */
  addValueOption(opt) {
    if (opt &amp;&amp; !(opt instanceof FieldSpecOptionsValue)) {
      throw new TypeError(&apos;Value must be FieldSpecOptionsValue&apos;);
    }

    if (this.getValueOption(opt.key) !== undefined) {
      throw new Error(`A value option with key ${opt.key} already exists`);
    }

    this._valueOptions.push(opt);
  }

  /**
   * Returns the value options with the specified key
   *
   * @param {string} [key] The key of the value options to retrieve
   * @return {FieldSpecOptionsValue} The value options with the specified key.
   *                                 undefined if no value options exists with the specified key.
   */
  getValueOption(key) {
    return this._valueOptions.find(v =&gt; v.key === key);
  }

  /**
   * Remove the value option with the specified key
   *
   * @param {string} [key] The key of the value option to remove
   * @throws {Error} No value option with the specified key exists
   */
  removeValueOption(key) {
    const index = this.valueOptions.findIndex(v =&gt; v.key === key);

    if (index === -1) {
      throw new Error(`No value option with key ${key} to remove`);
    }

    this.valueOptions.splice(index, 1);
  }

  /**
   * Sets the specified layout in the field specification object
   * which can be accessed using options.layout.fieldLayout
   *
   * @param {string} value Layout of the field
   */
  setFieldLayout(value) {
    this._layout.fieldLayout = value;
  }

  /**
   * Sets the specified layout classes in the field specification object
   * which can be accessed using options.layout.fieldClass
   *
   * @param {string} value CSS classes to add to the field&apos;s class attribute
   */
  setFieldClass(value) {
    this._layout.fieldClass = value;
  }

  /**
   * Exports the FieldSpecOptions as a plain Javascript object.
   *
   * @return {Object} A plain Javascript Object
   */
  toJSON() {
    let obj = {
      layout: this._layout &amp;&amp; this._layout.toJSON(),
      valueOptions: this._valueOptions &amp;&amp; this._valueOptions.length &gt; 0 ? this._valueOptions.map(v =&gt; v.toJSON()) : null
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Convert the specified JSON to a FieldSpecOptions instance.
   *
   * @param {Object|string} [data]
   * @return {FieldSpecOptions} A fieldSpecOptions instance containing the specified data
   */
  static fromJSON(data) {
    if (data == null) { return data; }

    let obj = data;

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.layout = FieldSpecOptionsLayout.fromJSON(obj.layout);

    obj.valueOptions = obj.valueOptions || [];
    obj.valueOptions = obj.valueOptions.map(v =&gt; FieldSpecOptionsValue.fromJSON(v));

    let instance = new FieldSpecOptions();

    Object.assign(instance, obj);

    return instance;
  }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
