<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/field-input-filter.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/field-input-filter.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import Validator from &apos;./validator.js&apos;;
import JsonConvertable from &apos;./json-convertable.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;
import ValidatorFactory from &apos;./validator-factory.js&apos;;

/**
 * An inputFilter object
 */
export default class FieldInputFilter extends JsonConvertable {
  /**
   * Creates a new FieldInputFilter instance
   */
  constructor() {
    super();

    this._required;
    this._validators = [];
  }

  /**
   * Retrieve the required flag
   *
   * @type {boolean}
   */
  get required() {
    return this._required;
  }

  /**
   * Set the required flag
   *
   * @type {boolean}
   *
   * @throws {TypeError} when specified value is not a Boolean
   */
  set required(value) {
    if (value &amp;&amp; !TypeCheck.isBoolean(value)) {
      throw new TypeError(&apos;Value must be a boolean&apos;);
    }
    this._required = value;
  }

  /**
   * Gets the entire collection of Validator objects
   *
   * @type {Validator[]}
   */
  get validators() {
    return this._validators;
  }

  /**
   * Sets the entire collection of Validator objects,
   * overriding the existing collection.
   *
   * @type {Validator[]}
   *
   * @throws {TypeError} when specified value is not an array of Validators
   */
  set validators(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Validator; })) {
      throw new TypeError(&apos;Value must be an array of Validators&apos;);
    }
    this._validators = value;
  }

  /**
   * Adds a Validator object to the InputFilter
   *
   * @param {Validator} validator The Validator object to add to the InputFilter
   * @throws {Error} A Validator with the same name already exists
   * @throws {TypeError} when specified value is not a Validator
   */
  addValidator(validator) {
    if (validator &amp;&amp; !(validator instanceof Validator)) {
      throw new TypeError(&apos;Value must be Validator&apos;);
    }
    if (this.getValidator(validator.name) !== undefined) {
      throw new Error(`A Validator with name ${validator.name} already exists`);
    }

    this._validators.push(validator);
  }

  /**
   * Returns the Validator object with the specified name
   *
   * @param {string} validatorName The name of the Validator to retrieve
   * @return {Validator} The Validator with the specified name.
   *                undefined if a validator with the specified name doesn&apos;t exist.
   */
  getValidator(validatorName) {
    return this._validators.find(v =&gt; v.name === validatorName);
  }

  /**
   * Update a Validator object from the InputFilter
   *
   * @param {Validator} validator The Validator object to update
   * @throws {Error} A Validator with the given name doesn&apos;t exist in the inputFilter
   * @throws {TypeError} when specified value is not a Validator
   */
  updateValidator(validator) {
    if (validator &amp;&amp; !(validator instanceof Validator)) {
      throw new TypeError(&apos;Value must be Validator&apos;);
    }

    const index = this._validators.findIndex(v =&gt; v.name === validator.name);
    if (index === -1) {
      throw new Error(`A Validator with name ${validator.name} doesn&apos;t exist`);
    }

    this._validators[index] = validator;
  }

  /**
   * Remove a Validator object from the InputFilter
   *
   * @param {Validator} validator The Validator object to remove from the inputFilter
   * @throws {Error} A Validator with the given name doesn&apos;t exist in the inputFilter
   * @throws {TypeError} when specified value is not a Validator
   */
  removeValidator(validator) {
    if (validator &amp;&amp; !(validator instanceof Validator)) {
      throw new TypeError(&apos;Value must be Validator&apos;);
    }

    const index = this._validators.findIndex(v =&gt; v.name === validator.name);
    if (index === -1) {
      throw new Error(`A Validator with name ${validator.name} doesn&apos;t exist`);
    }

    this._validators.splice(index, 1);
  }

  /**
   * Exports the FieldInputFilter as a plain Javascript object.
   *
   * @return {Object} A plain Javascript Object
   */
  toJSON() {
    let obj = {
      required: this._required,
      validators: this._validators &amp;&amp; this._validators.length &gt; 0 ? this._validators.map(v =&gt; v.toJSON()) : null
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Convert the specified JSON to a FieldInputFilter instance.
   *
   * @param {Object|string} [data]
   * @return {FieldInputFilter} A section instance containing the specified data
   */
  static fromJSON(data) {
    if (data == null) { return data; }

    let obj = data;

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.validators = obj.validators || [];
    obj.validators = obj.validators.map(v =&gt; ValidatorFactory.createValidatorFromJSON(v));

    let instance = new FieldInputFilter();

    Object.assign(instance, obj);

    return instance;
  }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
