<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/field.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/field.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import FieldSpec from &apos;./field-spec.js&apos;;
import FieldState from &apos;./field-state.js&apos;;
import FieldInputFilter from &apos;./field-input-filter.js&apos;;
import JsonConvertable from &apos;./json-convertable.js&apos;;
import Prerequisites from &apos;./prerequisites.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;

/**
 * Defines a Field for use inside a Form, Step or Section object
 */
export default class Field extends JsonConvertable {

  /**
   * Creates an instance of Field.
   *
   * @param {string} name The name of the Field
   *
   * @throws {Error} when specified value is null
   * @throws {TypeError} when specified value is not a string
   */
  constructor(name) {
    super();

    if (name == null) {
      throw new Error(&apos;Field must have a name&apos;);
    }
    if (name &amp;&amp; !TypeCheck.isString(name)) {
      throw new TypeError(&apos;Field name must be a string&apos;);
    }

    this._name = name;
    this._spec = new FieldSpec();
    this._state = new FieldState();
    this._prerequisites = new Prerequisites();
    this._inputFilter = new FieldInputFilter();
  }

  /**
   * Gets the field name
   *
   * @type {string}
   */
  get name() {
    return this._name;
  }

  /**
   * Retrieve the field spec
   *
   * @type {FieldSpec}
   */
  get spec() {
    return this._spec;
  }

  /**
   * Sets the field spec
   *
   * @type {FieldSpec}
   *
   * @throws {TypeError} when specified value is not a FieldSpec object
   */
  set spec(value) {
    if (value &amp;&amp; !(value instanceof FieldSpec)) {
      throw new TypeError(&apos;Value must be a FieldSpec object&apos;);
    }
    this._spec = value;
  }

  /**
   * Gets the state
   *
   * @type {FieldState}
   */
  get state() {
    return this._state;
  }

  /**
   * Sets the state
   *
   * @type {FieldState}
   *
   * @throws {TypeError} when specified value is not a FieldState object
   */
  set state(value) {
    if (value &amp;&amp; !(value instanceof FieldState)) {
      throw new TypeError(&apos;Value must be a FieldState object&apos;);
    }
    this._state = value;
  }

  /**
   * Gets the prerequisites
   *
   * @type {Prerequisites}
   */
  get prerequisites() {
    return this._prerequisites;
  }

  /**
   * Sets the prerequisites
   *
   * @type {Prerequisites}
   *
   * @throws {TypeError} when specified value is not a Prerequisites object
   */
  set prerequisites(value) {
    if (value &amp;&amp; !(value instanceof Prerequisites)) {
      throw new TypeError(&apos;Value must be a Prerequisites object&apos;);
    }
    this._prerequisites = value;
  }

  /**
   * Gets the inputFilter
   *
   * @type {FieldInputFilter}
   */
  get inputFilter() {
    return this._inputFilter;
  }

  /**
   * Sets the inputFilter
   *
   * @type {FieldInputFilter}
   *
   * @throws {TypeError} when specified value is not a FieldInputFilter object
   */
  set inputFilter(value) {
    if (value &amp;&amp; !(value instanceof FieldInputFilter)) {
      throw new TypeError(&apos;Value must be a FieldInputFilter object&apos;);
    }
    this._inputFilter = value;
  }

  /**
   * Exports the Field as a plain Javascript object.
   *
   * @return {Object} A plain Javascript Object
   */
  toJSON() {
    let obj = {
      name: this._name,
      spec: this._spec &amp;&amp; this._spec.toJSON(),
      state: this._state &amp;&amp; this._state.toJSON(),
      prerequisites: this._prerequisites &amp;&amp; this._prerequisites.toJSON(),
      inputFilter: this._inputFilter &amp;&amp; this._inputFilter.toJSON()
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Convert the specified JSON to a Field instance.
   *
   * @param {Object|string} [data]
   * @return {Field} A step instance containing the specified data
   */
  static fromJSON(data) {
    if (data == null) { return data; }

    let obj = data;

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.spec = FieldSpec.fromJSON(obj.spec);
    obj.state = FieldState.fromJSON(obj.state);
    obj.prerequisites = Prerequisites.fromJSON(obj.prerequisites);
    obj.inputFilter = FieldInputFilter.fromJSON(obj.inputFilter);

    let instance = new Field(obj.name);

    delete obj.name;
    Object.assign(instance, obj);

    return instance;
  }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
