<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/form.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/form.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import Field from &apos;./field.js&apos;;
import FormInfo from &apos;./form-info.js&apos;;
import NavigationTexts from &apos;./navigation-texts.js&apos;;
import Section from &apos;./section.js&apos;;
import Step from &apos;./step.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;
import Validator from &apos;./validator.js&apos;;
import ValidatorFactory from &apos;./validator-factory.js&apos;;

/**
 * Represents a form based on a JSON template
 */
export default class Form {

  /**
   * Creates a new instance of Form.
   * Use {@link FormSdk.createForm} to create a new Form.
   * @private
   */
  constructor() {
    this._name;
    this._formId;
    this._rendererVersion;
    this._info = new FormInfo();
    this._canSaveDraft;
    this._saveOnNavigate;
    this._navigationTexts = new NavigationTexts();
    this._steps = [];
    this._sections = [];
    this._fields = [];
    this._validators = [];
  }

  /**
   * Sets the specified title in the info object
   * which can be accessed using form.info.title
   *
   * @param {string} title The value to use as title
   */
  setTitle(title) {
    this.info.title = title;
  }

  /**
   * Sets the specified body in the info object
   * which can be accessed using form.info.body
   *
   * @param {string} body The value to use as body
   */
  setBody(body) {
    this.info.body = body;
  }

  /**
   * Gets the entire collection of Step objects
   *
   * @type {Step[]}
   */
  get steps() {
    return this._steps;
  }

  /**
   * Sets the entire collection of Step objects,
   * overriding the existing collection.
   *
   * @type {Step[]}
   *
   * @throws {TypeError} when specified value is not an array of Steps
   */
  set steps(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Step; })) {
      throw new TypeError(&apos;Value must be an array of Steps&apos;);
    }
    this._steps = value;
  }

  /**
   * Gets the entire collection of Section objects
   *
   * @type {Section[]}
   */
  get sections() {
    return this._sections;
  }

  /**
   * Sets the entire collection of Section objects,
   * overriding the existing collection.
   *
   * @type {Section[]}
   *
   * @throws {TypeError} when specified value is not an array of Sections
   */
  set sections(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Section; })) {
      throw new TypeError(&apos;Value must be an array of Sections&apos;);
    }
    this._sections = value;
  }

  /**
   * Gets the entire collection of Field objects
   *
   * @type {Field[]}
   */
  get fields() {
    return this._fields;
  }

  /**
   * Sets the entire collection of Field objects,
   * overriding the existing collection.
   *
   * @type {Field[]}
   *
   * @throws {TypeError} when specified value is not an array of Fields
   */
  set fields(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Field; })) {
      throw new TypeError(&apos;Value must be an array of Fields&apos;);
    }
    this._fields = value;
  }

  /**
   * Gets the entire collection of Validator objects
   *
   * @type {Validator[]}
   */
  get validators() {
    return this._validators;
  }

  /**
   * Sets the entire collection of Validator objects,
   * overriding the existing collection.
   *
   * @type {Validator[]}
   *
   * @throws {TypeError} when specified value is not an array of Validators
   */
  set validators(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Validator; })) {
      throw new TypeError(&apos;Value must be an array of Validators&apos;);
    }
    this._validators = value;
  }

  /**
   * Retrieve the name of the form
   *
   * @type {string}
   */
  get name() {
    return this._name;
  }

  /**
   * Set the form name
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set name(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._name = value;
  }

  /**
   * Retrieve the ID of the form
   *
   * @type {string}
   */
  get formId() {
    return this._formId;
  }

  /**
   * Set the form ID
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set formId(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._formId = value;
  }

  /**
   * Retrieve the version of the renderer this form should be rendered with
   *
   * @type {string}
   */
  get rendererVersion() {
    return this._rendererVersion;
  }

  /**
   * Set the form renderer version
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set rendererVersion(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._rendererVersion = value;
  }

  /**
   * Retrieve the form info
   *
   * @type {FormInfo}
   */
  get info() {
    return this._info;
  }

  /**
   * Set the form info
   *
   * @type {FormInfo}
   *
   * @throws {TypeError} when specified value is not a FormInfo instance
   */
  set info(value) {
    if (value &amp;&amp; !(value instanceof FormInfo)) {
      throw new TypeError(&apos;Value must be a FormInfo object&apos;);
    }
    this._info = value;
  }

  /**
   * Retrieve the canSaveDraft flag
   *
   * @type {boolean}
   */
  get canSaveDraft() {
    return this._canSaveDraft;
  }

  /**
   * Sets the specified canSaveDraft flag
   *
   * @type {boolean}
   *
   * @throws {TypeError} when specified value is not a Boolean
   */
  set canSaveDraft(value) {
    if (value &amp;&amp; !TypeCheck.isBoolean(value)) {
      throw new TypeError(&apos;Value must be a boolean&apos;);
    }
    this._canSaveDraft = value;
  }

  /**
   * Retrieve the saveOnNavigate flag
   *
   * @type {boolean}
   */
  get saveOnNavigate() {
    return this._saveOnNavigate;
  }

  /**
   * Sets the specified saveOnNavigate flag
   *
   * @type {boolean}
   *
   * @throws {TypeError} when specified value is not a Boolean
   */
  set saveOnNavigate(value) {
    if (value &amp;&amp; !TypeCheck.isBoolean(value)) {
      throw new TypeError(&apos;Value must be a boolean&apos;);
    }
    this._saveOnNavigate = value;
  }

  /**
   * Retrieve the navigation texts
   *
   * @type {NavigationTexts}
   */
  get navigationTexts() {
    return this._navigationTexts;
  }

  /**
   * Sets the navigation texts
   *
   * @type {NavigationTexts}
   *
   * @throws {TypeError} when specified value is not a NavigationTexts object
   */
  set navigationTexts(value) {
    if (value &amp;&amp; !(value instanceof NavigationTexts)) {
      throw new TypeError(&apos;Value must be a NavigationTexts object&apos;);
    }
    this._navigationTexts = value;
  }

  /**
   * Adds a Step object to the Form
   *
   * @param {Step} step The Step object to add to the form
   * @throws {Error} A Step with the same ID already exists
   * @throws {TypeError} when specified value is not a Step
   */
  addStep(step) {
    if (step &amp;&amp; !(step instanceof Step)) {
      throw new TypeError(&apos;Value must be Step&apos;);
    }
    if (this.getStep(step.id) !== undefined) {
      throw new Error(`A Step with id ${step.id} already exists`);
    }

    this._steps.push(step);
  }

  /**
   * Returns the Step object with the specified ID
   *
   * @param {string} stepId The ID of the Step to retrieve
   * @return {Step} The Step with the specified ID.
   *                undefined if a step with the specified ID doesn&apos;t exist.
   */
  getStep(stepId) {
    return this._steps.find(s =&gt; s.id === stepId);
  }

  /**
   * Update a Step object from the Form
   *
   * @param {Step} step The Step object to update
   * @throws {Error} A Step with the given ID doesn&apos;t exist in the form
   * @throws {TypeError} when specified value is not a Step
   */
  updateStep(step) {
    if (step &amp;&amp; !(step instanceof Step)) {
      throw new TypeError(&apos;Value must be Step&apos;);
    }

    const index = this._steps.findIndex(s =&gt; s.id === step.id);
    if (index === -1) {
      throw new Error(`A Step with id ${step.id} doesn&apos;t exist`);
    }

    this._steps[index] = step;
  }

  /**
   * Remove a Step object from the Form
   *
   * @param {Step} step The Step object to remove from the form
   * @throws {Error} A Step with the given ID doesn&apos;t exist in the form
   * @throws {TypeError} when specified value is not a Step
   */
  removeStep(step) {
    if (step &amp;&amp; !(step instanceof Step)) {
      throw new TypeError(&apos;Value must be Step&apos;);
    }

    const index = this._steps.findIndex(s =&gt; s.id === step.id);
    if (index === -1) {
      throw new Error(`A Step with id ${step.id} doesn&apos;t exist`);
    }

    this._steps.splice(index, 1);
  }

  /**
   * Moves a Step object from the Form to a specific index
   *
   * @param {Step} step The Step object to move
   * @param {Number} index The index to move the step to
   * @throws {Error} the specified step doesn&apos;t exist in the form or the index is out of bounds
   * @throws {TypeError} when specified step is not a Step or specified index is not a number
   */
  moveStepToIndex(step, index) {
    if (step &amp;&amp; !(step instanceof Step)) {
      throw new TypeError(&apos;step must be Step&apos;);
    }

    if (index &amp;&amp; !TypeCheck.isNumber(index)) {
      throw new TypeError(&apos;index must be a number&apos;);
    }

    if (this._steps.indexOf(step) === -1) {
      throw new Error(`The specified step with id ${step.id} doesn&apos;t exist`);
    }

    if (index === undefined || index &lt; 0 || index &gt;= this._steps.length - 1) {
      throw new Error(&apos;The specified index is outside the bounds of the steps array&apos;);
    }
    this._steps.splice(index, 0, this._steps.splice(this._steps.indexOf(step), 1)[0]);
  }

  /**
   * Adds a Section object to the Form
   *
   * @param {Section} section The Section object to add to the form
   * @throws {Error} A Section with the same ID already exists
   * @throws {TypeError} when specified value is not a Section
   */
  addSection(section) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;Value must be Section&apos;);
    }
    if (this.getSection(section.id) !== undefined) {
      throw new Error(`A Section with id ${section.id} already exists`);
    }

    this._sections.push(section);
  }

  /**
   * Returns the Section object with the specified ID
   *
   * @param {string} sectionId The ID of the Section to retrieve
   * @return {Section} The Section with the specified ID.
   *                undefined if a section with the specified ID doesn&apos;t exist.
   */
  getSection(sectionId) {
    return this._sections.find(s =&gt; s.id === sectionId);
  }

  /**
   * Update a Section object from the Form
   *
   * @param {Section} section The Section object to update
   * @throws {Error} A Section with the given ID doesn&apos;t exist in the form
   * @throws {TypeError} when specified value is not a Section
   */
  updateSection(section) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;Value must be Section&apos;);
    }

    const index = this._sections.findIndex(s =&gt; s.id === section.id);
    if (index === -1) {
      throw new Error(`A Section with id ${section.id} doesn&apos;t exist`);
    }

    this._sections[index] = section;
  }

  /**
   * Remove a Section object from the Form
   *
   * @param {Section} section The Section object to remove from the form
   * @throws {Error} A Section with the given ID doesn&apos;t exist in the form
   * @throws {TypeError} when specified value is not a Section
   */
  removeSection(section) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;Value must be Section&apos;);
    }

    const index = this._sections.findIndex(s =&gt; s.id === section.id);
    if (index === -1) {
      throw new Error(`A Section with id ${section.id} doesn&apos;t exist`);
    }

    this._sections.splice(index, 1);
  }

  /**
   * Moves a Section object from the Form to a specific index
   *
   * @param {Section} section The Section object to move
   * @param {Number} index The index to move the section to
   * @throws {Error} the specified section doesn&apos;t exist in the form or the index is out of bounds
   * @throws {TypeError} when specified section is not a Section or specified index is not a number
   */
  moveSectionToIndex(section, index) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;section must be Section&apos;);
    }

    if (index &amp;&amp; !TypeCheck.isNumber(index)) {
      throw new TypeError(&apos;index must be a number&apos;);
    }

    if (this._sections.indexOf(section) === -1) {
      throw new Error(`The specified section with id ${section.id} doesn&apos;t exist`);
    }

    if (index === undefined || index &lt; 0 || index &gt;= this._sections.length - 1) {
      throw new Error(&apos;The specified index is outside the bounds of the sections array&apos;);
    }
    this._sections.splice(index, 0, this._sections.splice(this._sections.indexOf(section), 1)[0]);
  }

  /**
   * Adds a Field object to the Form
   *
   * @param {Field} field The Field object to add to the form
   * @throws {Error} A Field with the same name already exists
   * @throws {TypeError} when specified value is not a Field
   */
  addField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }
    if (this.getField(field.name) !== undefined) {
      throw new Error(`A Field with name ${field.name} already exists`);
    }

    this._fields.push(field);
  }

  /**
   * Returns the Field object with the specified name
   *
   * @param {string} fieldName The name of the Field to retrieve
   * @return {Field} The Field with the specified name.
   *                undefined if a field with the specified name doesn&apos;t exist.
   */
  getField(fieldName) {
    return this._fields.find(f =&gt; f.name === fieldName);
  }

  /**
   * Update a Field object from the Form
   *
   * @param {Field} field The Field object to update
   * @throws {Error} A Field with the given name doesn&apos;t exist in the form
   * @throws {TypeError} when specified value is not a Field
   */
  updateField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }

    const index = this._fields.findIndex(f =&gt; f.name === field.name);
    if (index === -1) {
      throw new Error(`A Field with name ${field.name} doesn&apos;t exist`);
    }

    this._fields[index] = field;
  }

  /**
   * Remove a Field object from the Form
   *
   * @param {Field} field The Field object to remove from the form
   * @throws {Error} A Field with the given name doesn&apos;t exist in the form
   * @throws {TypeError} when specified value is not a Field
   */
  removeField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;field must be Field&apos;);
    }

    const index = this._fields.findIndex(f =&gt; f.name === field.name);
    if (index === -1) {
      throw new Error(`A Field with name ${field.name} doesn&apos;t exist`);
    }

    this._fields.splice(index, 1);
  }

  /**
   * Moves a Field object from the Form to a specific index
   *
   * @param {Field} field The Field object to move
   * @param {Number} index The index to move the field to
   * @throws {Error} the specified field doesn&apos;t exist in the form or the index is out of bounds
   * @throws {TypeError} when specified field is not a Field or specified index is not a number
   */
  moveFieldToIndex(field, index) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;field must be Field&apos;);
    }

    if (index &amp;&amp; !TypeCheck.isNumber(index)) {
      throw new TypeError(&apos;index must be a number&apos;);
    }

    if (this._fields.indexOf(field) === -1) {
      throw new Error(`The specified field with name ${field.name} doesn&apos;t exist`);
    }

    if (index === undefined || index &lt; 0 || index &gt;= this._fields.length - 1) {
      throw new Error(&apos;The specified index is outside the bounds of the fields array&apos;);
    }
    this._fields.splice(index, 0, this._fields.splice(this._fields.indexOf(field), 1)[0]);
  }

  /**
   * Adds a Validator object to the Form
   *
   * @param {Validator} validator The Validator object to add to the Form
   * @throws {Error} A Validator with the same name already exists
   * @throws {TypeError} when specified value is not a Validator
   */
  addValidator(validator) {
    if (validator &amp;&amp; !(validator instanceof Validator)) {
      throw new TypeError(&apos;Value must be Validator&apos;);
    }
    if (this.getValidator(validator.name) !== undefined) {
      throw new Error(`A Validator with name ${validator.name} already exists`);
    }

    this._validators.push(validator);
  }

  /**
   * Returns the Validator object with the specified name
   *
   * @param {string} validatorName The name of the Validator to retrieve
   * @return {Validator} The Validator with the specified name.
   *                undefined if a validator with the specified name doesn&apos;t exist.
   */
  getValidator(validatorName) {
    return this._validators.find(v =&gt; v.name === validatorName);
  }

  /**
   * Update a Validator object from the Form
   *
   * @param {Validator} validator The Validator object to update
   * @throws {Error} A Validator with the given name doesn&apos;t exist in the Form
   * @throws {TypeError} when specified value is not a Validator
   */
  updateValidator(validator) {
    if (validator &amp;&amp; !(validator instanceof Validator)) {
      throw new TypeError(&apos;Value must be Validator&apos;);
    }

    const index = this._validators.findIndex(v =&gt; v.name === validator.name);
    if (index === -1) {
      throw new Error(`A Validator with name ${validator.name} doesn&apos;t exist`);
    }

    this._validators[index] = validator;
  }

  /**
   * Remove a Validator object from the Form
   *
   * @param {Validator} validator The Validator object to remove from the Form
   * @throws {Error} A Validator with the given name doesn&apos;t exist in the Form
   * @throws {TypeError} when specified value is not a Validator
   */
  removeValidator(validator) {
    if (validator &amp;&amp; !(validator instanceof Validator)) {
      throw new TypeError(&apos;Value must be Validator&apos;);
    }

    const index = this._validators.findIndex(v =&gt; v.name === validator.name);
    if (index === -1) {
      throw new Error(`A Validator with name ${validator.name} doesn&apos;t exist`);
    }

    this._validators.splice(index, 1);
  }

  /**
   * Exports the Form as a plain Javascript Object
   *
   * @return {Object} An Object describing the Form template
   *
   */
  toJSON() {
    let obj = {
      name: this._name,
      formId: this._formId,
      rendererVersion: this._rendererVersion,
      info: this._info &amp;&amp; this._info.toJSON(),
      canSaveDraft: this._canSaveDraft,
      saveOnNavigate: this._saveOnNavigate,
      navigationTexts: this._navigationTexts &amp;&amp; this._navigationTexts.toJSON(),
      steps: this._steps &amp;&amp; this._steps.length &gt; 0 ? this._steps.map(s =&gt; s.toJSON()) : null,
      sections: this._sections &amp;&amp; this._sections.length &gt; 0 ? this._sections.map(s =&gt; s.toJSON()) : null,
      fields: this._fields &amp;&amp; this._fields.length &gt; 0 ? this._fields.map(f =&gt; f.toJSON()) : null,
      validators: this._validators &amp;&amp; this._validators.length &gt; 0 ? this._validators.map(v =&gt; v.toJSON()) : null
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Create a Form instance from a JSON string
   *
   * @param {String|Object} [data] A JSON string or Object literal describing the Form template
   * @return {Form} A Form instance containing the data from the JSON string
   *
   */
  static fromJSON(data) {
    let obj = data || {};

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.info = FormInfo.fromJSON(obj.info);
    obj.navigationTexts = NavigationTexts.fromJSON(obj.navigationTexts);

    obj.steps = obj.steps || [];
    obj.steps = obj.steps &amp;&amp; obj.steps.map(s =&gt; Step.fromJSON(s));

    obj.sections = obj.sections || [];
    obj.sections = obj.sections.map(s =&gt; Section.fromJSON(s));

    obj.fields = obj.fields || [];
    obj.fields = obj.fields.map(f =&gt; Field.fromJSON(f));

    obj.validators = obj.validators || [];
    obj.validators = obj.validators.map(v =&gt; ValidatorFactory.createValidatorFromJSON(v));

    let instance = new Form();

    Object.assign(instance, obj);

    return instance;
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
