<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/index.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/index.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">&apos;use strict&apos;;

/**
 * A module for creating and editing Form templates in JSON format
 *
 */

import AdvancedValidator from &apos;./advanced-validator.js&apos;;
import Field from &apos;./field.js&apos;;
import FieldInputFilter from &apos;./field-input-filter.js&apos;;
import FieldSpec from &apos;./field-spec.js&apos;;
import FieldSpecAttributes from &apos;./field-spec-attributes.js&apos;;
import FieldSpecOptions from &apos;./field-spec-options.js&apos;;
import FieldSpecOptionsLayout from &apos;./field-spec-options-layout.js&apos;;
import FieldSpecOptionsValue from &apos;./field-spec-options-value.js&apos;;
import FieldsPrerequisite from &apos;./fields-prerequisite.js&apos;;
import FieldState from &apos;./field-state.js&apos;;
import FieldValueOperand from &apos;./field-value-operand.js&apos;;
import FieldValuesPrerequisite from &apos;./field-values-prerequisite.js&apos;;
import Form from &apos;./form.js&apos;;
import FormInfo from &apos;./form-info.js&apos;;
import JsonConvertable from &apos;./json-convertable.js&apos;;
import NavigationTexts from &apos;./navigation-texts.js&apos;;
import Prerequisites from &apos;./prerequisites.js&apos;;
import Section from &apos;./section.js&apos;;
import SectionsPrerequisite from &apos;./sections-prerequisite.js&apos;;
import SectionState from &apos;./section-state.js&apos;;
import Step from &apos;./step.js&apos;;
import StepsPrerequisite from &apos;./steps-prerequisite.js&apos;;
import StepState from &apos;./step-state.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;
import Validator from &apos;./validator.js&apos;;
import ValidatorFactory from &apos;./validator-factory.js&apos;;
import ValidatorOptions from &apos;./validator-options.js&apos;;

/**
 * Factory class to create SDK objects
 *
 */
export default class ComposerSdk {
  /**
   * Load a Form instance from a JSON template
   *
   * @param {Object|String} [data] An object literal or JSON string
   * @return {Form} A Form instance
   *
   */
  static loadFromJSON(data) {
    let obj = data || {};

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    return Form.fromJSON(obj);
  }

  /**
   * Create a new empty Field instance
   *
   * @param {string} [name] The name for the new Field
   * @return {Field}
   */
  static createField(name) {
    return new Field(name);
  }

  /**
   * Creates a new empty Form instance
   *
   * @return {Form} A Form instance
   *
   */
  static createForm() {
    return new Form();
  }

  /**
   * Creates a new Step which can be added to a Form instance.
   *
   * @param {string} [id] An ID which identifies the Step
   * @return {Step}
   */
  static createStep(id) {
    return new Step(id);
  }

  /**
   * Creates a new Section which can be added to a Form instance.
   *
   * @param {string} [id] An ID which identifies the Section
   * @return {Section}
   */
  static createSection(id) {
    return new Section(id);
  }
}

export {AdvancedValidator as AdvancedValidator};
export {Field as Field};
export {FieldInputFilter as FieldInputFilter};
export {FieldSpec as FieldSpec};
export {FieldSpecAttributes as FieldSpecAttributes};
export {FieldSpecOptions as FieldSpecOptions};
export {FieldSpecOptionsLayout as FieldSpecOptionsLayout};
export {FieldSpecOptionsValue as FieldSpecOptionsValue};
export {FieldsPrerequisite as FieldsPrerequisite};
export {FieldState as FieldState};
export {FieldValueOperand as FieldValueOperand};
export {FieldValuesPrerequisite as FieldValuesPrerequisite};
export {Form as Form};
export {FormInfo as FormInfo};
export {JsonConvertable as JsonConvertable};
export {NavigationTexts as NavigationTexts};
export {Prerequisites as Prerequisites};
export {Section as Section};
export {SectionsPrerequisite as SectionsPrerequisite};
export {SectionState as SectionState};
export {Step as Step};
export {StepsPrerequisite as StepsPrerequisite};
export {StepState as StepState};
export {TypeCheck as TypeCheck};
export {Validator as Validator};
export {ValidatorFactory as ValidatorFactory};
export {ValidatorOptions as ValidatorOptions};
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
