<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/prerequisites.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/prerequisites.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import JsonConvertable from &apos;./json-convertable.js&apos;;
import FieldsPrerequisite from &apos;./fields-prerequisite.js&apos;;
import FieldValuesPrerequisite from &apos;./field-values-prerequisite.js&apos;;
import SectionsPrerequisite from &apos;./sections-prerequisite.js&apos;;
import StepsPrerequisite from &apos;./steps-prerequisite.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;

/**
 * An object representing prerequisites on a Form, Step or Section
 */
export default class Prerequisites extends JsonConvertable {

  /**
   * Creates a new Prerequisites instance
   */
  constructor() {
    super();

    this._sectionsCompleted = new SectionsPrerequisite();
    this._stepsCompleted = new StepsPrerequisite();
    this._fieldsCompleted = new FieldsPrerequisite();
    this._fieldValues = new FieldValuesPrerequisite();
  }

  /**
   * Retrieve the completed sections prerequisite
   *
   * @type {SectionsPrerequisite}
   */
  get sectionsCompleted() {
    return this._sectionsCompleted;
  }

  /**
   * Set the completed sections prerequisite
   *
   * @type {SectionsPrerequisite}
   *
   * @throws {TypeError} when specified value is not a SectionsPrerequisite instance
   */
  set sectionsCompleted(value) {
    if (value &amp;&amp; !(value instanceof SectionsPrerequisite)) {
      throw new TypeError(&apos;Value must be a SectionsPrerequisite object&apos;);
    }
    this._sectionsCompleted = value;
  }

  /**
   * Retrieve the completed steps prerequisite
   *
   * @type {StepsPrerequisite}
   */
  get stepsCompleted() {
    return this._stepsCompleted;
  }

  /**
   * Set the completed steps prerequisite
   *
   * @type {StepsPrerequisite}
   *
   * @throws {TypeError} when specified value is not a StepsPrerequisite instance
   */
  set stepsCompleted(value) {
    if (value &amp;&amp; !(value instanceof StepsPrerequisite)) {
      throw new TypeError(&apos;Value must be a StepsPrerequisite object&apos;);
    }
    this._stepsCompleted = value;
  }

  /**
   * Retrieve the completed fields prerequisite
   *
   * @type {FieldsPrerequisite}
   */
  get fieldsCompleted() {
    return this._fieldsCompleted;
  }

  /**
   * Set the completed fields prerequisite
   *
   * @type {FieldsPrerequisite}
   *
   * @throws {TypeError} when specified value is not a FieldsPrerequisite instance
   */
  set fieldsCompleted(value) {
    if (value &amp;&amp; !(value instanceof FieldsPrerequisite)) {
      throw new TypeError(&apos;Value must be a FieldsPrerequisite object&apos;);
    }
    this._fieldsCompleted = value;
  }

  /**
   * Retrieve the field values prerequisite
   *
   * @type {FieldValuesPrerequisite}
   */
  get fieldValues() {
    return this._fieldValues;
  }

  /**
   * Set the field values prerequisite
   *
   * @type {FieldValuesPrerequisite}
   *
   * @throws {TypeError} when specified value is not a FieldValuesPrerequisite instance
   */
  set fieldValues(value) {
    if (value &amp;&amp; !(value instanceof FieldValuesPrerequisite)) {
      throw new TypeError(&apos;Value must be a FieldValuesPrerequisite object&apos;);
    }
    this._fieldValues = value;
  }

  /**
   * Exports the Prerequisites as a plain Javascript Object
   *
   * @return {Object} An Object describing the Prerequisites
   *
   */
  toJSON() {
    let obj = {
      sectionsCompleted: this._sectionsCompleted &amp;&amp; this._sectionsCompleted.toJSON(),
      stepsCompleted: this._stepsCompleted &amp;&amp; this._stepsCompleted.toJSON(),
      fieldsCompleted: this._fieldsCompleted &amp;&amp; this._fieldsCompleted.toJSON(),
      fieldValues: this._fieldValues &amp;&amp; this._fieldValues.toJSON()
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Create a Prerequisites instance from a JSON string
   *
   * @param {String|Object} [data] A JSON string or Object literal describing the prerequisites
   * @return {Prerequisites} A Prerequisites instance containing the data from the JSON string
   *
   */
  static fromJSON(data) {
    let obj = data || {};

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.sectionsCompleted = SectionsPrerequisite.fromJSON(obj.sectionsCompleted);
    obj.stepsCompleted = StepsPrerequisite.fromJSON(obj.stepsCompleted);
    obj.fieldsCompleted = FieldsPrerequisite.fromJSON(obj.fieldsCompleted);
    obj.fieldValues = FieldValuesPrerequisite.fromJSON(obj.fieldValues);

    let instance = new Prerequisites();

    Object.assign(instance, obj);

    return instance;
  }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
