<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/section.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/section.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import Field from &apos;./field.js&apos;;
import JsonConvertable from &apos;./json-convertable.js&apos;;
import Prerequisites from &apos;./prerequisites.js&apos;;
import SectionState from &apos;./section-state.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;

/**
 * Defines a Section for use in a Form object
 */
export default class Section extends JsonConvertable {
  /**
   * Creates an instance of Section.
   *
   * @param {string} [id] The ID of the Section instance
   *
   * @throws {Error} when specified value is null
   * @throws {TypeError} when specified value is not a string
   */
  constructor(id) {
    super();

    if (id == null) {
      throw new Error(&apos;Section must have an id&apos;);
    }
    if (id &amp;&amp; !TypeCheck.isString(id)) {
      throw new TypeError(&apos;Section id must be a string&apos;);
    }

    this._id = id;
    this._title;
    this._subtitle;
    this._state = new SectionState();
    this._prerequisites = new Prerequisites();
    this._fields = [];
  }

  /**
   * Gets the ID
   *
   * @type {string}
   */
  get id() {
    return this._id;
  }

  /**
   * Gets the subtitle content
   *
   * @type {string}
   */
  get subtitle() {
    return this._subtitle;
  }

  /**
   * Sets the subtitle content
   *
   * @type {string}
   */
  set subtitle(value) {
    this._subtitle = value;
  }

  /**
   * Gets the title content
   *
   * @type {string}
   */
  get title() {
    return this._title;
  }

  /**
   * Sets the title content
   *
   * @type {string}
   */
  set title(value) {
    this._title = value;
  }

  /**
   * Gets the state
   *
   * @type {SectionState}
   */
  get state() {
    return this._state;
  }

  /**
   * Sets the state
   *
   * @type {SectionState}
   *
   * @throws {TypeError} when specified value is not a SectionState object
   */
  set state(value) {
    if (value &amp;&amp; !(value instanceof SectionState)) {
      throw new TypeError(&apos;Value must be a SectionState object&apos;);
    }
    this._state = value;
  }

  /**
   * Gets the prerequisites
   *
   * @type {Prerequisites}
   */
  get prerequisites() {
    return this._prerequisites;
  }

  /**
   * Sets the prerequisites
   *
   * @type {Prerequisites}
   *
   * @throws {TypeError} when specified value is not a Prerequisites object
   */
  set prerequisites(value) {
    if (value &amp;&amp; !(value instanceof Prerequisites)) {
      throw new TypeError(&apos;Value must be a Prerequisites object&apos;);
    }
    this._prerequisites = value;
  }

  /**
   * Gets the entire collection of Field objects
   *
   * @type {Field[]}
   */
  get fields() {
    return this._fields;
  }

  /**
   * Sets the entire collection of Field objects,
   * overriding the existing collection.
   *
   * @type {Field[]}
   *
   * @throws {TypeError} when specified value is not an array of Fields
   */
  set fields(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Field; })) {
      throw new TypeError(&apos;Value must be an array of Fields&apos;);
    }
    this._fields = value;
  }

  /**
   * Adds a Field object to the Section
   *
   * @param {Field} field The Field object to add to the section
   * @throws {Error} A Field with the same name already exists
   * @throws {TypeError} when specified value is not a Field
   */
  addField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }
    if (this.getField(field.name) !== undefined) {
      throw new Error(`A Field with name ${field.name} already exists`);
    }

    this._fields.push(field);
  }

  /**
   * Returns the Field object with the specified name
   *
   * @param {string} fieldName The name of the Field to retrieve
   * @return {Field} The Field with the specified name.
   *                undefined if a field with the specified name doesn&apos;t exist.
   */
  getField(fieldName) {
    return this._fields.find(f =&gt; f.name === fieldName);
  }

  /**
   * Update a Field object from the Section
   *
   * @param {Field} field The Field object to update
   * @throws {Error} A Field with the given name doesn&apos;t exist in the section
   * @throws {TypeError} when specified value is not a Field
   */
  updateField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }

    const index = this._fields.findIndex(f =&gt; f.name === field.name);
    if (index === -1) {
      throw new Error(`A Field with name ${field.name} doesn&apos;t exist`);
    }

    this._fields[index] = field;
  }

  /**
   * Remove a Field object from the Section
   *
   * @param {Field} field The Field object to remove from the section
   * @throws {Error} A Field with the given name doesn&apos;t exist in the section
   * @throws {TypeError} when specified value is not a Field
   */
  removeField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }

    const index = this._fields.findIndex(f =&gt; f.name === field.name);
    if (index === -1) {
      throw new Error(`A Field with name ${field.name} doesn&apos;t exist`);
    }

    this._fields.splice(index, 1);
  }

  /**
   * Moves a Field object from the section to a specific index
   *
   * @param {Field} field The Field object to move
   * @param {Number} index The index to move the field to
   * @throws {Error} the specified field doesn&apos;t exist in the section or the index is out of bounds
   * @throws {TypeError} when specified field is not a Field or specified index is not a number
   */
  moveFieldToIndex(field, index) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;field must be Field&apos;);
    }

    if (index &amp;&amp; !TypeCheck.isNumber(index)) {
      throw new TypeError(&apos;index must be a number&apos;);
    }

    if (this._fields.indexOf(field) === -1) {
      throw new Error(`The specified field with name ${field.name} doesn&apos;t exist`);
    }

    if (index === undefined || index &lt; 0 || index &gt;= this._fields.length - 1) {
      throw new Error(&apos;The specified index is outside the bounds of the fields array&apos;);
    }
    this._fields.splice(index, 0, this._fields.splice(this._fields.indexOf(field), 1)[0]);
  }

  /**
   * Convert the Section to a plain Javascript object.
   *
   * @return {Object}
   */
  toJSON() {
    let obj = {
      id: this._id,
      title: this._title,
      subtitle: this._subtitle,
      state: this._state &amp;&amp; this._state.toJSON(),
      prerequisites: this._prerequisites &amp;&amp; this._prerequisites.toJSON(),
      fields: this._fields &amp;&amp; this._fields.length &gt; 0 ? this._fields.map(f =&gt; f.toJSON()) : null
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Convert the specified JSON to a Section instance.
   *
   * @param {Object|string} [data]
   * @return {Section} A section instance containing the specified data
   */
  static fromJSON(data) {
    if (data == null) { return data; }

    let obj = data;

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.state = SectionState.fromJSON(obj.state);
    obj.prerequisites = Prerequisites.fromJSON(obj.prerequisites);

    obj.fields = obj.fields || [];
    obj.fields = obj.fields.map(f =&gt; Field.fromJSON(f));

    let instance = new Section(obj.id);

    delete obj.id;
    Object.assign(instance, obj);

    return instance;
  }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
