<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/step.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/step.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import Field from &apos;./field.js&apos;;
import JsonConvertable from &apos;./json-convertable.js&apos;;
import Prerequisites from &apos;./prerequisites.js&apos;;
import NavigationTexts from &apos;./navigation-texts.js&apos;;
import Section from &apos;./section.js&apos;;
import StepState from &apos;./step-state.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;

/**
 * Defines a Step for use inside a Form object
 */
export default class Step extends JsonConvertable {

  /**
   * Creates an instance of Step.
   *
   * @param {string} id The ID of the Step
   *
   * @throws {Error} when specified value is null
   * @throws {TypeError} when specified value is not a string
   */
  constructor(id) {
    super();

    if (id == null) {
      throw new Error(&apos;Step must have an id&apos;);
    }
    if (id &amp;&amp; !TypeCheck.isString(id)) {
      throw new TypeError(&apos;Step id must be a string&apos;);
    }

    this._id = id;
    this._title;
    this._subtitle;
    this._body;
    this._type;
    this._state = new StepState();
    this._prerequisites = new Prerequisites();
    this._navigationTexts = new NavigationTexts();
    this._sections = [];
    this._fields = [];
  }

  /**
   * Gets the ID
   *
   * @type {string}
   */
  get id() {
    return this._id;
  }

  /**
   * Gets the title content
   *
   * @type {string}
   */
  get title() {
    return this._title;
  }

  /**
   * Sets the title content
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set title(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._title = value;
  }

  /**
   * Gets the subtitle content
   *
   * @type {string}
   */
  get subtitle() {
    return this._subtitle;
  }

  /**
   * Sets the subtitle content
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set subtitle(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._subtitle = value;
  }

  /**
   * Gets the body content
   *
   * @type {string}
   */
  get body() {
    return this._body;
  }

  /**
   * Sets the body content
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set body(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._body = value;
  }

  /**
   * Gets the type
   *
   * @type {string}
   */
  get type() {
    return this._type;
  }

  /**
   * Sets the type
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set type(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._type = value;
  }

  /**
   * Gets the state
   *
   * @type {StepState}
   */
  get state() {
    return this._state;
  }

  /**
   * Sets the state
   *
   * @type {StepState}
   *
   * @throws {TypeError} when specified value is not a StepState object
   */
  set state(value) {
    if (value &amp;&amp; !(value instanceof StepState)) {
      throw new TypeError(&apos;Value must be a StepState object&apos;);
    }
    this._state = value;
  }

  /**
   * Gets the prerequisites
   *
   * @type {Prerequisites}
   */
  get prerequisites() {
    return this._prerequisites;
  }

  /**
   * Sets the prerequisites
   *
   * @type {Prerequisites}
   *
   * @throws {TypeError} when specified value is not a Prerequisites object
   */
  set prerequisites(value) {
    if (value &amp;&amp; !(value instanceof Prerequisites)) {
      throw new TypeError(&apos;Value must be a Prerequisites object&apos;);
    }
    this._prerequisites = value;
  }

  /**
   * Retrieve the navigation texts
   *
   * @type {NavigationTexts}
   */
  get navigationTexts() {
    return this._navigationTexts;
  }

  /**
   * Sets the navigation texts
   *
   * @type {NavigationTexts}
   *
   * @throws {TypeError} when specified value is not a NavigationTexts object
   */
  set navigationTexts(value) {
    if (value &amp;&amp; !(value instanceof NavigationTexts)) {
      throw new TypeError(&apos;Value must be a NavigationTexts object&apos;);
    }
    this._navigationTexts = value;
  }

  /**
   * Gets the entire collection of Section objects
   *
   * @type {Section[]}
   */
  get sections() {
    return this._sections;
  }

  /**
   * Sets the entire collection of Section objects,
   * overriding the existing collection.
   *
   * @type {Section[]}
   *
   * @throws {TypeError} when specified value is not an array of Sections
   */
  set sections(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Section; })) {
      throw new TypeError(&apos;Value must be an array of Sections&apos;);
    }
    this._sections = value;
  }

  /**
   * Gets the entire collection of Field objects
   *
   * @type {Field[]}
   */
  get fields() {
    return this._fields;
  }

  /**
   * Sets the entire collection of Field objects,
   * overriding the existing collection.
   *
   * @type {Field[]}
   *
   * @throws {TypeError} when specified value is not an array of Fields
   */
  set fields(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, (i) =&gt; { return i instanceof Field; })) {
      throw new TypeError(&apos;Value must be an array of Fields&apos;);
    }
    this._fields = value;
  }

  /**
   * Adds a Section object to the Step
   *
   * @param {Section} section The Section object to add to the step
   * @throws {Error} A Section with the same ID already exists
   * @throws {TypeError} when specified value is not a Section
   */
  addSection(section) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;Value must be Section&apos;);
    }
    if (this.getSection(section.id) !== undefined) {
      throw new Error(`A Section with id ${section.id} already exists`);
    }

    this._sections.push(section);
  }

  /**
   * Returns the Section object with the specified ID
   *
   * @param {string} sectionId The ID of the Section to retrieve
   * @return {Section} The Section with the specified ID.
   *                undefined if a section with the specified ID doesn&apos;t exist.
   */
  getSection(sectionId) {
    return this._sections.find(s =&gt; s.id === sectionId);
  }

  /**
   * Update a Section object from the Step
   *
   * @param {Section} section The Section object to update
   * @throws {Error} A Section with the given ID doesn&apos;t exist in the step
   * @throws {TypeError} when specified value is not a Section
   */
  updateSection(section) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;Value must be Section&apos;);
    }

    const index = this._sections.findIndex(s =&gt; s.id === section.id);
    if (index === -1) {
      throw new Error(`A Section with id ${section.id} doesn&apos;t exist`);
    }

    this._sections[index] = section;
  }

  /**
   * Remove a Section object from the Step
   *
   * @param {Section} section The Section object to remove from the step
   * @throws {Error} A Section with the given ID doesn&apos;t exist in the step
   * @throws {TypeError} when specified value is not a Section
   */
  removeSection(section) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;Value must be Section&apos;);
    }

    const index = this._sections.findIndex(s =&gt; s.id === section.id);
    if (index === -1) {
      throw new Error(`A Section with id ${section.id} doesn&apos;t exist`);
    }

    this._sections.splice(index, 1);
  }

  /**
   * Moves a Section object from the Step to a specific index
   *
   * @param {Section} section The Section object to move
   * @param {Number} index The index to move the section to
   * @throws {Error} the specified section doesn&apos;t exist in the step or the index is out of bounds
   * @throws {TypeError} when specified section is not a Section or specified index is not a number
   */
  moveSectionToIndex(section, index) {
    if (section &amp;&amp; !(section instanceof Section)) {
      throw new TypeError(&apos;section must be Section&apos;);
    }

    if (index &amp;&amp; !TypeCheck.isNumber(index)) {
      throw new TypeError(&apos;index must be a number&apos;);
    }

    if (this._sections.indexOf(section) === -1) {
      throw new Error(`The specified section with id ${section.id} doesn&apos;t exist`);
    }

    if (index === undefined || index &lt; 0 || index &gt;= this._sections.length - 1) {
      throw new Error(&apos;The specified index is outside the bounds of the sections array&apos;);
    }
    this._sections.splice(index, 0, this._sections.splice(this._sections.indexOf(section), 1)[0]);
  }

  /**
   * Adds a Field object to the Step
   *
   * @param {Field} field The Field object to add to the step
   * @throws {Error} A Field with the same name already exists
   * @throws {TypeError} when specified value is not a Field
   */
  addField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }
    if (this.getField(field.name) !== undefined) {
      throw new Error(`A Field with name ${field.name} already exists`);
    }

    this._fields.push(field);
  }

  /**
   * Returns the Field object with the specified name
   *
   * @param {string} fieldName The name of the Field to retrieve
   * @return {Field} The Field with the specified name.
   *                undefined if a field with the specified name doesn&apos;t exist.
   */
  getField(fieldName) {
    return this._fields.find(f =&gt; f.name === fieldName);
  }

  /**
   * Update a Field object from the Step
   *
   * @param {Field} field The Field object to update
   * @throws {Error} A Field with the given name doesn&apos;t exist in the step
   * @throws {TypeError} when specified value is not a Field
   */
  updateField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }

    const index = this._fields.findIndex(f =&gt; f.name === field.name);
    if (index === -1) {
      throw new Error(`A Field with name ${field.name} doesn&apos;t exist`);
    }

    this._fields[index] = field;
  }

  /**
   * Remove a Field object from the Step
   *
   * @param {Field} field The Field object to remove from the step
   * @throws {Error} A Field with the given name doesn&apos;t exist in the step
   * @throws {TypeError} when specified value is not a Field
   */
  removeField(field) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;Value must be Field&apos;);
    }

    const index = this._fields.findIndex(f =&gt; f.name === field.name);
    if (index === -1) {
      throw new Error(`A Field with name ${field.name} doesn&apos;t exist`);
    }

    this._fields.splice(index, 1);
  }

  /**
   * Moves a Field object from the Step to a specific index
   *
   * @param {Field} field The Field object to move
   * @param {Number} index The index to move the field to
   * @throws {Error} the specified field doesn&apos;t exist in the step or the index is out of bounds
   * @throws {TypeError} when specified field is not a Field or specified index is not a number
   */
  moveFieldToIndex(field, index) {
    if (field &amp;&amp; !(field instanceof Field)) {
      throw new TypeError(&apos;field must be Field&apos;);
    }

    if (index &amp;&amp; !TypeCheck.isNumber(index)) {
      throw new TypeError(&apos;index must be a number&apos;);
    }

    if (this._fields.indexOf(field) === -1) {
      throw new Error(`The specified field with name ${field.name} doesn&apos;t exist`);
    }

    if (index === undefined || index &lt; 0 || index &gt;= this._fields.length - 1) {
      throw new Error(&apos;The specified index is outside the bounds of the fields array&apos;);
    }
    this._fields.splice(index, 0, this._fields.splice(this._fields.indexOf(field), 1)[0]);
  }

  /**
   * Exports the Step as a plain Javascript object.
   *
   * @return {Object} A plain Javascript Object
   */
  toJSON() {
    let obj = {
      id: this._id,
      title: this._title,
      subtitle: this._subtitle,
      body: this._body,
      type: this._type,
      state: this._state &amp;&amp; this._state.toJSON(),
      prerequisites: this._prerequisites &amp;&amp; this._prerequisites.toJSON(),
      navigationTexts: this._navigationTexts &amp;&amp; this._navigationTexts.toJSON(),
      sections: this._sections &amp;&amp; this._sections.length &gt; 0 ? this._sections.map(f =&gt; f.toJSON()) : null,
      fields: this._fields &amp;&amp; this._fields.length &gt; 0 ? this._fields.map(f =&gt; f.toJSON()) : null
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }

  /**
   * Convert the specified JSON to a Step instance.
   *
   * @param {Object|string} [data]
   * @return {Step} A step instance containing the specified data
   */
  static fromJSON(data) {
    if (data == null) { return data; }

    let obj = data;

    if (TypeCheck.isString(data)) {
      obj = JSON.parse(data);
    }

    obj.state = StepState.fromJSON(obj.state);
    obj.prerequisites = Prerequisites.fromJSON(obj.prerequisites);
    obj.navigationTexts = NavigationTexts.fromJSON(obj.navigationTexts);

    obj.sections = obj.sections || [];
    obj.sections = obj.sections.map(f =&gt; Section.fromJSON(f));

    obj.fields = obj.fields || [];
    obj.fields = obj.fields.map(f =&gt; Field.fromJSON(f));

    let instance = new Step(obj.id);

    delete obj.id;
    Object.assign(instance, obj);

    return instance;
  }

}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
