<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/steps-prerequisite.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/steps-prerequisite.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import JsonConvertable from &apos;./json-convertable.js&apos;;
import Step from &apos;./step.js&apos;;
import TypeCheck from &apos;./typecheck.js&apos;;

/**
 * An object representing prerequisites defined on Steps
 */
export default class StepsPrerequisite extends JsonConvertable {

  /**
   * Creates a new StepsPrerequisite instance
   */
  constructor() {
    super();

    this._logical;
    this._steps = [];
  }

  /**
   * Retrieve the prerequisite combination logic
   *
   * @type {string}
   */
  get logical() {
    return this._logical;
  }

  /**
   * Set the prerequisite comibination logic
   *
   * @type {string}
   *
   * @throws {TypeError} when specified value is not a string
   */
  set logical(value) {
    if (value &amp;&amp; !TypeCheck.isString(value)) {
      throw new TypeError(&apos;Value must be a string&apos;);
    }
    this._logical = value;
  }

  /**
   * Gets the entire collection of Step ids
   *
   * @type {string[]}
   */
  get steps() {
    return this._steps;
  }

  /**
   * Sets the entire collection of Step ids,
   * overriding the existing collection.
   *
   * @type {string[]}
   *
   * @throws {TypeError} when specified value is not an array of Strings
   */
  set steps(value) {
    if (value &amp;&amp; !TypeCheck.isArrayOf(value, TypeCheck.isString)) {
      throw new TypeError(&apos;Value must be an array of Strings&apos;);
    }
    this._steps = value;
  }

  /**
   * Adds the ID of a Step to the prerequisites completion list
   *
   * @param {!Step} step The Step to add to the completion list
   * @throws {TypeError} when specified value is not a Step
   */
  addStep(step) {
    if (step &amp;&amp; !(step instanceof Step)) {
      throw new TypeError(&apos;Value must be Step&apos;);
    }
    this.addStepId(step.id);
  }

  /**
   * Adds a step ID to the prerequisites completion list
   *
   * @param {!string} stepId The Step ID to add to the completion list
   * @throws {Error} The stepId is already added to the list
   * @throws {TypeError} when specified value is not a String
   */
  addStepId(stepId) {
    if (!TypeCheck.isString(stepId)) {
      throw new TypeError(&apos;Value must be String&apos;);
    }
    if (this._steps.indexOf(stepId) !== -1) {
      throw new Error(`Step ID ${stepId} is already added`);
    }

    this._steps.push(stepId);
  }

  /**
   * Remove a Step from the prerequisites completion list
   *
   * @param {!Step} step The Step object to remove from the completion list
   * @throws {TypeError} when specified value is not a Step
   */
  removeStep(step) {
    if (step &amp;&amp; !(step instanceof Step)) {
      throw new TypeError(&apos;Value must be Step&apos;);
    }
    this.removeStepId(step.id);
  }

  /**
   * Remove a Step ID from the prerequisites completion list
   *
   * @param {!string} stepId The Step ID to remove from the completion list
   * @throws {Error} A Step with the given ID doesn&apos;t exist in the list
   * @throws {TypeError} when specified value is not a string
   */
  removeStepId(stepId) {
    if (!TypeCheck.isString(stepId)) {
      throw new TypeError(&apos;Value must be String&apos;);
    }

    const index = this._steps.findIndex(s =&gt; s === stepId);
    if (index === -1) {
      throw new Error(`A Step with id ${stepId} doesn&apos;t exist`);
    }

    this._steps.splice(index, 1);
  }

  /**
   * Exports the StepsPrerequisite as a plain Javascript Object
   *
   * @return {Object} An Object describing the Steps Prerequisite
   *
   */
  toJSON() {
    let obj = {
      logical: this._logical,
      steps: this._steps &amp;&amp; this._steps.length &gt; 0 ? this._steps : null
    };

    Object.keys(obj).forEach((key) =&gt; (obj[key] == null) &amp;&amp; delete obj[key]);

    Object.keys(this)
      .filter(key =&gt; key[0] !== &apos;_&apos;)
      .forEach(key =&gt; {
        obj[key] = this[key];
      });

    return obj;
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
