<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Example</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
  
<div data-ice="manual" data-toc-name="overview">
    <h1 class="manual-toc-title"><a href="manual/overview.html" data-ice="title">Overview</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/overview.html#getting-started" data-ice="link">Getting started</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/overview.html#license" data-ice="link">License</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/overview.html#author" data-ice="link">Author</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="installation">
    <h1 class="manual-toc-title"><a href="manual/installation.html" data-ice="title">Installation</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/installation.html#from-npm" data-ice="link">From NPM</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/installation.html#from-repository" data-ice="link">From repository</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/installation.html#usage" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/installation.html#es5-environments" data-ice="link">ES5 environments</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/installation.html#es6-environments" data-ice="link">ES6 environments</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="tutorial">
    <h1 class="manual-toc-title"><a href="manual/tutorial.html" data-ice="title">Tutorial</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#creating-a-new-form-template-from-scratch" data-ice="link">Creating a new Form template from scratch</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#editing-an-existing-form-template" data-ice="link">Editing an existing Form template</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#integration-with-the-template-api" data-ice="link">Integration with the Template API</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#loading-an-existing-template-from-the-template-api" data-ice="link">Loading an existing template from the Template API</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#updating-a-form-template-in-the-template-api" data-ice="link">Updating a Form template in the Template API</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#saving-a-new-form-template-in-the-template-api" data-ice="link">Saving a new Form template in the Template API</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#using-the-form-renderer" data-ice="link">Using the Form Renderer</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#running-the-form-renderer" data-ice="link">Running the Form Renderer</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#rendering-a-json-schema" data-ice="link">Rendering a JSON schema</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#rendering-a-template-from-the-template-api" data-ice="link">Rendering a template from the Template API</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="example">
    <h1 class="manual-toc-title"><a href="manual/example.html" data-ice="title">Example</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/example.html#hello-world" data-ice="link">Hello World</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/example.html#more" data-ice="link">More</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="reference">
    <h1 class="manual-toc-title"><a href="identifiers.html" data-ice="title">Reference</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="identifiers.html#class" data-ice="link">Class</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="faq">
    <h1 class="manual-toc-title"><a href="manual/faq.html" data-ice="title">FAQ</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/faq.html#how-do-i-get-started-with-the-library-" data-ice="link">How do I get started with the library?</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/faq.html#how-will-this-library-handle-changes-to-the-json-template-schema-" data-ice="link">How will this library handle changes to the JSON template schema?</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="changelog">
    <h1 class="manual-toc-title"><a href="manual/changelog.html" data-ice="title">Changelog</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/changelog.html#changelog" data-ice="link">Changelog</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
  <div class="manual-breadcrumb-list">
    <a href="./manual/./index.html">Manual</a>
    <span>&#xBB;</span>
    <span data-ice="title">Example</span>
  </div>
  <div data-ice="content"><h1 id="hello-world">Hello World</h1>
<p>In this example we will build a new form template from scratch.
Our form will have one step containing one section with a single field.</p>
<pre><code class="lang-js"><code class="source-code prettyprint">import ComposerSdk from &apos;acpaas-composer-core-sdk&apos;;

let form = ComposerSdk.createForm();

// create a form section
let section = ComposerSdk.createSection(&apos;section0&apos;);
section.title = &apos;This is the section title&apos;;
section.subtitle = &apos;This is the subtitle of the section&apos;;

// create a form step
let step = ComposerSdk.createStep(&apos;step0&apos;);
step.title = &apos;This is the step title&apos;;
step.subtitle = &apos;This step also has a subtitle&apos;;
step.body = &apos;On top of that, we can also provide a body of content for our step&apos;;

// create a text input field
// prefilled with &apos;Hello World!&apos;
let field = ComposerSdk.createField(&apos;field0&apos;);
field.spec.setTypeAttribute(&apos;input&apos;);
field.spec.setValueAttribute(&apos;Hello World!&apos;);

// add our field to the section
section.addField(field);
// add the section to our step
step.addSection(section);
// and finally add the step to our form
form.addStep(step);

// calling JSON.stringify on the form instance
// will output a JSON string that is compliant with the template spec
let json = JSON.stringify(form);</code>
</code></pre>
<h1 id="more">More</h1>
<p>More examples can be found <a href="https://stash.antwerpen.be/projects/ACPFSE/repos/composer_examples_js">here</a>.</p>
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
