<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../">
  <title data-ice="title">Tutorial</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container manual-root" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div class="manual-toc-root">
  
<div data-ice="manual" data-toc-name="overview">
    <h1 class="manual-toc-title"><a href="manual/overview.html" data-ice="title">Overview</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/overview.html#getting-started" data-ice="link">Getting started</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/overview.html#license" data-ice="link">License</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/overview.html#author" data-ice="link">Author</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="installation">
    <h1 class="manual-toc-title"><a href="manual/installation.html" data-ice="title">Installation</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/installation.html#from-npm" data-ice="link">From NPM</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/installation.html#from-repository" data-ice="link">From repository</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/installation.html#usage" data-ice="link">Usage</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/installation.html#es5-environments" data-ice="link">ES5 environments</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/installation.html#es6-environments" data-ice="link">ES6 environments</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="tutorial">
    <h1 class="manual-toc-title"><a href="manual/tutorial.html" data-ice="title">Tutorial</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#creating-a-new-form-template-from-scratch" data-ice="link">Creating a new Form template from scratch</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#editing-an-existing-form-template" data-ice="link">Editing an existing Form template</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#integration-with-the-template-api" data-ice="link">Integration with the Template API</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#loading-an-existing-template-from-the-template-api" data-ice="link">Loading an existing template from the Template API</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#updating-a-form-template-in-the-template-api" data-ice="link">Updating a Form template in the Template API</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#saving-a-new-form-template-in-the-template-api" data-ice="link">Saving a new Form template in the Template API</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/tutorial.html#using-the-form-renderer" data-ice="link">Using the Form Renderer</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#running-the-form-renderer" data-ice="link">Running the Form Renderer</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#rendering-a-json-schema" data-ice="link">Rendering a JSON schema</a></li>
<li data-ice="manualNav" class="indent-h2"><span class="manual-dot"></span><a href="manual/tutorial.html#rendering-a-template-from-the-template-api" data-ice="link">Rendering a template from the Template API</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="example">
    <h1 class="manual-toc-title"><a href="manual/example.html" data-ice="title">Example</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/example.html#hello-world" data-ice="link">Hello World</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/example.html#more" data-ice="link">More</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="reference">
    <h1 class="manual-toc-title"><a href="identifiers.html" data-ice="title">Reference</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="identifiers.html#class" data-ice="link">Class</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="faq">
    <h1 class="manual-toc-title"><a href="manual/faq.html" data-ice="title">FAQ</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/faq.html#how-do-i-get-started-with-the-library-" data-ice="link">How do I get started with the library?</a></li>
<li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/faq.html#how-will-this-library-handle-changes-to-the-json-template-schema-" data-ice="link">How will this library handle changes to the JSON template schema?</a></li>
</ul>
  </div>
<div data-ice="manual" data-toc-name="changelog">
    <h1 class="manual-toc-title"><a href="manual/changelog.html" data-ice="title">Changelog</a></h1>
    <ul class="manual-toc">
      
    <li data-ice="manualNav" class="indent-h1"><span class="manual-dot"></span><a href="manual/changelog.html#changelog" data-ice="link">Changelog</a></li>
</ul>
  </div>
</div>
</nav>

<div class="content" data-ice="content"><div class="github-markdown">
  <div class="manual-breadcrumb-list">
    <a href="./manual/./index.html">Manual</a>
    <span>&#xBB;</span>
    <span data-ice="title">Tutorial</span>
  </div>
  <div data-ice="content"><h1 id="creating-a-new-form-template-from-scratch">Creating a new Form template from scratch</h1>
<p>Creating a new form template is easy. Just create a new form instance and convert it to JSON.</p>
<pre><code><code class="source-code prettyprint">import ComposerSdk from &apos;acpaas-composer-core-sdk&apos;;

let form = ComposerSdk.createForm();
let template = JSON.stringify(form);</code>
</code></pre><p>At this point you have a template string containing the required JSON to render an empty form without content.</p>
<h1 id="editing-an-existing-form-template">Editing an existing Form template</h1>
<p>Editing an existing template is just as easy.</p>
<pre><code><code class="source-code prettyprint">import ComposerSdk from &apos;acpaas-composer-core-sdk&apos;;

// for brevity the JSON content is omitted here
// but this variable should hold your existing form template
let myJsonTemplate = &quot;{ ... }&quot;;

let form = ComposerSdk.loadFromJSON(myJsonTemplate);

// now let&apos;s change the title to something else
form.info.title = &apos;This new title is much better!&apos;;

// no need to call any save method(s)
// just convert the form to JSON, your changes will be included
myJsonTemplate = JSON.stringify(form);</code>
</code></pre><h1 id="integration-with-the-template-api">Integration with the Template API</h1>
<h2 id="loading-an-existing-template-from-the-template-api">Loading an existing template from the Template API</h2>
<p>Loading an existing template from the Template API using the <a href="https://www.npmjs.com/package/node-rest-client">node-rest-client library</a> can be done as described below. The example loads the latest version of the template. To select the latest draft or published version, add <code>&apos;draft&apos;</code> or <code>&apos;published&apos;</code> to the <code>scope</code> query paramater array.</p>
<pre><code><code class="source-code prettyprint">import ComposerSdk from &apos;acpaas-composer-core-sdk&apos;;
import { Client } from &apos;node-rest-client&apos;;

// load the latest version of the template with the specified templateLookupKey
let client = new Client();
const args = {
    headers: {
        accept: &apos;application/json&apos;,
        tenantKey: &apos;the-template-api-tenant-key&apos; // replace with the correct key
    },
    parameters: { scope: [&apos;latest&apos;] },
    path: { templateLookupKey: &apos;the-template-lookup-key&apos; } // replace with the correct templateLookupKey
};

// get the JSON template from the Template API - replace localhost with the correct Template API host
client.get(&apos;http://localhost:5001/api/Templates/${templateLookupKey}/versions&apos;, args, function(data, response) {
    let myJsonTemplate = data.data[0].content;
    let form = ComposerSdk.loadFromJSON(myJsonTemplate);

    // make changes to the template

    // no need to call any save method(s)
    // just convert the form to JSON, your changes will be included
    myJsonTemplate = JSON.stringify(form);
});</code>
</code></pre><h2 id="updating-a-form-template-in-the-template-api">Updating a Form template in the Template API</h2>
<p>Updating an existing template in the Template API using the <a href="https://www.npmjs.com/package/node-rest-client">node-rest-client library</a> can be done as described below. The template may be saved as a draft or published by setting the <code>isDraft</code> flag in the request body to <code>true</code> or <code>false</code>.</p>
<pre><code><code class="source-code prettyprint">import ComposerSdk from &apos;acpaas-composer-core-sdk&apos;;
import { Client } from &apos;node-rest-client&apos;;

// initialize the REST Client
let client = new Client();

// load the form as described in &apos;Loading an existing template from the template API&apos;
let form = ...
form.addStep(ComposerSdk.createStep(&apos;a new step&apos;));

// update an existing template in the Template API
const args = {
    headers: {
        &apos;content-type&apos;: &apos;application/json&apos;,
        accept: &apos;application/json&apos;,
        tenantKey: &apos;the-template-api-tenant-key&apos; // replace with the correct key
    },
    data: {
        name: &apos;my-template&apos;,
        description: &apos;A test template&apos;,
        lookupKey: &apos;the-template-lookup-key&apos; // replace with the correct lookupKey
        isDraft: true, // set to false if template should not be saved as draft
        content: form.toJSON()
    }
};
// send update request to Template API - replace localhost with the correct Template API host
client.put(&apos;http://localhost:5001/api/Templates&apos;, args, function(data, response) {
    console.log(&apos;Response: &apos; + JSON.stringify(data, null, 2));
});</code>
</code></pre><h2 id="saving-a-new-form-template-in-the-template-api">Saving a new Form template in the Template API</h2>
<p>Saving a new template in the Template API using the <a href="https://www.npmjs.com/package/node-rest-client">node-rest-client library</a> is similar to updating an existing template. Just send a <code>POST</code> request instead of a <code>PUT</code> request. The template may be saved as a draft or published by setting the <code>isDraft</code> flag in the request body to <code>true</code> or <code>false</code>.</p>
<pre><code><code class="source-code prettyprint">import ComposerSdk from &apos;acpaas-composer-core-sdk&apos;;
import { FormInfo } from &apos;acpaas-composer-core-sdk&apos;;
import { Client } from &apos;node-rest-client&apos;;

// initialize the REST Client
let client = new Client();

// create a new form
let form = ComposerSdk.createForm();
let info = new FormInfo();
info.title = &apos;Yet another form&apos;;
form.info = info;

// save the form in the Template API
const args = {
    headers: {
        &apos;content-type&apos;: &apos;application/json&apos;,
        accept: &apos;application/json&apos;,
        tenantKey: &apos;the-template-api-tenant-key&apos; // replace with the correct key
    },
    data: {
        name: &apos;my-new-template&apos;,
        description: &apos;A new test template&apos;,
        isDraft: false,
        content: form.toJSON()
    }
};
// send save request to Template API - replace localhost with the correct Template API host
client.post(&apos;http://localhost:5001/api/Templates&apos;, args, function(data, response) {
    console.log(&apos;Response: &apos; + JSON.stringify(data, null, 2));
});</code>
</code></pre><h1 id="using-the-form-renderer">Using the Form Renderer</h1>
<p>You can visualize your template using the Form Renderer. First, install the Form Renderer. Next, render <a href="./manual/tutorial.html#rendering-a-json-schema">a JSON schema directly</a> or <a href="./manual/tutorial.html#rendering-a-template-from-the-template-api">retrieve a template from the Template API</a>.</p>
<h2 id="running-the-form-renderer">Running the Form Renderer</h2>
<p>To run the Form Renderer, make sure you have the following tools installed: git, npm, bower, grunt. Next, clone the repository, install the dependencies and start the server:</p>
<pre><code><code class="source-code prettyprint">git clone https://bitbucket.org/narato/digipolis-survey-engine-renderer.git
cd digipolis-survey-engine-renderer
git checkout acpaas_development
npm install
bower install
grunt server</code>
</code></pre><p>The Form Renderer is available on <a href="http://localhost:35732">http://localhost:35732</a>.</p>
<h2 id="rendering-a-json-schema">Rendering a JSON schema</h2>
<p>Go to <a href="http://localhost:35732">http://localhost:35732</a> and open &apos;Your example&apos;. Paste your JSON schema in the text box. The form on the right will automatically rerender.</p>
<h2 id="rendering-a-template-from-the-template-api">Rendering a template from the Template API</h2>
<p>Go to <a href="http://localhost:35732">http://localhost:35732</a> and open the &apos;API integration&apos; example. Fill in the parameters and click &apos;reload&apos;. The Template will be fetched from the Template API and visualized on the right. Submitting the form will send a request to the Response API.</p>
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
