<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">AdvancedValidator | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import AdvancedValidator from &apos;<span><a href="file/src/advanced-validator.js.html#lineNumber8">acpaas-composer-core-sdk/lib/form-sdk.js</a></span>&apos;</code></pre></div>
  <span data-ice="access">public</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/src/advanced-validator.js.html#lineNumber8">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">AdvancedValidator</h1>

  

  
  
  <div class="flat-list" data-ice="extendsChain"><h4>Extends:</h4><div><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span> &#x2192; <span><a href="class/src/validator.js~Validator.html">Validator</a></span> &#x2192; AdvancedValidator</div></div>
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p>Defines a AdvancedValidator which is a validator with extended options</p>
</div>

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber9">Creating a AdvancedValidator instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber22">A AdvancedValidator instance</a></span></li>
</ul>
  </div>

  
</div>


<div data-ice="staticMethodSummary"><h2>Static Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html#static-method-fromJSON">fromJSON</a></span></span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Convert the specified JSON to a AdvancedValidator instance.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="constructorSummary"><h2>Constructor Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Constructor</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html#instance-constructor-constructor">constructor</a></span></span><span data-ice="signature">(name: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, type: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, options: <span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Creates an instance of AdvancedValidator.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="memberSummary"><h2>Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html#instance-get-options">options</a></span></span><span data-ice="signature">: <span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the options</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html#instance-set-options">options</a></span></span><span data-ice="signature">: <span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the options</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html#instance-method-toJSON">toJSON</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Exports the AdvancedValidator as a plain Javascript object.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div class="inherited-summary" data-ice="inheritedSummary"><h2>Inherited Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html#static-method-fromJSON">fromJSON</a></span></span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Convert the specified JSON to the inheritor&apos;s object type.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>

<table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/validator.js~Validator.html">Validator</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/validator.js~Validator.html#static-method-fromJSON">fromJSON</a></span></span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/validator.js~Validator.html">Validator</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Convert the specified JSON to a Validator instance.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/validator.js~Validator.html#instance-get-errorMessage">errorMessage</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the errorMessage</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/validator.js~Validator.html#instance-set-errorMessage">errorMessage</a></span></span><span data-ice="signature">: <span>*</span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the errorMessage</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/validator.js~Validator.html#instance-get-name">name</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the name</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/validator.js~Validator.html#instance-get-type">type</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the type</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/validator.js~Validator.html#instance-method-toJSON">toJSON</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Exports the Validator as a plain Javascript object.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>


<div data-ice="staticMethodDetails"><h2 data-ice="title">Static Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-method-fromJSON">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    <span data-ice="name">fromJSON</span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/advanced-validator.js.html#lineNumber92">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Convert the specified JSON to a AdvancedValidator instance.</p>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/validator.js~Validator.html#static-method-fromJSON">Validator#fromJSON</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">data</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>A section instance containing the specified data</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber69">A AdvancedValidator instance created from a JSON string should return a AdvancedValidator instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber78">A AdvancedValidator instance created from a JSON string should return null if null was given</a></span></li>
</ul>
  </div>

  
  
</div>
</div>
<div data-ice="constructorDetails"><h2 data-ice="title">Public Constructors</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-constructor-constructor">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">constructor</span><span data-ice="signature">(name: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, type: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>, options: <span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/advanced-validator.js.html#lineNumber20">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Creates an instance of AdvancedValidator.</p>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/validator.js~Validator.html#instance-constructor-constructor">Validator#constructor</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">name</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The name of the AdvancedValidator</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">type</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The type of the AdvancedValidator</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">options</td>
      <td data-ice="type"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The validator options of the AdvancedValidator</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified name, type or options object is null</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified name or type is not a string or when options is not a ValidatorOptions object</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
</div>
<div data-ice="memberDetails"><h2 data-ice="title">Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-options">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">options</span><span data-ice="signature">: <span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/advanced-validator.js.html#lineNumber40">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the options</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber11">Creating a AdvancedValidator instance throws an exception without an options object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber32">A AdvancedValidator instance with an options object should have the specified options</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber37">A AdvancedValidator instance with an options object should be able to overwrite options</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber45">A AdvancedValidator instance with an options object throws an exception when the specified value is not a ValidatorOptions object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber54">A AdvancedValidator instance with an options object should include the options when exporting</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-options">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">options</span><span data-ice="signature">: <span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/advanced-validator.js.html#lineNumber52">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the options</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is null</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a ValidatorOptions object</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
</div>
<div data-ice="methodDetails"><h2 data-ice="title">Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-toJSON">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">toJSON</span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/advanced-validator.js.html#lineNumber67">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Exports the AdvancedValidator as a plain Javascript object.</p>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/validator.js~Validator.html#instance-method-toJSON">Validator#toJSON</a></span></div>

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>A plain Javascript Object</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/advanced-validator.spec.js.html#lineNumber61">A AdvancedValidator instance should include a random attribute, for forward-compatibility purposes</a></span></li>
</ul>
  </div>

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
