<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">Prerequisites | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import Prerequisites from &apos;<span><a href="file/src/prerequisites.js.html#lineNumber11">acpaas-composer-core-sdk/lib/form-sdk.js</a></span>&apos;</code></pre></div>
  <span data-ice="access">public</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/src/prerequisites.js.html#lineNumber11">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">Prerequisites</h1>

  

  
  
  <div class="flat-list" data-ice="extendsChain"><h4>Extends:</h4><div><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span> &#x2192; Prerequisites</div></div>
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p>An object representing prerequisites on a Form, Step or Section</p>
</div>

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber12">A Prerequisites instance</a></span></li>
</ul>
  </div>

  
</div>


<div data-ice="staticMethodSummary"><h2>Static Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#static-method-fromJSON">fromJSON</a></span></span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>): <span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Create a Prerequisites instance from a JSON string</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="constructorSummary"><h2>Constructor Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Constructor</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-constructor-constructor">constructor</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Creates a new Prerequisites instance</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="memberSummary"><h2>Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-get-fieldValues">fieldValues</a></span></span><span data-ice="signature">: <span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the field values prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-set-fieldValues">fieldValues</a></span></span><span data-ice="signature">: <span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Set the field values prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-get-fieldsCompleted">fieldsCompleted</a></span></span><span data-ice="signature">: <span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the completed fields prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-set-fieldsCompleted">fieldsCompleted</a></span></span><span data-ice="signature">: <span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Set the completed fields prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-get-sectionsCompleted">sectionsCompleted</a></span></span><span data-ice="signature">: <span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the completed sections prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-set-sectionsCompleted">sectionsCompleted</a></span></span><span data-ice="signature">: <span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Set the completed sections prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-get-stepsCompleted">stepsCompleted</a></span></span><span data-ice="signature">: <span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the completed steps prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-set-stepsCompleted">stepsCompleted</a></span></span><span data-ice="signature">: <span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Set the completed steps prerequisite</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html#instance-method-toJSON">toJSON</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Exports the Prerequisites as a plain Javascript Object</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div class="inherited-summary" data-ice="inheritedSummary"><h2>Inherited Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html#static-method-fromJSON">fromJSON</a></span></span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Convert the specified JSON to the inheritor&apos;s object type.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>


<div data-ice="staticMethodDetails"><h2 data-ice="title">Static Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-method-fromJSON">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    <span data-ice="name">fromJSON</span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span>): <span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber149">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Create a Prerequisites instance from a JSON string</p>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/json-convertable.js~JsonConvertable.html#static-method-fromJSON">JsonConvertable#fromJSON</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">data</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">String</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"><p>A JSON string or Object literal describing the prerequisites</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>A Prerequisites instance containing the data from the JSON string</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/field-values-prerequisite.spec.js.html#lineNumber186">A FieldValuesPrerequisite instance created from a JSON string should include operands as FieldValueOperand objects</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber194">A Prerequisites instance created from a JSON string should return a Prerequisites instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber201">A Prerequisites instance created from a JSON string should include a SectionsPrerequisite instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber208">A Prerequisites instance created from a JSON string should include a StepsPrerequisite instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber215">A Prerequisites instance created from a JSON string should include a FieldsPrerequisite instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber222">A Prerequisites instance created from a JSON string should include a FieldValuesPrerequisite instance</a></span></li>
</ul>
  </div>

  
  
</div>
</div>
<div data-ice="constructorDetails"><h2 data-ice="title">Public Constructors</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-constructor-constructor">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">constructor</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber16">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Creates a new Prerequisites instance</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  

  
  
</div>
</div>
<div data-ice="memberDetails"><h2 data-ice="title">Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-fieldValues">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">fieldValues</span><span data-ice="signature">: <span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber99">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Retrieve the field values prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber152">A Prerequisites instance with field values should have the specified fieldValues </a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber157">A Prerequisites instance with field values throws an exception when specified value is not a FieldValuesPrerequisite object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber174">A Prerequisites instance without fieldValues  should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-fieldValues">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">fieldValues</span><span data-ice="signature">: <span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber110">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Set the field values prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a FieldValuesPrerequisite instance</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-fieldsCompleted">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">fieldsCompleted</span><span data-ice="signature">: <span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber76">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Retrieve the completed fields prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber110">A Prerequisites instance with fields completed should have the specified fields completed</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber115">A Prerequisites instance with fields completed throws an exception when specified value is not a FieldsPrerequisite object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber132">A Prerequisites instance without fields completed should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-fieldsCompleted">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">fieldsCompleted</span><span data-ice="signature">: <span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber87">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Set the completed fields prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a FieldsPrerequisite instance</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-sectionsCompleted">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">sectionsCompleted</span><span data-ice="signature">: <span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber30">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Retrieve the completed sections prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber26">A Prerequisites instance with sections completed should have the specified sections completed</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber31">A Prerequisites instance with sections completed throws an exception when specified value is not a SectionsPrerequisite object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber48">A Prerequisites instance without sections completed should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-sectionsCompleted">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">sectionsCompleted</span><span data-ice="signature">: <span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber41">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Set the completed sections prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a SectionsPrerequisite instance</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-stepsCompleted">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">stepsCompleted</span><span data-ice="signature">: <span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber53">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Retrieve the completed steps prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber68">A Prerequisites instance with steps completed should have the specified steps completed</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber73">A Prerequisites instance with steps completed throws an exception when specified value is not a StepsPrerequisite object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber90">A Prerequisites instance without steps completed should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-stepsCompleted">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">stepsCompleted</span><span data-ice="signature">: <span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber64">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Set the completed steps prerequisite</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a StepsPrerequisite instance</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
</div>
<div data-ice="methodDetails"><h2 data-ice="title">Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-toJSON">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">toJSON</span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/prerequisites.js.html#lineNumber123">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Exports the Prerequisites as a plain Javascript Object</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>An Object describing the Prerequisites</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/field-values-prerequisite.spec.js.html#lineNumber79">A FieldValuesPrerequisite instance with operands should include the operands when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/field-values-prerequisite.spec.js.html#lineNumber96">A FieldValuesPrerequisite instance with an empty operands array should not include operands when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/field-values-prerequisite.spec.js.html#lineNumber113">A FieldValuesPrerequisite instance without operands should not include operands when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/fields-prerequisite.spec.js.html#lineNumber79">A FieldsPrerequisite instance with fields names should include the fields when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/fields-prerequisite.spec.js.html#lineNumber96">A FieldsPrerequisite instance with an empty fields array should not include fields when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/fields-prerequisite.spec.js.html#lineNumber113">A FieldsPrerequisite instance without fields should not include fields when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber36">A Prerequisites instance with sections completed should include the sections completed when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber53">A Prerequisites instance without sections completed should not include sections completed when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber78">A Prerequisites instance with steps completed should include the steps completed when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber95">A Prerequisites instance without steps completed should not include steps completed when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber120">A Prerequisites instance with fields completed should include the fields completed when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber137">A Prerequisites instance without fields completed should not include fields completed when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber162">A Prerequisites instance with field values should include the fieldValues  when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber179">A Prerequisites instance without fieldValues  should not include fieldValues when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/prerequisites.spec.js.html#lineNumber186">A Prerequisites instance should include a random attribute, for forward-compatibility purposes</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/sections-prerequisite.spec.js.html#lineNumber79">A SectionsPrerequisite instance with sections IDs should include the sections when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/sections-prerequisite.spec.js.html#lineNumber96">A SectionsPrerequisite instance with an empty sections array should not include sections when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/sections-prerequisite.spec.js.html#lineNumber113">A SectionsPrerequisite instance without sections should not include sections when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/steps-prerequisite.spec.js.html#lineNumber79">A StepsPrerequisite instance with steps IDs should include the steps when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/steps-prerequisite.spec.js.html#lineNumber96">A StepsPrerequisite instance with an empty steps array should not include steps when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/steps-prerequisite.spec.js.html#lineNumber113">A StepsPrerequisite instance without steps should not include steps when exporting</a></span></li>
</ul>
  </div>

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
