<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">Step | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div class="header-notice">
  <div data-ice="importPath" class="import-path"><pre class="prettyprint"><code data-ice="importPathCode">import Step from &apos;<span><a href="file/src/step.js.html#lineNumber12">acpaas-composer-core-sdk/lib/form-sdk.js</a></span>&apos;</code></pre></div>
  <span data-ice="access">public</span>
  <span data-ice="kind">class</span>
  
  
  
  <span data-ice="source">| <span><a href="file/src/step.js.html#lineNumber12">source</a></span></span>
</div>

<div class="self-detail detail">
  <h1 data-ice="name">Step</h1>

  

  
  
  <div class="flat-list" data-ice="extendsChain"><h4>Extends:</h4><div><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span> &#x2192; Step</div></div>
  
  
  
  
  
  

  
  
  <div class="description" data-ice="description"><p>Defines a Step for use inside a Form object</p>
</div>

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber9">Creating a Step instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber22">A Step instance</a></span></li>
</ul>
  </div>

  
</div>


<div data-ice="staticMethodSummary"><h2>Static Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Static Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#static-method-fromJSON">fromJSON</a></span></span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/step.js~Step.html">Step</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Convert the specified JSON to a Step instance.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="constructorSummary"><h2>Constructor Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Constructor</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-constructor-constructor">constructor</a></span></span><span data-ice="signature">(id: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Creates an instance of Step.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="memberSummary"><h2>Member Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Members</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-body">body</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the body content</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-body">body</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the body content</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-fields">fields</a></span></span><span data-ice="signature">: <span><span><a href="class/src/field.js~Field.html">Field</a></span><span>[]</span></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the entire collection of Field objects,
overriding the existing collection.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-fields">fields</a></span></span><span data-ice="signature">: <span><span><a href="class/src/field.js~Field.html">Field</a></span><span>[]</span></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the entire collection of Field objects</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-id">id</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the ID</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-navigationTexts">navigationTexts</a></span></span><span data-ice="signature">: <span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the navigation texts</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-navigationTexts">navigationTexts</a></span></span><span data-ice="signature">: <span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Retrieve the navigation texts</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-prerequisites">prerequisites</a></span></span><span data-ice="signature">: <span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the prerequisites</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-prerequisites">prerequisites</a></span></span><span data-ice="signature">: <span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the prerequisites</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-sections">sections</a></span></span><span data-ice="signature">: <span><span><a href="class/src/section.js~Section.html">Section</a></span><span>[]</span></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the entire collection of Section objects,
overriding the existing collection.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-sections">sections</a></span></span><span data-ice="signature">: <span><span><a href="class/src/section.js~Section.html">Section</a></span><span>[]</span></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the entire collection of Section objects</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-state">state</a></span></span><span data-ice="signature">: <span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the state</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-state">state</a></span></span><span data-ice="signature">: <span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the state</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-subtitle">subtitle</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the subtitle content</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-subtitle">subtitle</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the subtitle content</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-title">title</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the title content</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-title">title</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the title content</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">set</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-set-type">type</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Sets the type</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      <span class="kind" data-ice="kind">get</span>
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-get-type">type</a></span></span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Gets the type</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>
<div data-ice="methodSummary"><h2>Method Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3">Public Methods</td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-addField">addField</a></span></span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Adds a Field object to the Step</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-addSection">addSection</a></span></span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Adds a Section object to the Step</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-getField">getField</a></span></span><span data-ice="signature">(fieldName: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/field.js~Field.html">Field</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Returns the Field object with the specified name</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-getSection">getSection</a></span></span><span data-ice="signature">(sectionId: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/section.js~Section.html">Section</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Returns the Section object with the specified ID</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-moveFieldToIndex">moveFieldToIndex</a></span></span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>, index: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Moves a Field object from the Step to a specific index</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-moveSectionToIndex">moveSectionToIndex</a></span></span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>, index: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Moves a Section object from the Step to a specific index</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-removeField">removeField</a></span></span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Remove a Field object from the Step</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-removeSection">removeSection</a></span></span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Remove a Section object from the Step</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-toJSON">toJSON</a></span></span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Exports the Step as a plain Javascript object.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-updateField">updateField</a></span></span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Update a Field object from the Step</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
<tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/step.js~Step.html#instance-method-updateSection">updateSection</a></span></span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>)</span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Update a Section object from the Step</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>

<div class="inherited-summary" data-ice="inheritedSummary"><h2>Inherited Summary</h2><table class="summary" data-ice="summary">
  <thead><tr><td data-ice="title" colspan="3"><span class="toggle closed"></span> From class <span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></td></tr></thead>
  <tbody>
  
  <tr data-ice="target">
    <td>
      <span class="access" data-ice="access">public</span>
      <span data-ice="static">static</span>
      
      
      <span class="override" data-ice="override"></span>
    </td>
    <td>
      <div>
        <p>
           <span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html#static-method-fromJSON">fromJSON</a></span></span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
        </p>
      </div>
      <div>
        
        
        <div data-ice="description"><p>Convert the specified JSON to the inheritor&apos;s object type.</p>
</div>
      </div>
    </td>
    <td>
      
      
    </td>
  </tr>
</tbody>
</table>
</div>


<div data-ice="staticMethodDetails"><h2 data-ice="title">Static Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="static-method-fromJSON">
    <span class="access" data-ice="access">public</span>
    <span data-ice="static">static</span>
    
    
    
    <span data-ice="name">fromJSON</span><span data-ice="signature">(data: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/step.js~Step.html">Step</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber490">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Convert the specified JSON to a Step instance.</p>
</div>

  <div data-ice="override"><h4>Override:</h4><span><a href="class/src/json-convertable.js~JsonConvertable.html#static-method-fromJSON">JsonConvertable#fromJSON</a></span></div>

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">data</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span> | <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"><ul><li>optional</li></ul></td>
      <td data-ice="description"></td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="class/src/step.js~Step.html">Step</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>A step instance containing the specified data</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber776">A Step instance created from a JSON string should return a Step instance</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber784">A Step instance created from a JSON string should contain a nested StepState object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber795">A Step instance created from a JSON string should contain a nested Prerequisites object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber827">A Step instance created from a JSON string should contain a nested NavigationTexts object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber838">A Step instance created from a JSON string should return null if null was given</a></span></li>
</ul>
  </div>

  
  
</div>
</div>
<div data-ice="constructorDetails"><h2 data-ice="title">Public Constructors</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-constructor-constructor">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">constructor</span><span data-ice="signature">(id: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber22">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Creates an instance of Step.</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">id</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The ID of the Step</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is null</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a string</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
</div>
<div data-ice="memberDetails"><h2 data-ice="title">Public Members</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-body">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">body</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber115">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the body content</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a string</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-body">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">body</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber104">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the body content</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber125">A Step instance with a body should have the specified body value</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber130">A Step instance with a body throws an exception when specified value is not a string</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber147">A Step instance without a body should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-fields">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">fields</span><span data-ice="signature">: <span><span><a href="class/src/field.js~Field.html">Field</a></span><span>[]</span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber255">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the entire collection of Field objects,
overriding the existing collection.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not an array of Fields</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-fields">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">fields</span><span data-ice="signature">: <span><span><a href="class/src/field.js~Field.html">Field</a></span><span>[]</span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber243">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the entire collection of Field objects</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber392">A Step instance with fields should have the specified fieds</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber397">A Step instance with fields throws an exception when the specified value is not an Array</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber402">A Step instance with fields throws an exception when the specified value is not an Array of Fields</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber419">A Step instance with an empty fields array should be allowed</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber436">A Step instance without fields should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-id">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">id</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber49">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the ID</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber11">Creating a Step instance throws an exception without an id</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber16">Creating a Step instance throws an exception when specified value is not a string</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber29">A Step instance with an id should use id from constructor</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-navigationTexts">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">navigationTexts</span><span data-ice="signature">: <span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber207">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the navigation texts</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a NavigationTexts object</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-navigationTexts">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">navigationTexts</span><span data-ice="signature">: <span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber196">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Retrieve the navigation texts</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber288">A Step instance with navigation texts should have the specified navigation texts</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber293">A Step instance with navigation texts throws an exception when the specified value is not a NavigationTexts object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber310">A Step instance without navigation texts should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-prerequisites">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">prerequisites</span><span data-ice="signature">: <span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber184">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the prerequisites</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a Prerequisites object</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-prerequisites">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">prerequisites</span><span data-ice="signature">: <span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber173">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the prerequisites</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber247">A Step instance with prerequisites should have the specified prerequisites</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber252">A Step instance with prerequisites throws an exception when the specified value is not a Prerequisites object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber269">A Step instance without prerequisites should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-sections">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">sections</span><span data-ice="signature">: <span><span><a href="class/src/section.js~Section.html">Section</a></span><span>[]</span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber231">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the entire collection of Section objects,
overriding the existing collection.</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not an array of Sections</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-sections">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">sections</span><span data-ice="signature">: <span><span><a href="class/src/section.js~Section.html">Section</a></span><span>[]</span></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber219">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the entire collection of Section objects</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber329">A Step instance with sections should have the specified sections</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber334">A Step instance with sections throws an exception when the specified value is not an Array</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber339">A Step instance with sections throws an exception when the specified value is not an Array of Sections</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber356">A Step instance with an empty sections array should be allowed</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber373">A Step instance without sections should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-state">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">state</span><span data-ice="signature">: <span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber150">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the state</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber206">A Step instance with a state should have the specified state value</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber211">A Step instance with a state throws an exception when the specified value is not a StepState object</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber228">A Step instance without a state should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-state">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">state</span><span data-ice="signature">: <span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber161">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the state</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a StepState object</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-subtitle">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">subtitle</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber81">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the subtitle content</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber86">A Step instance with a subtitle should have the specified subtitle value</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber91">A Step instance with a subtitle throws an exception when specified value is not a string</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber108">A Step instance without a subtitle should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-subtitle">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">subtitle</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber92">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the subtitle content</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a string</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-title">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">title</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber58">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the title content</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber46">A Step instance with a title should have the specified title value</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber51">A Step instance with a title throws an exception when specified value is not a string</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber69">A Step instance without a title should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-title">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">title</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber69">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the title content</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a string</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-set-type">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">set</span>
    
    
    <span data-ice="name">type</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber138">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Sets the type</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a string</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-get-type">
    <span class="access" data-ice="access">public</span>
    
    <span class="kind" data-ice="kind">get</span>
    
    
    <span data-ice="name">type</span><span data-ice="signature">: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber127">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Gets the type</p>
</div>

  

  <div data-ice="properties">
</div>

  

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber164">A Step instance with a type should have the specified type value</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber169">A Step instance with a type throws an exception when specified value is not a string</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber186">A Step instance without a type should be allowed</a></span></li>
</ul>
  </div>

  
  
</div>
</div>
<div data-ice="methodDetails"><h2 data-ice="title">Public Methods</h2>

<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-addField">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">addField</span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber365">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Adds a Field object to the Step</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">field</td>
      <td data-ice="type"><span><a href="class/src/field.js~Field.html">Field</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Field object to add to the step</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>A Field with the same name already exists</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a Field</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber609">A Step instance when adding a field should have added the field to the step</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber620">A Step instance when adding a field should not allow a duplicate field</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber629">A Step instance when adding a field throws an exception when the specified value is not a Field</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-addSection">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">addSection</span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber269">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Adds a Section object to the Step</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">section</td>
      <td data-ice="type"><span><a href="class/src/section.js~Section.html">Section</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Section object to add to the step</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>A Section with the same ID already exists</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a Section</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber449">A Step instance when adding a section should have added the section to the step</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber460">A Step instance when adding a section should not allow a duplicate section</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber469">A Step instance when adding a section throws an exception when the specified value is not a Section</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-getField">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">getField</span><span data-ice="signature">(fieldName: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/field.js~Field.html">Field</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber383">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Returns the Field object with the specified name</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">fieldName</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The name of the Field to retrieve</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="class/src/field.js~Field.html">Field</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>The Field with the specified name.
               undefined if a field with the specified name doesn&apos;t exist.</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber637">A Step instance when retrieving a field should return the field with the specified name</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber647">A Step instance when retrieving a field should return undefined if a field with the specified name does not exist</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-getSection">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">getSection</span><span data-ice="signature">(sectionId: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span>): <span><a href="class/src/section.js~Section.html">Section</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber287">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Returns the Section object with the specified ID</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">sectionId</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The ID of the Section to retrieve</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="class/src/section.js~Section.html">Section</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>The Section with the specified ID.
               undefined if a section with the specified ID doesn&apos;t exist.</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber477">A Step instance when retrieving a section should return the section with the specified name</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber487">A Step instance when retrieving a section should return undefined if a section with the specified name does not exist</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-moveFieldToIndex">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">moveFieldToIndex</span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>, index: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber435">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Moves a Field object from the Step to a specific index</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">field</td>
      <td data-ice="type"><span><a href="class/src/field.js~Field.html">Field</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Field object to move</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">index</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The index to move the field to</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>the specified field doesn&apos;t exist in the step or the index is out of bounds</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified field is not a Field or specified index is not a number</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber715">A Step instance when moving a field should have moved the field to the specified index</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber731">A Step instance when moving a field throws an error if specified field does not exist</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber739">A Step instance when moving a field throws an error if specified index falls outside the boundaries</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber748">A Step instance when moving a field throws an error if no index was specified</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber757">A Step instance when moving a field throws an exception when the specified field is not a Field</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber762">A Step instance when moving a field throws an exception when the specified index is not a Number</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-moveSectionToIndex">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">moveSectionToIndex</span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>, index: <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber339">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Moves a Section object from the Step to a specific index</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">section</td>
      <td data-ice="type"><span><a href="class/src/section.js~Section.html">Section</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Section object to move</p>
</td>
    </tr>
<tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">index</td>
      <td data-ice="type"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The index to move the section to</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>the specified section doesn&apos;t exist in the step or the index is out of bounds</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified section is not a Section or specified index is not a number</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber555">A Step instance when moving a section should have moved the section to the specified index</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber571">A Step instance when moving a section throws an error if specified section does not exist</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber579">A Step instance when moving a section throws an error if specified index falls outside the boundaries</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber588">A Step instance when moving a section throws an error if no index was specified</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber597">A Step instance when moving a section throws an exception when the specified section is not a Section</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber602">A Step instance when moving a section throws an exception when the specified index is not a Number</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-removeField">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">removeField</span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber414">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Remove a Field object from the Step</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">field</td>
      <td data-ice="type"><span><a href="class/src/field.js~Field.html">Field</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Field object to remove from the step</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>A Field with the given name doesn&apos;t exist in the step</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a Field</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber686">A Step instance when removing a field should have removed the field of the step</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber700">A Step instance when removing a field throws an error if specified field does not exist</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber708">A Step instance when removing a field throws an exception when the specified value is not a Field</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-removeSection">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">removeSection</span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber318">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Remove a Section object from the Step</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">section</td>
      <td data-ice="type"><span><a href="class/src/section.js~Section.html">Section</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Section object to remove from the step</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>A Section with the given ID doesn&apos;t exist in the step</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a Section</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber526">A Step instance when removing a section should have removed the section of the step</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber540">A Step instance when removing a section throws an error if specified section does not exist</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber548">A Step instance when removing a section throws an exception when the specified value is not a Section</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-toJSON">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">toJSON</span><span data-ice="signature">(): <span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber459">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Exports the Step as a plain Javascript object.</p>
</div>

  

  <div data-ice="properties">
</div>

  <div class="return-params" data-ice="returnParams">
    <h4>Return:</h4>
    <table>
      <tr>
        <td class="return-type" data-ice="returnType"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a></span></td>
        <td class="return-desc" data-ice="returnDescription"><p>A plain Javascript Object</p>
</td>
      </tr>
    </table>
    <div data-ice="returnProperties">
</div>
  </div>

  

  

  

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/field-state.spec.js.html#lineNumber69">A FieldState instance with an editMode flag should include the editMode flag when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/field-state.spec.js.html#lineNumber108">A FieldState instance with an external URL should include the external URL when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/field-state.spec.js.html#lineNumber147">A FieldState instance with an extraInfoCollapsed flag should include the extraInfoCollapsed flag when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber34">A Step instance with an id should include the id when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber56">A Step instance with a title should include the title when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber74">A Step instance without a title should not include the title when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber96">A Step instance with a subtitle should include the subtitle when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber113">A Step instance without a subtitle should not include the subtitle when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber135">A Step instance with a body should include the body when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber152">A Step instance without a body should not include the body when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber174">A Step instance with a type should include the type when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber191">A Step instance without a type should not include the type when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber216">A Step instance with a state should include the state when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber233">A Step instance without a state should not include a state when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber257">A Step instance with prerequisites should include the prerequisites when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber274">A Step instance without prerequisites should not include a prerequisites when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber298">A Step instance with navigation texts should include the navigation texts when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber315">A Step instance without navigation texts should not include navigation texts when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber344">A Step instance with sections should include the navigation texts when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber361">A Step instance with an empty sections array should not include sections when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber378">A Step instance without sections should not include sections when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber407">A Step instance with fields should include the fields when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber424">A Step instance with an empty fields array should not include fields when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber441">A Step instance without fields should not include fields when exporting</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber768">A Step instance should include a random attribute, for forward-compatibility purposes</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-updateField">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">updateField</span><span data-ice="signature">(field: <span><a href="class/src/field.js~Field.html">Field</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber394">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Update a Field object from the Step</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">field</td>
      <td data-ice="type"><span><a href="class/src/field.js~Field.html">Field</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Field object to update</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>A Field with the given name doesn&apos;t exist in the step</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a Field</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber658">A Step instance when updating a field should have updated the field of the step</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber671">A Step instance when updating a field throws an error if specified field does not exist</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber679">A Step instance when updating a field throws an exception when the specified value is not a Field</a></span></li>
</ul>
  </div>

  
  
</div>
<div class="detail" data-ice="detail">
  <h3 data-ice="anchor" id="instance-method-updateSection">
    <span class="access" data-ice="access">public</span>
    
    
    
    
    <span data-ice="name">updateSection</span><span data-ice="signature">(section: <span><a href="class/src/section.js~Section.html">Section</a></span>)</span>
    <span class="right-info">
      
      
      <span data-ice="source"><span><a href="file/src/step.js.html#lineNumber298">source</a></span></span>
    </span>
  </h3>

  
  
  
  <div data-ice="description"><p>Update a Section object from the Step</p>
</div>

  

  <div data-ice="properties"><div data-ice="properties">
  <h4 data-ice="title">Params:</h4>
  <table class="params">
    <thead>
    <tr><td>Name</td><td>Type</td><td>Attribute</td><td>Description</td></tr>
    </thead>
    <tbody>
    
    <tr data-ice="property" data-depth="0">
      <td data-ice="name" data-depth="0">section</td>
      <td data-ice="type"><span><a href="class/src/section.js~Section.html">Section</a></span></td>
      <td data-ice="appendix"></td>
      <td data-ice="description"><p>The Section object to update</p>
</td>
    </tr>
</tbody>
  </table>
</div>
</div>

  

  

  

  <div data-ice="throwWrap">
    <h4>Throw:</h4>
    <table>
      <tbody>
      
      <tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</a></span></p></td>
        <td data-ice="throwDesc"><p>A Section with the given ID doesn&apos;t exist in the step</p>
</td>
      </tr>
<tr class="throw" data-ice="throw">
        <td><p data-ice="throwName"><span><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError">TypeError</a></span></p></td>
        <td data-ice="throwDesc"><p>when specified value is not a Section</p>
</td>
      </tr>
</tbody>
    </table>
  </div>

  

  <div data-ice="tests">
    <h4>Test:</h4>
    <ul>
      
    <li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber498">A Step instance when updating a section should have updated the section of the step</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber511">A Step instance when updating a section throws an error if specified section does not exist</a></span></li>
<li data-ice="test"><span><a href="test-file/test/unit/step.spec.js.html#lineNumber519">A Step instance when updating a section throws an exception when the specified value is not a Section</a></span></li>
</ul>
  </div>

  
  
</div>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
