<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">test/scenario/section.spec.js | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">test/scenario/section.spec.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import chai from &apos;chai&apos;;
import { Section } from &apos;../../src/index.js&apos;;

const expect = chai.expect;
const jsonData = &apos;{&quot;id&quot;:&quot;section0&quot;,&quot;title&quot;:&quot;section title&quot;,&quot;prerequisites&quot;:{&quot;fieldValues&quot;:{&quot;logical&quot;:&quot;AND&quot;}}}&apos;;
var section;

describe(&apos;When deserializing and serializing a Section&apos;, function () {
  beforeEach(function () {
    section = Section.fromJSON(jsonData);
  });

  it(&apos;should return the correct JSON string representation&apos;, () =&gt; {
    let output = JSON.stringify(section);
    expect(output).to.equal(jsonData);
  });

  describe(&apos;with additional unknown properties&apos;, function () {
    var jsonDataWithExtras;

    beforeEach(function () {
      let obj = JSON.parse(jsonData);
      obj.foo = &apos;bar&apos;;
      jsonDataWithExtras = JSON.stringify(obj);
      section = Section.fromJSON(jsonDataWithExtras);
    });

    it(&apos;should preserve all unknown properties&apos;, () =&gt; {
      let output = JSON.stringify(section);
      expect(output).to.equal(jsonDataWithExtras);
    });
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
