<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | ACPaaS Composer Core SDK API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://stash.antwerpen.be/scm/acpfse/composer_sdk_js.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/field.js~Field.html">Field</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/form.js~Form.html">Form</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/section.js~Section.html">Section</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/step.js~Step.html">Step</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">318/318</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/advanced-validator.js.html">src/advanced-validator.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/advanced-validator.js~AdvancedValidator.html">AdvancedValidator</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">2919 byte</td>
      <td style="display: none;" data-ice="lines">113</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-input-filter.js.html">src/field-input-filter.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-input-filter.js~FieldInputFilter.html">FieldInputFilter</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">12/12</span></td>
      <td style="display: none;" data-ice="size">4944 byte</td>
      <td style="display: none;" data-ice="lines">183</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-spec-attributes.js.html">src/field-spec-attributes.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-spec-attributes.js~FieldSpecAttributes.html">FieldSpecAttributes</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1618 byte</td>
      <td style="display: none;" data-ice="lines">86</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-spec-options-layout.js.html">src/field-spec-options-layout.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-spec-options-layout.js~FieldSpecOptionsLayout.html">FieldSpecOptionsLayout</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1765 byte</td>
      <td style="display: none;" data-ice="lines">86</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-spec-options-value.js.html">src/field-spec-options-value.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-spec-options-value.js~FieldSpecOptionsValue.html">FieldSpecOptionsValue</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1627 byte</td>
      <td style="display: none;" data-ice="lines">88</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-spec-options.js.html">src/field-spec-options.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-spec-options.js~FieldSpecOptions.html">FieldSpecOptions</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">13/13</span></td>
      <td style="display: none;" data-ice="size">4614 byte</td>
      <td style="display: none;" data-ice="lines">177</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-spec.js.html">src/field-spec.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-spec.js~FieldSpec.html">FieldSpec</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">3067 byte</td>
      <td style="display: none;" data-ice="lines">133</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-state.js.html">src/field-state.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-state.js~FieldState.html">FieldState</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">2673 byte</td>
      <td style="display: none;" data-ice="lines">136</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-value-operand.js.html">src/field-value-operand.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-value-operand.js~FieldValueOperand.html">FieldValueOperand</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">9/9</span></td>
      <td style="display: none;" data-ice="size">2137 byte</td>
      <td style="display: none;" data-ice="lines">110</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field-values-prerequisite.js.html">src/field-values-prerequisite.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field-values-prerequisite.js~FieldValuesPrerequisite.html">FieldValuesPrerequisite</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">3814 byte</td>
      <td style="display: none;" data-ice="lines">147</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/field.js.html">src/field.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/field.js~Field.html">Field</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">13/13</span></td>
      <td style="display: none;" data-ice="size">4276 byte</td>
      <td style="display: none;" data-ice="lines">192</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/fields-prerequisite.js.html">src/fields-prerequisite.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/fields-prerequisite.js~FieldsPrerequisite.html">FieldsPrerequisite</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">3850 byte</td>
      <td style="display: none;" data-ice="lines">154</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/form-info.js.html">src/form-info.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/form-info.js~FormInfo.html">FormInfo</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">1590 byte</td>
      <td style="display: none;" data-ice="lines">87</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/form.js.html">src/form.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/form.js~Form.html">Form</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">46/46</span></td>
      <td style="display: none;" data-ice="size">20412 byte</td>
      <td style="display: none;" data-ice="lines">735</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/index.js.html">src/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/index.js~ComposerSdk.html">ComposerSdk</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">3803 byte</td>
      <td style="display: none;" data-ice="lines">125</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/json-convertable.js.html">src/json-convertable.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/json-convertable.js~JsonConvertable.html">JsonConvertable</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">666 byte</td>
      <td style="display: none;" data-ice="lines">31</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/navigation-texts.js.html">src/navigation-texts.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/navigation-texts.js~NavigationTexts.html">NavigationTexts</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">2520 byte</td>
      <td style="display: none;" data-ice="lines">138</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/prerequisites.js.html">src/prerequisites.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/prerequisites.js~Prerequisites.html">Prerequisites</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">12/12</span></td>
      <td style="display: none;" data-ice="size">4520 byte</td>
      <td style="display: none;" data-ice="lines">168</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/section-state.js.html">src/section-state.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/section-state.js~SectionState.html">SectionState</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">13/13</span></td>
      <td style="display: none;" data-ice="size">2960 byte</td>
      <td style="display: none;" data-ice="lines">159</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/section.js.html">src/section.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/section.js~Section.html">Section</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">20/20</span></td>
      <td style="display: none;" data-ice="size">7419 byte</td>
      <td style="display: none;" data-ice="lines">303</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/sections-prerequisite.js.html">src/sections-prerequisite.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/sections-prerequisite.js~SectionsPrerequisite.html">SectionsPrerequisite</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">3942 byte</td>
      <td style="display: none;" data-ice="lines">154</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/step-state.js.html">src/step-state.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/step-state.js~StepState.html">StepState</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">2588 byte</td>
      <td style="display: none;" data-ice="lines">136</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/step.js.html">src/step.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/step.js~Step.html">Step</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">33/33</span></td>
      <td style="display: none;" data-ice="size">13383 byte</td>
      <td style="display: none;" data-ice="lines">517</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/steps-prerequisite.js.html">src/steps-prerequisite.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/steps-prerequisite.js~StepsPrerequisite.html">StepsPrerequisite</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">11/11</span></td>
      <td style="display: none;" data-ice="size">3734 byte</td>
      <td style="display: none;" data-ice="lines">153</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/typecheck.js.html">src/typecheck.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/typecheck.js~TypeCheck.html">TypeCheck</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">1651 byte</td>
      <td style="display: none;" data-ice="lines">62</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/validator-factory.js.html">src/validator-factory.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/validator-factory.js~ValidatorFactory.html">ValidatorFactory</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">799 byte</td>
      <td style="display: none;" data-ice="lines">31</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/validator-options.js.html">src/validator-options.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/validator-options.js~ValidatorOptions.html">ValidatorOptions</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">674 byte</td>
      <td style="display: none;" data-ice="lines">33</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/validator.js.html">src/validator.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/validator.js~Validator.html">Validator</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">8/8</span></td>
      <td style="display: none;" data-ice="size">2529 byte</td>
      <td style="display: none;" data-ice="lines">122</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:07:47 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.8)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
